Total time: 1277.39 seconds
Peak memory: 92.52 MB
consequence_data_generation_time: 18.70
consequence_data_noise_addition_time: 0.02
consequence_generation_time: 2.84
generation_time: 707.86
replacement_generation_time: 0.02
system_noise_addition_time: 0.02
system_parsing_time: 0.00
system_root_search_time: 3.02
consequence_data_generation_memory: 92.52 MB
consequence_data_noise_addition_memory: 92.52 MB
consequence_generation_memory: 90.97 MB
generation_memory: 89.58 MB
replacement_generation_memory: 79.39 MB
system_noise_addition_memory: 90.97 MB
system_parsing_memory: 79.39 MB
system_root_search_memory: 90.97 MB
