Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2', 'p', 'T']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2']
Equations:
c*d2*m2 - 2*dx1dt*d1*m1 + d2*p
-Fc*d1 + Fc*d2 + Fg*d2
-dx1dt*Fc*d1*m1 + W*p
-G*d2x1dt2*d2*m2 - 4*G*dx1dt*p + G*Fc*d1 + G*Fc*d2 + G*W + d2x1dt2*dx1dt^2*d1*d2
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg', 'kg', '1/s*kg*m', 'K']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m']
Units of Measure of Equations:
m^2*1/s*kg
m^2*s^(-2)*kg
kg^2*m^3*s^(-3)
m^5*s^(-4)
