Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2', 'dx2dt', 'd2x2dt2']
Equations:
-G*d2x2dt2*W*m1 + G*Fc*W + 2*d2x1dt2^3*d1^3*m1
d2x2dt2*d2 - dx1dt*dx2dt
-d2x2dt2*m1 + Fg
G*Fc*d1 - 4*G*Fc*d2 + c*d2x1dt2*dx1dt*d2^2
c*d1 - dx1dt*d1 + dx2dt*d2
-dx1dt*W + dx2dt*Fc*d2
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m', '1/s*m', 's^(-2)*m']
Units of Measure of Equations:
m^6*s^(-6)*kg
m^2*s^(-2)
s^(-2)*kg*m
m^5*s^(-4)
m^2*1/s
m^3*s^(-3)*kg
