Total time: 1564.60 seconds
Peak memory: 94.95 MB
consequence_data_generation_time: 7.33
consequence_data_noise_addition_time: 0.02
consequence_generation_time: 0.55
generation_time: 52.72
replacement_generation_time: 52.21
system_noise_addition_time: 0.02
system_parsing_time: 0.00
system_root_search_time: 4.55
consequence_data_generation_memory: 94.95 MB
consequence_data_noise_addition_memory: 94.95 MB
consequence_generation_memory: 94.73 MB
generation_memory: 94.62 MB
replacement_generation_memory: 76.69 MB
system_noise_addition_memory: 94.73 MB
system_parsing_memory: 76.66 MB
system_root_search_memory: 94.73 MB
