Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2']
Equations:
c*d1 - dx1dt*d1 + dx1dt*d2
4*d2x1dt2*m1 - Fc
-2*c*Fg*d1 + dx1dt*W
G*Fc + G*Fg - d2x1dt2*dx1dt^2*d2
c^2 + 2*d2x1dt2*d1 + d2x1dt2*d2
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m']
Units of Measure of Equations:
m^2*1/s
s^(-2)*kg*m
m^3*s^(-3)*kg
m^4*s^(-4)
m^2*s^(-2)

Measured Variables: ['d2', 'Fc', 'W']
Observed Constants: ['G']
Measured Derivatives: ['dx1dt', 'd2x1dt2']

Target Polynomial:
12*d2x1dt2^4*dx1dt^7*d2^6-36*d2x1dt2^3*dx1dt^5*d2^5*G*Fc+16*d2x1dt2^3*dx1dt^5*d2^4*G*W+36*d2x1dt2^2*dx1dt^3*d2^4*G^2*Fc^2-32*d2x1dt2^2*dx1dt^3*d2^3*G^2*Fc*W+7*d2x1dt2^2*dx1dt^3*d2^2*G^2*W^2+d2x1dt2*dx1dt^5*d2*G^2*W^2-12*d2x1dt2*dx1dt*d2^3*G^3*Fc^3+16*d2x1dt2*dx1dt*d2^2*G^3*Fc^2*W-7*d2x1dt2*dx1dt*d2*G^3*Fc*W^2+d2x1dt2*dx1dt*G^3*W^3-dx1dt^3*G^3*Fc*W^2
