Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2']
Equations:
c*d2 + dx1dt*d1
dx1dt^2*m1 + 4*Fg*d1 + Fg*d2 + W
c*d2x1dt2*m1 + 2*c*Fc - 2*dx1dt*Fg
G*Fc*d1 + 2*G*Fg*d1 - 4*G*W + c^2*dx1dt^2*d2
-4*c*W + dx1dt*Fc*d2 + dx1dt*Fg*d2 - dx1dt*W
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m']
Units of Measure of Equations:
m^2*1/s
m^2*s^(-2)*kg
m^2*s^(-3)*kg
m^5*s^(-4)
m^3*s^(-3)*kg

Measured Variables: ['d2', 'W', 'Fc']
Observed Constants: ['G']
Measured Derivatives: ['dx1dt', 'd2x1dt2']

Target Polynomial:
2*d2x1dt2^2*dx1dt^9*d2^6*G*Fc^2*W-8*d2x1dt2^2*dx1dt^9*d2^5*G*Fc*W^2+8*d2x1dt2^2*dx1dt^9*d2^4*G*W^3+8*d2x1dt2^2*dx1dt^5*d2^6*G^2*Fc^3*W-192*d2x1dt2^2*dx1dt^5*d2^5*G^2*Fc^2*W^2+416*d2x1dt2^2*dx1dt^5*d2^4*G^2*Fc*W^3-640*d2x1dt2^2*dx1dt^5*d2^3*G^2*W^4-32*d2x1dt2^2*dx1dt*d2^5*G^3*Fc^3*W^2+704*d2x1dt2^2*dx1dt*d2^4*G^3*Fc^2*W^3-1408*d2x1dt2^2*dx1dt*d2^3*G^3*Fc*W^4+12544*d2x1dt2^2*dx1dt*d2^2*G^3*W^5+d2x1dt2*dx1dt^11*d2^6*G*Fc^3+35*d2x1dt2*dx1dt^11*d2^5*G*Fc^2*W-72*d2x1dt2*dx1dt^11*d2^4*G*Fc*W^2+60*d2x1dt2*dx1dt^11*d2^3*G*W^3+4*d2x1dt2*dx1dt^7*d2^6*G^2*Fc^4-20*d2x1dt2*dx1dt^7*d2^5*G^2*Fc^3*W-432*d2x1dt2*dx1dt^7*d2^4*G^2*Fc^2*W^2+1200*d2x1dt2*dx1dt^7*d2^3*G^2*Fc*W^3-2624*d2x1dt2*dx1dt^7*d2^2*G^2*W^4-16*d2x1dt2*dx1dt^3*d2^5*G^3*Fc^4*W+48*d2x1dt2*dx1dt^3*d2^4*G^3*Fc^3*W^2+992*d2x1dt2*dx1dt^3*d2^3*G^3*Fc^2*W^3-4032*d2x1dt2*dx1dt^3*d2^2*G^3*Fc*W^4+16256*d2x1dt2*dx1dt^3*d2*G^3*W^5-2*dx1dt^17*d2^5*Fc^2+4*dx1dt^17*d2^4*Fc*W-2*dx1dt^17*d2^3*W^2+2*dx1dt^13*d2^5*G*Fc^3+42*dx1dt^13*d2^4*G*Fc^2*W-132*dx1dt^13*d2^3*G*Fc*W^2+160*dx1dt^13*d2^2*G*W^3-32*dx1dt^9*d2^4*G^2*Fc^3*W-288*dx1dt^9*d2^3*G^2*Fc^2*W^2+1344*dx1dt^9*d2^2*G^2*Fc*W^3-2176*dx1dt^9*d2*G^2*W^4+128*dx1dt^5*d2^3*G^3*Fc^3*W^2+640*dx1dt^5*d2^2*G^3*Fc^2*W^3-4352*dx1dt^5*d2*G^3*Fc*W^4+8192*dx1dt^5*G^3*W^5
