Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2', 'p']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2', 'dx2dt']
Equations:
dx1dt*m2 - p
-3*G*dx2dt*p + G*Fg*d1 + c*dx1dt^2*dx2dt*d1
G*Fg*m2*p - c*Fc*W*d2
3*d2x1dt2*p - dx2dt*Fc
G*d2x1dt2*Fc*m1 + G*d2x1dt2*Fc*m2 + G*d2x1dt2*Fg*m1 - 2*G*Fc*Fg + 4*c^2*d2x1dt2*W
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg', 'kg', '1/s*kg*m']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m', '1/s*m']
Units of Measure of Equations:
1/s*kg*m
m^5*s^(-4)
kg^2*m^5*s^(-5)
m^2*s^(-3)*kg
m^5*s^(-6)*kg
