Total time: 1238.67 seconds
Peak memory: 89.27 MB
generation_time: 528.77
replacement_generation_time: 703.67
system_root_search_time: 4.34
system_noise_addition_time: 0.02
consequence_generation_time: 0.01
consequence_data_generation_time: 1.84
consequence_data_noise_addition_time: 0.02
generation_memory: 83.17 MB
replacement_generation_memory: 83.58 MB
system_root_search_memory: 87.25 MB
system_noise_addition_memory: 87.42 MB
consequence_generation_memory: 87.47 MB
consequence_data_generation_memory: 89.25 MB
consequence_data_noise_addition_memory: 89.27 MB
