Total time: 3375.88 seconds
Peak memory: 94.83 MB
consequence_data_generation_time: 3.35
consequence_data_noise_addition_time: 0.02
consequence_generation_time: 0.68
generation_time: 530.85
replacement_generation_time: 703.75
system_noise_addition_time: 0.02
system_parsing_time: 0.00
system_root_search_time: 2.99
consequence_data_generation_memory: 94.77 MB
consequence_data_noise_addition_memory: 94.83 MB
consequence_generation_memory: 94.48 MB
generation_memory: 94.38 MB
replacement_generation_memory: 78.69 MB
system_noise_addition_memory: 94.48 MB
system_parsing_memory: 78.38 MB
system_root_search_memory: 94.48 MB
