Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2', 'dx2dt', 'd2x2dt2']
Equations:
-c*d2x2dt2 + d2x1dt2*dx1dt
d2x1dt2*m1 - d2x2dt2*m1 + Fc - Fg
dx1dt*Fg*d2 - dx1dt*W + dx2dt*W
c*dx2dt*d2*m1 - W*d1
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m', '1/s*m', 's^(-2)*m']
Units of Measure of Equations:
m^2*s^(-3)
s^(-2)*kg*m
m^3*s^(-3)*kg
m^3*s^(-2)*kg

Measured Variables: ['d1', 'Fg', 'W', 'm1']
Observed Constants: []
Measured Derivatives: ['dx2dt', 'dx1dt', 'd2x1dt2', 'd2x2dt2']

Target Polynomial:
W*Fg*d1*d2x2dt2+W*m1*dx2dt^2*d2x1dt2-W*m1*dx2dt*dx1dt*d2x1dt2
