Total time: 6713.24 seconds
Peak memory: 97.12 MB
consequence_data_generation_time: 7.41
consequence_data_noise_addition_time: 0.02
consequence_generation_time: 8.06
generation_time: 160.00
replacement_generation_time: 472.57
system_noise_addition_time: 0.02
system_parsing_time: 0.00
system_root_search_time: 1.61
consequence_data_generation_memory: 97.12 MB
consequence_data_noise_addition_memory: 97.12 MB
consequence_generation_memory: 97.09 MB
generation_memory: 96.98 MB
replacement_generation_memory: 76.33 MB
system_noise_addition_memory: 97.09 MB
system_parsing_memory: 76.08 MB
system_root_search_memory: 96.98 MB
