Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2', 'p']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2', 'dx2dt']
Equations:
d2x1dt2*m1 + d2x1dt2*m2 - Fc
G*dx2dt*d1*m2 - G*d1*p + 4*c^2*dx2dt*d2^2
-c*Fg*d2^2 + dx2dt*W*d1
-c*d2x1dt2*m2 + d2x1dt2*dx1dt*m1 + dx1dt*Fc + dx1dt*Fg
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg', 'kg', '1/s*kg*m']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m', '1/s*m']
Units of Measure of Equations:
s^(-2)*kg*m
m^5*s^(-3)
m^4*s^(-3)*kg
m^2*s^(-3)*kg

Measured Variables: ['d1', 'd2', 'Fg', 'W', 'Fc', 'p']
Observed Constants: ['G']
Measured Derivatives: ['dx2dt', 'dx1dt', 'd2x1dt2']

Target Polynomial:
2*Fc*d1*dx1dt*d2^4*G*dx2dt*Fg^3+4*W^3*d1^3*d2x1dt2*dx2dt^4+4*W^2*d1^2*d2x1dt2*dx1dt*d2^2*dx2dt^3*Fg-W*d1^2*d2x1dt2*d2^2*G*dx2dt*Fg^2*p-d1*d2x1dt2*dx1dt*d2^4*G*Fg^3*p+d1*dx1dt*d2^4*G*dx2dt*Fg^4
