Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2', 'p']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2', 'dx2dt']
Equations:
d2x1dt2*m1 + d2x1dt2*m2 - Fc
G*dx2dt*d1*m2 - G*d1*p + 4*c^2*dx2dt*d2^2
-c*Fg*d2^2 + dx2dt*W*d1
-G*Fc*d2*m1 + dx1dt*dx2dt*W*d1
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg', 'kg', '1/s*kg*m']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m', '1/s*m']
Units of Measure of Equations:
s^(-2)*kg*m
m^5*s^(-3)
m^4*s^(-3)*kg
m^5*s^(-4)*kg
