Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2']
Equations:
-2*d1*m1 + d2*m2
c*Fg*d1 + 2*dx1dt*Fc*d1 - 2*dx1dt*Fg*d1 - dx1dt*Fg*d2
-Fg*d2*m2 + 2*W*m1
-4*G*d2x1dt2*d2*m2 + G*Fg*d2 - G*W + d2x1dt2^2*d1^3
Fc*W - Fg^2*d1
-c*Fg + dx1dt*Fc
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg', 'kg']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m']
Units of Measure of Equations:
kg*m
m^3*s^(-3)*kg
kg^2*m^2*s^(-2)
m^5*s^(-4)
kg^2*m^3*s^(-4)
m^2*s^(-3)*kg
