Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2', 'p', 'T']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2', 'dx2dt']
Equations:
-c*m1*m2^2 + m1^2*p + m2^2*p
-dx1dt*Fg*m1*m2 + 4*Fc*m1*p + Fg*m2*p
-dx1dt*d2*m1 + d1*p
G*m1 - G*m2 + c*dx1dt*d2 - dx1dt*dx2dt*d1
-Fg*d1 + W
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg', 'kg', '1/s*kg*m', 'K']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m', '1/s*m']
Units of Measure of Equations:
kg^3*1/s*m
kg^3*m^2*s^(-3)
m^2*1/s*kg
m^3*s^(-2)
m^2*s^(-2)*kg

Measured Variables: ['m2', 'm1', 'Fc', 'Fg', 'W', 'd2']
Observed Constants: ['c']
Measured Derivatives: []

Target Polynomial:
c*W*m2^3*m1-c*m2^3*Fg*m1*d2-4*c*m2^2*m1^2*Fc*d2
