Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2', 'p']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2']
Equations:
-d2x1dt2^2*m1*p + dx1dt*Fc*Fg
G*Fc + G*Fg - c^2*d2x1dt2*d2
Fc*m2 - Fg*m1 + Fg*m2
-c^2*d2*m1 + W*d1 + 4*W*d2
4*c*d2x1dt2*m2 + c*Fg - d2x1dt2*p
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg', 'kg', '1/s*kg*m']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m']
Units of Measure of Equations:
kg^2*m^3*s^(-5)
m^4*s^(-4)
kg^2*s^(-2)*m
m^3*s^(-2)*kg
m^2*s^(-3)*kg
