Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2', 'dx2dt', 'd2x2dt2']
Equations:
3*c*Fg - d2x2dt2*dx1dt*m1
-c*d2x2dt2*Fc + d2x1dt2*dx1dt*Fg + 2*d2x1dt2*dx2dt*Fg
G*m1 + d2x2dt2*d1*d2 - 4*dx1dt*dx2dt*d1
-d2x1dt2^2*d2x2dt2*d1*m1^3 + Fc*Fg*W
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m', '1/s*m', 's^(-2)*m']
Units of Measure of Equations:
m^2*s^(-3)*kg
m^3*s^(-5)*kg
m^3*s^(-2)
kg^3*m^4*s^(-6)

Measured Variables: ['d2', 'm1', 'Fc', 'W']
Observed Constants: ['G']
Measured Derivatives: ['d2x1dt2', 'dx1dt', 'd2x2dt2', 'dx2dt']

Target Polynomial:
6*d2x1dt2^5*d2x2dt2*m1^8*dx2dt*G^2+3*d2x1dt2^5*d2x2dt2*m1^8*dx1dt*G^2-d2^2*d2x2dt2^3*m1*dx1dt*Fc^3*W^2+8*d2*d2x2dt2^2*m1*dx2dt*dx1dt^2*Fc^3*W^2-16*d2x2dt2*m1*dx2dt^2*dx1dt^3*Fc^3*W^2
