Total time: 1841.93 seconds
Peak memory: 136.56 MB
generation_time: 527.55
replacement_generation_time: 0.00
system_root_search_time: 3.67
system_noise_addition_time: 0.02
consequence_generation_time: 0.84
consequence_data_generation_time: 5.66
consequence_data_noise_addition_time: 0.01
generation_memory: 136.39 MB
replacement_generation_memory: 136.39 MB
system_root_search_memory: 136.44 MB
system_noise_addition_memory: 136.44 MB
consequence_generation_memory: 136.44 MB
consequence_data_generation_memory: 136.56 MB
consequence_data_noise_addition_memory: 136.56 MB
