Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2']
Equations:
c*d2 - 4*dx1dt*d1 + dx1dt*d2
c*Fc*W - dx1dt*Fg^2*d1 + dx1dt*Fg*W
c*Fc*d1 + dx1dt*Fg*d2 - dx1dt*W
G*c*dx1dt^2*Fc - G*d2x1dt2*dx1dt*W + c*d2x1dt2^3*d1^3 + d2x1dt2^2*dx1dt^3*d1*d2
-c*dx1dt*d1*m1 + d2x1dt2*d2^2*m1 - W*d1 + W*d2
Fc*d2 + 4*Fg*d1 - Fg*d2
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m']
Units of Measure of Equations:
m^2*1/s
kg^2*m^4*s^(-5)
m^3*s^(-3)*kg
m^7*s^(-7)
m^3*s^(-2)*kg
m^2*s^(-2)*kg
