Total time: 1189.78 seconds
Peak memory: 98.69 MB
consequence_data_generation_time: 9.30
consequence_data_noise_addition_time: 0.01
consequence_generation_time: 0.86
generation_time: 88.97
replacement_generation_time: 303.88
system_noise_addition_time: 0.02
system_parsing_time: 0.00
system_root_search_time: 3.23
consequence_data_generation_memory: 98.69 MB
consequence_data_noise_addition_memory: 98.69 MB
consequence_generation_memory: 98.34 MB
generation_memory: 98.31 MB
replacement_generation_memory: 79.77 MB
system_noise_addition_memory: 98.34 MB
system_parsing_memory: 68.16 MB
system_root_search_memory: 98.33 MB
