Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2']
Equations:
G*Fc*d1 + 3*G*W - c^2*dx1dt^2*d2
-G*Fc*d1*m1 + 3*G*W*m1 + c*dx1dt*W*d2
d2x1dt2*d1*m1 - Fg*d2
-c*d1 + c*d2 + dx1dt*d1
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m']
Units of Measure of Equations:
m^5*s^(-4)
m^5*s^(-4)*kg
m^2*s^(-2)*kg
m^2*1/s
