Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2', 'p']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2', 'dx2dt', 'd2x2dt2']
Equations:
4*c*m1 + dx1dt*m2
-G*Fc + d2x2dt2*dx2dt^2*d2
4*dx2dt*Fg*p - Fc*W
d2x1dt2*d1 - d2x1dt2*d2 + d2x2dt2*d1 + d2x2dt2*d2
c*d2x2dt2*dx1dt - 2*d2x1dt2^2*d2
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg', 'kg', '1/s*kg*m']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m', '1/s*m', 's^(-2)*m']
Units of Measure of Equations:
1/s*kg*m
m^4*s^(-4)
kg^2*m^3*s^(-4)
m^2*s^(-2)
m^3*s^(-4)
