Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2', 'p']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2', 'dx2dt', 'd2x2dt2']
Equations:
G*m1 - G*m2 + c*dx1dt*d1 + d2x1dt2*d1^2 + 4*d2x2dt2*d1*d2
-G*Fc + d2x2dt2*dx2dt^2*d2
-G*Fc*Fg*m2 + 4*d2x2dt2*dx1dt*W*p
d2x1dt2*d1 - d2x1dt2*d2 + d2x2dt2*d1 + d2x2dt2*d2
c*d2x2dt2*dx1dt - 2*d2x1dt2^2*d2
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg', 'kg', '1/s*kg*m']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m', '1/s*m', 's^(-2)*m']
Units of Measure of Equations:
m^3*s^(-2)
m^4*s^(-4)
kg^2*m^5*s^(-6)
m^2*s^(-2)
m^3*s^(-4)
