Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2', 'p', 'T']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2', 'dx2dt']
Equations:
-c*Fg*d2*p + c*W*p + W^2
-c*d2^2 + 3*dx2dt*d1^2
2*c*Fc*p - Fg*W
2*G*m1 - 4*c*dx1dt*d1 + d2x1dt2*d1*d2
-dx1dt*Fc*d2 + dx2dt*W
-d1*m1 + d2*m1 + d2*m2
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg', 'kg', '1/s*kg*m', 'K']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m', '1/s*m']
Units of Measure of Equations:
kg^2*m^4*s^(-4)
m^3*1/s
kg^2*m^3*s^(-4)
m^3*s^(-2)
m^3*s^(-3)*kg
kg*m
