Total time: 1304.18 seconds
Peak memory: 136.56 MB
generation_time: 524.35
replacement_generation_time: 0.00
system_root_search_time: 2.10
system_noise_addition_time: 0.02
consequence_generation_time: 1.90
consequence_data_generation_time: 2.56
consequence_data_noise_addition_time: 0.02
generation_memory: 136.56 MB
replacement_generation_memory: 136.56 MB
system_root_search_memory: 136.56 MB
system_noise_addition_memory: 136.56 MB
consequence_generation_memory: 136.56 MB
consequence_data_generation_memory: 136.28 MB
consequence_data_noise_addition_memory: 136.28 MB
