Total time: 723.26 seconds
Peak memory: 87.31 MB
consequence_data_generation_time: 3.53
consequence_data_noise_addition_time: 0.02
consequence_generation_time: 1.11
generation_time: 536.54
replacement_generation_time: 178.34
system_noise_addition_time: 0.02
system_parsing_time: 0.00
system_root_search_time: 3.70
consequence_data_generation_memory: 87.31 MB
consequence_data_noise_addition_memory: 87.31 MB
consequence_generation_memory: 85.36 MB
generation_memory: 82.92 MB
replacement_generation_memory: 79.36 MB
system_noise_addition_memory: 85.31 MB
system_parsing_memory: 79.39 MB
system_root_search_memory: 85.25 MB
