Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2', 'dx2dt']
Equations:
c*dx1dt*m1^2 - 3*d2x1dt2*d2*m1*m2 + 2*W*m2
-dx1dt*W*m2 + dx2dt*Fc*d1*m1
-2*d2x1dt2^2*m1*m2 + d2x1dt2*Fg*m2 + Fc*Fg
G*Fg*d1 + G*W + 4*c*dx1dt^2*dx2dt*d1
-c*Fg*m2 + dx1dt*Fc*m1
d1*m2 - d2*m1
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg', 'kg']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m', '1/s*m']
Units of Measure of Equations:
kg^2*m^2*s^(-2)
kg^2*m^3*s^(-3)
kg^2*m^2*s^(-4)
m^5*s^(-4)
kg^2*m^2*s^(-3)
kg*m

Measured Variables: ['d1', 'd2', 'Fg', 'm1', 'Fc']
Observed Constants: []
Measured Derivatives: ['dx1dt', 'dx2dt']

Target Polynomial:
8*d1^3*d2^2*Fc^2*dx2dt^2*Fg^2*m1+8*d1^3*d2*Fc^2*dx1dt^3*dx2dt*Fg*m1^2+2*d1^3*Fc^2*dx1dt^6*m1^3-6*d1*d2^4*Fc*dx1dt*dx2dt*Fg^3*m1-3*d1*d2^3*Fc*dx1dt^4*Fg^2*m1^2-9*d2^5*Fc*dx1dt^2*Fg^3*m1
