Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2']
Equations:
-G*Fc*m1*m2 + W^2
-2*c*Fc*d2*m1 + c*W*m2 + dx1dt*Fc*d2*m1
-c*d2x1dt2*W + 2*dx1dt^3*Fg
-c*dx1dt + d2x1dt2*d1
2*c*d2x1dt2*m2 - dx1dt*Fc
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg', 'kg']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m']
Units of Measure of Equations:
kg^2*m^4*s^(-4)
kg^2*m^3*s^(-3)
m^4*s^(-5)*kg
m^2*s^(-2)
m^2*s^(-3)*kg
