Total time: 3871.55 seconds
Peak memory: 96.67 MB
consequence_data_generation_time: 3.82
consequence_data_noise_addition_time: 0.02
consequence_generation_time: 2.17
generation_time: 530.72
replacement_generation_time: 711.60
system_noise_addition_time: 0.02
system_parsing_time: 0.00
system_root_search_time: 3.90
consequence_data_generation_memory: 96.67 MB
consequence_data_noise_addition_memory: 96.67 MB
consequence_generation_memory: 96.64 MB
generation_memory: 96.62 MB
replacement_generation_memory: 82.81 MB
system_noise_addition_memory: 96.64 MB
system_parsing_memory: 82.38 MB
system_root_search_memory: 96.64 MB
