Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2']
Equations:
-d2x1dt2*d1*m1^2 + 2*W*m1 + W*m2
c*W - dx1dt*Fc*d2
-2*G*d2x1dt2*Fg*m2 + 3*G*Fg^2 + d2x1dt2^3*d1^2*m1
d1*m1 - 3*d2*m1 + d2*m2
-c*Fc + d2x1dt2*dx1dt*m1
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg', 'kg']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m']
Units of Measure of Equations:
kg^2*m^2*s^(-2)
m^3*s^(-3)*kg
m^5*s^(-6)*kg
kg*m
m^2*s^(-3)*kg
