1: Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Derivatives: 
d2xdt2
Constants: 
G,c
Measured Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Non Measured Variables: 
Equations: 
2*c*d2xdt2*d1*m1 + c*Fc*d2 - 2*d2xdt2*d1*p
d2xdt2*m1 - 2*d2xdt2*m2 + Fc + Fg
c^2*m1 - W
3*G*m1 - c^2*d2 + d2xdt2*d1^2 + d2xdt2*d2^2

2: Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Derivatives: 
d2xdt2
Constants: 
G,c
Measured Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Non Measured Variables: 
Equations: 
d1 - 3*d2
-c*m2 + p
d2xdt2^2*m1*m2 - 2*Fc*Fg
-2*c^2*d2xdt2*m2 - c^2*Fg + 2*d2xdt2*Fg*d2 + 2*d2xdt2*W

3: Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Derivatives: 
d2xdt2
Constants: 
G,c
Measured Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Non Measured Variables: 
Equations: 
-d2xdt2*m1 + d2xdt2*m2 + 2*Fg
-G*p + c*d2xdt2*d1^2 + c*d2xdt2*d1*d2
c^2*m1^2 + Fg*d2*m1 - W*m2
-d2xdt2*m1 + Fc + Fg

4: Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Derivatives: 
d2xdt2
Constants: 
G,c
Measured Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Non Measured Variables: 
Equations: 
c^2*m2 - c*p + Fg*d1
G*d1*m1 - G*d2*m1 + c^2*d1^2
c^2*Fc*d1*m1 + d2xdt2*Fc*d1*d2*m1 + d2xdt2*Fg*d1^2*m1 - 2*W^2
-2*d2xdt2*m1 + d2xdt2*m2 + Fc

5: Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Derivatives: 
d2xdt2
Constants: 
G,c
Measured Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Non Measured Variables:
Equations: 
c*p + d2xdt2*d1*m1 - d2xdt2*d2*m1 + W
-G*c*m2 + G*p + c*d2xdt2*d1*d2
Fg*d1*m1 + Fg*d1*m2 + W*m1
d2xdt2*m2 + 2*Fc + Fg

6: Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Derivatives: 
d2xdt2
Constants: 
G,c
Measured Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Non Measured Variables: 
Equations: 
-d2xdt2^2*Fg*d2^2*m1^2 + Fc^2*W*d2 + Fg*W^2
m1^2 + m1*m2 - m2^2
c*m1^2 - c*m2^2 + m2*p
c^2 - d2xdt2*d1 + d2xdt2*d2

7: Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Derivatives: 
d2xdt2
Constants: 
G,c
Measured Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Non Measured Variables: 
Equations: 
2*c*Fg^2*d2 + c*Fg*W - d2xdt2*Fc*d1*p
G*c*m2 - G*p + c*d2xdt2*d1^2
-c^2*m2^2 + d2xdt2*d2*m2^2 + Fc*d1*m1
c*W - d2xdt2*d1*p + 2*d2xdt2*d2*p

8: Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Derivatives: 
d2xdt2
Constants: 
G,c
Measured Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Non Measured Variables: 
Equations: 
-m1^2 + m2^2
-c*d1*m2 + c*d2*m1 + d2*p
-2*c*Fg*m2 + Fc*p
-2*c^2*m1 + W

9: Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Derivatives: 
d2xdt2
Constants: 
G,c
Measured Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Non Measured Variables: 
Equations: 
2*d1*m1 - d1*m2 + d2*m2
c*m1 - 2*c*m2 + p
-c^2*d2xdt2*m2^2 + c*Fg*p + 2*d2xdt2^2*d2*m2^2
Fg*d2*m1 - W*m2

10: Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Derivatives: 
d2xdt2
Constants: 
G,c
Measured Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Non Measured Variables: 
Equations: 
-d2xdt2^2*m1*m2 + d2xdt2*Fc*m2 - d2xdt2*Fg*m1 + 2*Fc^2
c^2*Fc*m1*p - c*d2xdt2*W*m1^2 + Fg*W*p
d1^2 - d1*d2 + d2^2
-G*c^2*m2 + G*W + d2xdt2^2*d1*d2^2

11: Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Derivatives: 
d2xdt2
Constants: 
G,c
Measured Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Non Measured Variables: 
Equations: 
c^2*d2xdt2*m1 + c^2*Fg - d2xdt2^2*d2*m1 + 2*d2xdt2*Fc*d2
d2xdt2*d2*m1^2 - 3*Fc*d1*m1 + 2*W*m2
2*G*Fc - d2xdt2^2*d1*d2
-c*d1*m2 + c*d2*m1 + d1*p

12: Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Derivatives: 
d2xdt2
Constants: 
G,c
Measured Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Non Measured Variables: 
Equations: 
-d1*m1 + d1*m2 + d2*m2
-G*c*m1 + G*p + c*d2xdt2*d1*d2
d2xdt2^2*m1^2 + d2xdt2*Fc*m1 - Fc*Fg
d2xdt2*d2*m2 – W

13: Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Derivatives: 
d2xdt2
Constants: 
G,c
Measured Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Non Measured Variables: 
Equations: 
-2*G*m1 + 2*d2xdt2*d1^2 + d2xdt2*d2^2
c*d2xdt2*m1*m2 + d2xdt2*m2*p - Fg*p
G*Fg*d1 + 2*G*W - d2xdt2^2*d1*d2^2
-d2xdt2*d1*m2 + d2xdt2*d2*m1 + 2*Fc*d2 - Fg*d1

14: Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Derivatives: 
d2xdt2
Constants: 
G,c
Measured Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Non Measured Variables: 
Equations: 
c^2 + 2*d2xdt2*d1 - d2xdt2*d2
c*m1^2 + 2*c*m1*m2 - m2*p
2*d2xdt2*m2 + Fc - 2*Fg
d2xdt2*d2*m1*m2 - Fc*d1*m2 + W*m1

15: Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Derivatives: 
d2xdt2
Constants: 
G,c
Measured Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Non Measured Variables: 
Equations: 
-c*d2xdt2*m2 + c*Fc + c*Fg + d2xdt2*p
c*d1^2*m2 + c*d1*d2*m2 - c*d2^2*m2 - 2*d1*d2*p
3*c^2*d1*m1 + c^2*d2*m2 - W*d2
-G*Fc + 2*d2xdt2^2*d1*d2 + d2xdt2^2*d2^2

16: Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Derivatives: 
d2xdt2
Constants: 
G,c
Measured Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Non Measured Variables: 
Equations: 
2*G*m2 - c^2*d1 + 2*d2xdt2*d1*d2
-c*d2xdt2*m1^2 + d2xdt2*m1*p + Fg*p
c*d1*p - W*d2
-Fc*m1 + 2*Fg*m2

17: Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Derivatives: 
d2xdt2
Constants: 
G,c
Measured Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Non Measured Variables: 
Equations: 
-m1^2 + m1*m2 + m2^2
-c*d2*m1 + 2*d1*p
d2xdt2^2*d2*m1^2 - d2xdt2^2*d2*m2^2 + Fg*W
G*p - c*d2xdt2*d1*d2

18: Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Derivatives: 
d2xdt2
Constants: 
G,c
Measured Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Non Measured Variables: 
Equations: 
d2xdt2*m2 - Fc
-c*Fc*Fg*d1 + d2xdt2*W*p
2*d2xdt2*d2*m2 - Fc*d2 + Fg*d1
G*c*Fg - G*d2xdt2*p + c*d2xdt2^2*d1*d2 - 2*c*d2xdt2^2*d2^2

19: Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Derivatives: 
d2xdt2
Constants: 
G,c
Measured Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Non Measured Variables: 
Equations: 
G*W - 2*c^2*d2xdt2*d1*d2
c*m1^2 + 2*c*m1*m2 - m2*p
-3*G*c^2*d2xdt2*m1^2 + G*Fg*W + d2xdt2^2*Fg*d1*d2^2
-G*Fc + c^2*d2xdt2*d2

20: Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Derivatives: 
d2xdt2
Constants: 
G,c
Measured Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Non Measured Variables: 
Equations: 
G*d2xdt2*m2^2 - 2*G*Fg*m1 + d2xdt2^2*d2^2*m1
c*m2 - p
-2*c*d2xdt2*Fc*d2*m1*m2 + Fg*W*p
-c*d1*m2 + d1*p + d2*p

21: Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Derivatives: 
d2xdt2
Constants: 
G,c
Measured Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Non Measured Variables: 
Equations: 
-G*c*Fc*d2 + G*c*W + 2*G*d2xdt2*d1*p - c*d2xdt2^2*d1^2*d2
G*Fg*d1 + c^2*d2xdt2*d1^2 - c^2*d2xdt2*d2^2
-d2xdt2*m2 + 2*Fc
m1^2 + m1*m2 - 2*m2^2

22: Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Derivatives: 
d2xdt2
Constants: 
G,c
Measured Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Non Measured Variables: 
Equations: 
-2*Fc*W + Fg^2*d2
c*m1*m2 - m1*p + m2*p
2*c*p + Fg*d1 - Fg*d2
G*Fc*d2^2 - G*W*d1 + c^2*d2xdt2*d1*d2^2

23: Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Derivatives: 
d2xdt2
Constants: 
G,c
Measured Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Non Measured Variables: 
Equations: 
-d1 + d2
2*G*m2 + d2xdt2*d1^2 - d2xdt2*d2^2
c*m1 - p
-d2xdt2*m1^2 + Fg*m2

24: Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Derivatives: 
d2xdt2
Constants: 
G,c
Measured Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Non Measured Variables: 
Equations: 
d1^2 + 2*d1*d2 - d2^2
-c*m2*p - d2xdt2*d1*m1^2 + d2xdt2*d2*m1*m2 + W*m2
d2xdt2*m1 - d2xdt2*m2 - Fc + Fg
G*d1*m2 + 2*G*d2*m1 - 2*d2xdt2*d1^2*d2

25: Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Derivatives: 
d2xdt2
Constants: 
G,c
Measured Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Non Measured Variables: 
Equations: 
G*d1*m2 - 2*G*d2*m1 + 2*c^2*d1^2
2*c*m1 + c*m2 - 2*p
d2xdt2*W*m1 - Fg^2*d2
-d2xdt2*m1 + Fc

26: Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Derivatives: 
d2xdt2
Constants: 
G,c
Measured Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Non Measured Variables: 
Equations: 
-2*G*p + c*d2xdt2*d1^2 + 2*c*d2xdt2*d1*d2
d2xdt2*Fc*m1 + d2xdt2*Fg*m2 - Fc*Fg
c^2*Fg + 2*c*d2xdt2*p - 4*d2xdt2*W
2*d1*m2 - d2*m1

27: Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Derivatives: 
d2xdt2
Constants: 
G,c
Measured Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Non Measured Variables: 
Equations: 
-d2xdt2*m1 - 2*d2xdt2*m2 + 3*Fc + Fg
c*Fg*d1^2*m2 + c*W*d2*m2 - W*d1*p
G*d2xdt2*d1*m1 + G*W - c^2*d2xdt2*d1^2 - 2*c^2*d2xdt2*d2^2
c*d2xdt2^2*m1^2 - c*d2xdt2*Fg*m2 + c*Fc*Fg + d2xdt2*Fc*p

28: Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Derivatives: 
d2xdt2
Constants: 
G,c
Measured Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Non Measured Variables: 
Equations: 
d2xdt2*m1 - Fg
d2xdt2*m1 + d2xdt2*m2 + Fc - Fg
-c*Fc*m2 + Fg*p
-c^2*d2xdt2*d1^2*m2^2 + W^2*d2

29: Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Derivatives: 
d2xdt2
Constants: 
G,c
Measured Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Non Measured Variables: 
Equations: 
-c*d2xdt2*m1*p + d2xdt2^2*d1*m1^2 + Fg^2*d1
d2xdt2*m2 - Fc
c^2*d2*m1 + Fc*d1^2 + Fg*d1*d2 - W*d1
G*p - c*d2xdt2*d1*d2

30: Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Derivatives: 
d2xdt2
Constants: 
G,c
Measured Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Non Measured Variables: 
Equations: 
d1^2*m2 - 2*d2^2*m1
c*m1 + c*m2 - p
d2xdt2*m1^2 - 2*Fg*m2
c^2*m2 - 2*W

31: Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Derivatives: 
d2xdt2
Constants: 
G,c
Measured Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Non Measured Variables: 
Equations: 
c*d2xdt2^2*m1^2 - c*Fc^2 + c*Fc*Fg - d2xdt2*Fg*p
c*Fg*m1 - d2xdt2*m2*p + Fg*p
d1^2 - d2^2
-c*m2*p + W*m1

32: Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Derivatives: 
d2xdt2
Constants: 
G,c
Measured Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Non Measured Variables: 
Equations: 
c^2*Fg - d2xdt2*W
d1*m1 - d1*m2 + d2*m2
-2*G*d1*p + G*d2*p + c*d2xdt2*d1*d2^2
2*c^2*m2 + d2xdt2*d2*m2 - 3*Fc*d2 + Fg*d1

33: Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Derivatives: 
d2xdt2
Constants: 
G,c
Measured Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Non Measured Variables: 
Equations: 
c*m1 - c*m2 + p
d2xdt2*Fc*d2*m2 + d2xdt2*W*m2 - 2*Fg*W
2*d1 - d2
G*d2xdt2*m1 - G*d2xdt2*m2 + G*Fc - 2*c^2*d2xdt2*d2

34: Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Derivatives: 
d2xdt2
Constants: 
G,c
Measured Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Non Measured Variables: 
Equations: 
G*d2xdt2*d2*m1 - G*Fc*d2 - G*W + c^2*d2xdt2*d1^2
-c*d2xdt2*m1 + c*d2xdt2*m2 - c*Fg + d2xdt2*p
2*d2xdt2*m2 - Fc
-d1 + d2

35: Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Derivatives: 
d2xdt2
Constants: 
G,c
Measured Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Non Measured Variables: 
Equations: 
2*G*m1 - d2xdt2*d1*d2 + d2xdt2*d2^2
-2*d2xdt2*d2*m2^2 + Fg*d1*m1 + Fg*d2*m1 - 2*W*m2
2*c^2*W - d2xdt2^2*d2^2*m1
d2xdt2*m1 + Fc – Fg

36: Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Derivatives: 
d2xdt2
Constants: 
G,c
Measured Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Non Measured Variables: 
Equations: 
-c^2*m1 + Fg*d2
-c*Fc*m1^2 + c*Fg*m1^2 + Fg*m2*p
-G*m1 + d2xdt2*d1*d2
-c^2*Fc*m2 + Fg*W

37: Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Derivatives: 
d2xdt2
Constants: 
G,c
Measured Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Non Measured Variables: 
Equations: 
d2xdt2*m2 + Fc - Fg
c*m1 + c*m2 - p
-2*c*d2xdt2*d1^2*m2^2 + 2*c*d2xdt2*d2^2*m1^2 + W*d2*p
G*c^2*Fc - G*d2xdt2^2*d2*m1 - G*d2xdt2*W + 2*c^2*d2xdt2^2*d1^2

38: Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Derivatives: 
d2xdt2
Constants: 
G,c
Measured Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Non Measured Variables: 
Equations: 
d2xdt2*m1 - Fc + Fg
-Fg*d1*m2 + W*m1
d2xdt2*d2*m1^2 - p^2
2*c*m1 - c*m2 + p

39: Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Derivatives: 
d2xdt2
Constants: 
G,c
Measured Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Non Measured Variables: 
Equations: 
c^2*m2 + c*p - d2xdt2*d2*m2 - W
-c*Fg + d2xdt2*p
G*d2xdt2*d2*m2 - G*W + d2xdt2^2*d1*d2^2
d2xdt2*m1 – Fc

40: Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Derivatives: 
d2xdt2
Constants: 
G,c
Measured Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Non Measured Variables: 
Equations: 
G*c*m2 - G*p + c*d2xdt2*d2^2
-d2xdt2*m1 + Fg
G*Fg*m1 - c^2*d2xdt2*d1*m1 + 2*d2xdt2*W*d1
d2xdt2*m1 - d2xdt2*m2 + Fc + Fg

41: Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Derivatives: 
d2xdt2
Constants: 
G,c
Measured Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Non Measured Variables: 
Equations: 
2*d2xdt2*d1*m1 + Fc*d2 + Fg*d1 - W
-c*d1*m2 + c*d2*m1 + d2*p
-2*G*d2xdt2*m1 + G*Fc + c^2*d2xdt2*d1
-c*m2^2 + m1*p + m2*p

42: Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Derivatives: 
d2xdt2
Constants: 
G,c
Measured Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Non Measured Variables: 
Equations: 
3*c*d1*m1 - 2*d2*p
-d2xdt2*m1^2 + Fc*m1 - Fc*m2 + Fg*m2
c*p + Fg*d1 - W
G*c*d1*m2 - 3*G*d2*p + c*d2xdt2*d1*d2^2

43: Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Derivatives: 
d2xdt2
Constants: 
G,c
Measured Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Non Measured Variables: 
Equations: 
d1^2 + 2*d1*d2 - d2^2
-2*G*Fc*m2 + G*Fg*m1 + 2*d2xdt2^2*d1^2*m2
-G*d2xdt2*d1*m1 + G*W + d2xdt2^2*d1*d2^2
-c*p + d2xdt2*d2*m2

44: Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Derivatives: 
d2xdt2
Constants: 
G,c
Measured Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Non Measured Variables: 
Equations: 
d2xdt2*d1*m2^2 - Fc*d1*m1 + W*m1
G*p - c*d2xdt2*d1*d2 + c*d2xdt2*d2^2
c^2*d2xdt2*Fc*d1*m1^2 - 2*Fg*W^2
G*d2*m1 - 2*c^2*d1^2

45: Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Derivatives: 
d2xdt2
Constants: 
G,c
Measured Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Non Measured Variables: 
Equations: 
d2xdt2*p^2 - Fg^2*d1
d1*m2 + d2*m1 - d2*m2
c*d2xdt2*m2 - c*Fc + d2xdt2*p
-c*W + d2xdt2*d1*p

46: Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Derivatives: 
d2xdt2
Constants: 
G,c
Measured Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Non Measured Variables: 
Equations: 
c*m1 - c*m2 + 2*p
-d2xdt2*Fc*m1 + Fg^2
c^2*m1 - 2*c^2*m2 - c*p + Fg*d2
-c*d2xdt2*m2*p + 2*d2xdt2*Fg*d2*m1 + Fc*W

47: Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Derivatives: 
d2xdt2
Constants: 
G,c
Measured Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Non Measured Variables: 
Equations: 
-c^2*Fc + d2xdt2*W
-G*m2 + d2xdt2*d1^2 + 2*d2xdt2*d1*d2 + d2xdt2*d2^2
2*d2xdt2*m1 - d2xdt2*m2 + Fg
c*Fg*m1*m2 - d2xdt2*m2^2*p + Fc*m1*p

48: Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Derivatives: 
d2xdt2
Constants: 
G,c
Measured Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Non Measured Variables: 
Equations: 
d2xdt2*d2*m1 + Fg*d1 - Fg*d2
d1*m2 - d2*m1 + 2*d2*m2
c*m1 - p
c^2*d2*m2 + Fc*d1*d2 + W*d1 - W*d2

49: Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Derivatives: 
d2xdt2
Constants: 
G,c
Measured Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Non Measured Variables: 
Equations: 
c*m1 - c*m2 + p
d2xdt2*m1 + 2*d2xdt2*m2 - Fc + Fg
G*m1*m2 + 2*Fc*d1^2 - Fg*d1*d2
-c^2*m1 + c*p - d2xdt2*d1*m2 + W

50: Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Derivatives: 
d2xdt2
Constants: 
G,c
Measured Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Non Measured Variables: 
Equations: 
2*c*p + Fg*d1 - 2*W
d1*m2 - d2*m1
G*Fg^2 - 2*d2xdt2^2*Fc*d1*d2
-c*d2xdt2*m1 - c*d2xdt2*m2 + c*Fg + d2xdt2*p

51: Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Derivatives: 
d2xdt2
Constants: 
G,c
Measured Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Non Measured Variables: 
Equations: 
c*m1 - c*m2 + p
-d2xdt2*m1 + Fg
c^2*m1 + Fc*d2 - Fg*d2
G*d2*m1*m2 + c^2*d1^2*m1 + d2xdt2*d1*d2^2*m2 - W*d1*d2

52: Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Derivatives: 
d2xdt2
Constants: 
G,c
Measured Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Non Measured Variables: 
Equations: 
c*m1 - c*m2 + p
-d2xdt2*m1 + d2xdt2*m2 + Fc - Fg
c^2*W*m1 - Fc^2*d1*d2 + 2*Fc*W*d2
G*Fc*W - c^2*d2xdt2^2*d1^2*m1

53: Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Derivatives: 
d2xdt2
Constants: 
G,c
Measured Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Non Measured Variables: 
Equations: 
-d1 + 2*d2
-d1*m1 + 2*d1*m2 + d2*m2
c*d2xdt2*m1*m2^2 - c*Fc*m1^2 + Fg*m2*p
c*d2xdt2*d1*m1*m2 + 2*c*Fc*d1*m2 - W*p

54: Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Derivatives: 
d2xdt2
Constants: 
G,c
Measured Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Non Measured Variables: 
Equations: 
-d2xdt2*m2^2 + Fc*m1
-c*m1 + c*m2 + 2*p
G*Fg^2 + 2*c^2*d2xdt2^2*d2*m1 - c*d2xdt2^2*d1*p
2*c^2*Fc*d2*m1 - Fg^2*d1^2 + 2*W^2

55: Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Derivatives: 
d2xdt2
Constants: 
G,c
Measured Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Non Measured Variables: 
Equations: 
-c*Fc + d2xdt2*p
c^2*m1 - 2*d2xdt2*d2*m2 + W
G*Fg*m2 - c^2*d2xdt2*d1*m1
d2xdt2*m1^2 - Fc*m1 + Fg*m2

56: Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Derivatives: 
d2xdt2
Constants: 
G,c
Measured Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Non Measured Variables: 
Equations: 
G*c*d2xdt2*d2*m2 + G*c*Fc*d1 - G*c*W + G*d2xdt2*d2*p - 3*c*d2xdt2^2*d1^2*d2
c*d2xdt2*m2^2 + d2xdt2*m2*p - Fg*p
m1 - m2
d2xdt2*m2 + Fc – Fg

57: Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Derivatives: 
d2xdt2
Constants: 
G,c
Measured Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Non Measured Variables: 
Equations: 
-c*d1*m2*p + 3*Fg*d1^2*m1 - W*d1*m1 + W*d2*m1
-G*Fg + 2*c^2*d2xdt2*d1
-2*c*p + d2xdt2*d1*m2 + Fc*d1 - Fc*d2
Fc – Fg

58: Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Derivatives: 
d2xdt2
Constants: 
G,c
Measured Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Non Measured Variables: 
Equations: 
d1 - d2
m1 - 3*m2
d2xdt2*d1*m2^2 + d2xdt2*d2*m2^2 - W*m1 + 2*p^2
d2xdt2*d1*m2 + Fg*d1 – W

59: Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Derivatives: 
d2xdt2
Constants: 
G,c
Measured Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Non Measured Variables: 
Equations: 
-c^2*m1 - c*p + Fc*d2 + 2*W
-G*m1*m2 + W*d1
-G*Fg*W + 2*c^2*d2xdt2^2*d1^2*m1 + c^2*d2xdt2^2*d1*d2*m2
d1 - d2

60: Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Derivatives: 
d2xdt2
Constants: 
G,c
Measured Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Non Measured Variables: 
Equations: 
d2xdt2*m1 - d2xdt2*m2 + Fc - Fg
-c*Fc*m2^2 + Fg*m1*p
c*p + 2*Fc*d2 - Fg*d2
2*Fg*d1*m1 - W*m2

61: Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Derivatives: 
d2xdt2
Constants: 
G,c
Measured Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Non Measured Variables: 
Equations: 
-2*d2xdt2*m2 + Fg
2*c*d1*m1 + c*d2*m2 - d1*p - d2*p
-5*c*p + d2xdt2*d2*m2 + 2*Fc*d2 + W
G*d2xdt2*m2 - G*Fc + d2xdt2^2*d1*d2

62: Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Derivatives: 
d2xdt2
Constants: 
G,c
Measured Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Non Measured Variables: 
Equations: 
Fc*m2 + Fg*m1 - Fg*m2
c*m1 - c*m2 + p
-d1*m2 + 2*d2*m1 + d2*m2
c*m2*p + d2xdt2*d2*m2^2 + Fc*d2*m2 - 2*W*m1

63: Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Derivatives: 
d2xdt2
Constants: 
G,c
Measured Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Non Measured Variables: 
Equations: 
2*d2xdt2*m2 - Fc
c*m1 - c*m2 + p
Fc*d2 - Fg*d1 + 2*Fg*d2 - W
-G*d2xdt2*m1 + G*Fc + d2xdt2^2*d1*d2

64: Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Derivatives: 
d2xdt2
Constants: 
G,c
Measured Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Non Measured Variables: 
Equations: 
-c*m2^2 + m1*p
c^2*m2 + d2xdt2*d1*m1 - Fc*d2 + 3*Fg*d2
G*c^2*Fc + G*d2xdt2*Fg*d2 - G*d2xdt2*W + c^2*d2xdt2^2*d1^2
3*G*Fc - 2*c^2*d2xdt2*d1 - d2xdt2^2*d1^2 + d2xdt2^2*d1*d2

65: Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Derivatives: 
d2xdt2
Constants: 
G,c
Measured Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Non Measured Variables: 
Equations: 
d2xdt2*m1^2 + 2*d2xdt2*m2^2 - Fc*m2
-c*d1*m1 + 2*d2*p
2*d2xdt2*m2 - Fg
-Fc*d1*d2*m1 + W*d1*m1 + d2*p^2

66: Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Derivatives: 
d2xdt2
Constants: 
G,c
Measured Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Non Measured Variables: 
Equations: 
d2xdt2*m1 - Fc
G*m2 + c^2*d2 - d2xdt2*d2^2
4*c*Fc*m1 + 2*d2xdt2*m2*p - Fg*p
-c^2*m2 + c*p + W

67: Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Derivatives: 
d2xdt2
Constants: 
G,c
Measured Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Non Measured Variables: 
Equations: 
-m1 + m2
-d2xdt2*d1*d2*m2^2 + d2xdt2*d2^2*m2^2 + d1*p^2
-Fc*m2^2 + Fg*m1^2
c*d2xdt2*d2*m2 + 2*c*W - d2xdt2*d2*p

68: Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Derivatives: 
d2xdt2
Constants: 
G,c
Measured Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Non Measured Variables: 
Equations: 
2*d2xdt2*d2^2*m1 - W*d1
2*d2xdt2*d1*m1 - d2xdt2*d2*m2 + Fg*d1
c*m1 + c*m2 - 2*p
-G*c*p + d2xdt2^2*d1^2*d2

69: Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Derivatives: 
d2xdt2
Constants: 
G,c
Measured Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Non Measured Variables: 
Equations: 
d1*m1 + d1*m2 - d2*m1 - d2*m2
2*c*m1 + 2*c*m2 - p
c^2*d2xdt2*Fc*m1 - c^2*Fc^2 + d2xdt2*Fg*W
G*Fg*d1*m1 + G*p^2 + c^2*Fc*d1^2 - d2xdt2*Fc*d1^2*d2

70: Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Derivatives: 
d2xdt2
Constants: 
G,c
Measured Variables: 
Fc,Fg,W,d1,d2,m1,m2,p,T
Non Measured Variables: 
Equations: 
c*d2xdt2*d2*m2^2 - 2*Fg*d1*p + Fg*d2*p
G*m1*p + c*d2xdt2*d2^2*m1 - c*Fg*d2^2
G*Fg*d1 - G*W + c^2*d2xdt2*d1*d2
d2xdt2^2*d1*m1*m2 + d2xdt2*Fc*d2*m1 - Fc*Fg*d1 + Fc*W