Total time: 1987.88 seconds
Peak memory: 84.98 MB
generation_time: 539.12
replacement_generation_time: 358.50
system_root_search_time: 1.85
system_noise_addition_time: 0.02
consequence_generation_time: 0.56
consequence_data_generation_time: 4.34
consequence_data_noise_addition_time: 0.02
generation_memory: 79.44 MB
replacement_generation_memory: 79.72 MB
system_root_search_memory: 82.34 MB
system_noise_addition_memory: 82.42 MB
consequence_generation_memory: 82.42 MB
consequence_data_generation_memory: 84.97 MB
consequence_data_noise_addition_memory: 84.98 MB
