Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2', 'p', 'T']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2']
Equations:
c*d1*m2 - d2*p
G*m1*p + c*dx1dt*d1*p - dx1dt*Fg*d2^2
4*c*Fc*m2 - dx1dt*Fg*m1
-2*c*Fc*p + Fg*W
d2x1dt2*p - dx1dt*Fg
-G*Fc*d2 - G*Fg*d1 + 4*G*Fg*d2 + G*W + c^2*d2x1dt2*d2^2
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg', 'kg', '1/s*kg*m', 'K']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m']
Units of Measure of Equations:
m^2*1/s*kg
m^4*s^(-3)*kg
kg^2*m^2*s^(-3)
kg^2*m^3*s^(-4)
m^2*s^(-3)*kg
m^5*s^(-4)
