Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2']
Equations:
Fc*m1 - Fc*m2 + Fg*m2
c*d2*m1 - dx1dt*d1*m2
c^3 + c*d2x1dt2*d2 - d2x1dt2*dx1dt*d2
-G*Fc*Fg*d2 + G*Fc*W + G*Fg*W + d2x1dt2^3*d1^3*m2
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg', 'kg']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m']
Units of Measure of Equations:
kg^2*s^(-2)*m
m^2*1/s*kg
m^3*s^(-3)
m^6*s^(-6)*kg

Measured Variables: ['d1', 'Fc', 'm2', 'm1', 'W']
Observed Constants: ['G']
Measured Derivatives: ['d2x1dt2', 'dx1dt']

Target Polynomial:
d1^12*dx1dt*m1^3*d2x1dt2^13*m2^8+d1^10*Fc^2*dx1dt*m1^3*d2x1dt2^10*m2^7*G-d1^10*Fc^2*dx1dt*m1^2*d2x1dt2^10*m2^8*G-4*d1^9*Fc*dx1dt*m1^4*W*d2x1dt2^10*m2^6*G+8*d1^9*Fc*dx1dt*m1^3*W*d2x1dt2^10*m2^7*G-3*d1^7*Fc^3*dx1dt*m1^4*W*d2x1dt2^7*m2^5*G^2+9*d1^7*Fc^3*dx1dt*m1^3*W*d2x1dt2^7*m2^6*G^2-6*d1^7*Fc^3*dx1dt*m1^2*W*d2x1dt2^7*m2^7*G^2+6*d1^6*Fc^2*dx1dt*m1^5*W^2*d2x1dt2^7*m2^4*G^2-24*d1^6*Fc^2*dx1dt*m1^4*W^2*d2x1dt2^7*m2^5*G^2+24*d1^6*Fc^2*dx1dt*m1^3*W^2*d2x1dt2^7*m2^6*G^2+3*d1^4*Fc^4*dx1dt*m1^5*W^2*d2x1dt2^4*m2^3*G^3-15*d1^4*Fc^4*dx1dt*m1^4*W^2*d2x1dt2^4*m2^4*G^3+24*d1^4*Fc^4*dx1dt*m1^3*W^2*d2x1dt2^4*m2^5*G^3-12*d1^4*Fc^4*dx1dt*m1^2*W^2*d2x1dt2^4*m2^6*G^3-d1^3*Fc^8*dx1dt^3*m1^4*m2^3*G^4+4*d1^3*Fc^8*dx1dt^3*m1^3*m2^4*G^4-6*d1^3*Fc^8*dx1dt^3*m1^2*m2^5*G^4+4*d1^3*Fc^8*dx1dt^3*m1*m2^6*G^4-d1^3*Fc^8*dx1dt^3*m2^7*G^4-4*d1^3*Fc^3*dx1dt*m1^6*W^3*d2x1dt2^4*m2^2*G^3+24*d1^3*Fc^3*dx1dt*m1^5*W^3*d2x1dt2^4*m2^3*G^3-48*d1^3*Fc^3*dx1dt*m1^4*W^3*d2x1dt2^4*m2^4*G^3+32*d1^3*Fc^3*dx1dt*m1^3*W^3*d2x1dt2^4*m2^5*G^3-d1*Fc^5*dx1dt*m1^6*W^3*d2x1dt2*m2*G^4+7*d1*Fc^5*dx1dt*m1^5*W^3*d2x1dt2*m2^2*G^4-18*d1*Fc^5*dx1dt*m1^4*W^3*d2x1dt2*m2^3*G^4+20*d1*Fc^5*dx1dt*m1^3*W^3*d2x1dt2*m2^4*G^4-8*d1*Fc^5*dx1dt*m1^2*W^3*d2x1dt2*m2^5*G^4+Fc^4*dx1dt*m1^7*W^4*d2x1dt2*G^4-8*Fc^4*dx1dt*m1^6*W^4*d2x1dt2*m2*G^4+24*Fc^4*dx1dt*m1^5*W^4*d2x1dt2*m2^2*G^4-32*Fc^4*dx1dt*m1^4*W^4*d2x1dt2*m2^3*G^4+16*Fc^4*dx1dt*m1^3*W^4*d2x1dt2*m2^4*G^4
