Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2', 'dx2dt']
Equations:
c*dx1dt*m1^2 - 3*d2x1dt2*d1*m1*m2 + 2*W*m2
2*c*W*m2 - dx2dt*Fc*d1*m1
c*dx2dt*d1*m1 - W*d2
2*d2x1dt2*Fc*m2 - d2x1dt2*Fg*m2 + 2*Fc*Fg
-G*m2 + 3*c*dx1dt*d1
d2x1dt2*d1*m1 - Fc*d2 + Fg*d1
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg', 'kg']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m', '1/s*m']
Units of Measure of Equations:
kg^2*m^2*s^(-2)
kg^2*m^3*s^(-3)
m^3*s^(-2)*kg
kg^2*m^2*s^(-4)
m^3*s^(-2)
m^2*s^(-2)*kg
