Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2', 'p', 'T']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2', 'dx2dt', 'd2x2dt2']
Equations:
4*G*Fg*d1*m2 - c*dx1dt*W*d2
4*c*Fc + d2x1dt2*p - d2x2dt2*p
-dx2dt*m1 + 3*p
2*dx1dt*m1*m2 + m1*p - m2*p
G*d2x1dt2*p - G*dx1dt*Fc + 2*c^2*d2x1dt2*dx2dt*d1
c*d2x1dt2 - d2x2dt2*dx1dt
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg', 'kg', '1/s*kg*m', 'K']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m', '1/s*m', 's^(-2)*m']
Units of Measure of Equations:
m^5*s^(-4)*kg
m^2*s^(-3)*kg
1/s*kg*m
kg^2*1/s*m
m^5*s^(-5)
m^2*s^(-3)
