Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2', 'dx2dt']
Equations:
Fc^2*d2*m1 - Fg*W*m2
c*dx2dt*m2 + Fc*d1 - Fg*d1
3*d2x1dt2*Fg*d1*m2 - Fc*W
c*dx1dt*dx2dt*m1 - c*Fg*d2 - dx1dt*Fg*d2 + dx2dt*W
-G*m1 + c*dx1dt*d1
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg', 'kg']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m', '1/s*m']
Units of Measure of Equations:
kg^3*m^3*s^(-4)
m^2*s^(-2)*kg
kg^2*m^3*s^(-4)
m^3*s^(-3)*kg
m^3*s^(-2)
