Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2']
Equations:
d2x1dt2*d2*m1*m2 + 2*Fc*d1*m1 - Fc*d2*m1 - Fg*d1*m2 + W*m2
4*c*Fc*Fg^2 - d2x1dt2^3*dx1dt*m2^3 + dx1dt*Fc*Fg^2
-G*dx1dt*m1 + c*d2x1dt2*d1*d2
-d1*m2 + d2*m1 + d2*m2
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg', 'kg']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m']
Units of Measure of Equations:
kg^2*m^2*s^(-2)
kg^3*m^4*s^(-7)
m^4*s^(-3)
kg*m
