Total time: 576.22 seconds
Peak memory: 87.36 MB
consequence_data_generation_time: 2.54
consequence_data_noise_addition_time: 0.01
consequence_generation_time: 1.37
generation_time: 132.61
replacement_generation_time: 438.21
system_noise_addition_time: 0.02
system_parsing_time: 0.00
system_root_search_time: 1.45
consequence_data_generation_memory: 87.34 MB
consequence_data_noise_addition_memory: 87.36 MB
consequence_generation_memory: 81.00 MB
generation_memory: 79.36 MB
replacement_generation_memory: 80.86 MB
system_noise_addition_memory: 80.94 MB
system_parsing_memory: 80.86 MB
system_root_search_memory: 80.80 MB
