Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2', 'dx2dt', 'd2x2dt2']
Equations:
c*d2x1dt2 - 2*d2x1dt2*dx2dt + 3*d2x2dt2*dx2dt
G*Fc*m2^2 + 2*G*Fg*m1*m2 + 4*Fc*W*d1 - 2*Fc*W*d2 - W^2
-4*c*m1 + dx1dt*m2
-3*c*d2x1dt2*d2 + c*d2x2dt2*d1 + dx1dt^2*dx2dt
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg', 'kg']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m', '1/s*m', 's^(-2)*m']
Units of Measure of Equations:
m^2*s^(-3)
kg^2*m^4*s^(-4)
1/s*kg*m
m^3*s^(-3)
