Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2']
Equations:
c^2 + d2x1dt2*d1 - d2x1dt2*d2
Fc^2*W + Fc*Fg*W - 3*Fg^3*d1
c*dx1dt*Fg*m1 - 3*Fc*W
G*Fc - G*Fg + 2*d2x1dt2^2*d1^2
-Fc*d1 + Fg*d2 + 3*W
-2*c*d1^2 + dx1dt*d2^2
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m']
Units of Measure of Equations:
m^2*s^(-2)
kg^3*m^4*s^(-6)
kg^2*m^3*s^(-4)
m^4*s^(-4)
m^2*s^(-2)*kg
m^3*1/s

Measured Variables: ['Fg', 'W']
Observed Constants: ['c']
Measured Derivatives: ['d2x1dt2', 'dx1dt']

Target Polynomial:
648*d2x1dt2^6*c^3*W^6-972*d2x1dt2^6*c^2*dx1dt*W^6+486*d2x1dt2^6*c*dx1dt^2*W^6-81*d2x1dt2^6*dx1dt^3*W^6+864*d2x1dt2^5*c^5*Fg*W^5-648*d2x1dt2^5*c^4*Fg*dx1dt*W^5+54*d2x1dt2^5*c^2*Fg*dx1dt^3*W^5+432*d2x1dt2^4*c^7*Fg^2*W^4-180*d2x1dt2^4*c^6*Fg^2*dx1dt*W^4-9*d2x1dt2^4*c^4*Fg^2*dx1dt^3*W^4+96*d2x1dt2^3*c^9*Fg^3*W^3-48*d2x1dt2^3*c^8*Fg^3*dx1dt*W^3-324*d2x1dt2^3*c^7*Fg^3*dx1dt^2*W^3-54*d2x1dt2^3*c^6*Fg^3*dx1dt^3*W^3+8*d2x1dt2^2*c^11*Fg^4*W^2-8*d2x1dt2^2*c^10*Fg^4*dx1dt*W^2-106*d2x1dt2^2*c^9*Fg^4*dx1dt^2*W^2+18*d2x1dt2^2*c^8*Fg^4*dx1dt^3*W^2-9*c^12*Fg^6*dx1dt^3
