Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2', 'p']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2', 'dx2dt']
Equations:
c*m1 - dx1dt*m2
-G*m1^2*p + dx2dt*W*d2*m2
d2x1dt2*d1*m1 - 4*d2x1dt2*d2*m2 + Fg*d1
-2*d2x1dt2*p + dx1dt*Fc
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg', 'kg', '1/s*kg*m']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m', '1/s*m']
Units of Measure of Equations:
1/s*kg*m
kg^2*m^4*s^(-3)
m^2*s^(-2)*kg
m^2*s^(-3)*kg
