Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2', 'p', 'T']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2', 'dx2dt', 'd2x2dt2']
Equations:
4*c*dx2dt*p - dx1dt*W
Fc*d2 - Fg*d1
-c*dx2dt*Fc + d2x2dt2*dx1dt*p + d2x2dt2*Fg*d1
-G*dx2dt*m1 + 2*d2x1dt2*dx1dt*d1*d2
-2*m1^2 + m1*m2 + m2^2
dx2dt*Fg*p - Fc*W
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg', 'kg', '1/s*kg*m', 'K']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m', '1/s*m', 's^(-2)*m']
Units of Measure of Equations:
m^3*s^(-3)*kg
m^2*s^(-2)*kg
m^3*s^(-4)*kg
m^4*s^(-3)
kg^2
kg^2*m^3*s^(-4)
