Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2', 'p', 'T']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2', 'dx2dt', 'd2x2dt2']
Equations:
-G*Fg*m2*p + 2*c*Fc*W*d1 + d2x1dt2*W*d2*p
Fc*d2 - Fg*d1
-c*dx2dt*Fc + d2x2dt2*dx1dt*p + d2x2dt2*Fg*d1
-G*dx2dt*m1 + 2*d2x1dt2*dx1dt*d1*d2
dx1dt*m2 - dx2dt*m2 + p
dx2dt*Fg*p - Fc*W
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg', 'kg', '1/s*kg*m', 'K']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m', '1/s*m', 's^(-2)*m']
Units of Measure of Equations:
kg^2*m^5*s^(-5)
m^2*s^(-2)*kg
m^3*s^(-4)*kg
m^4*s^(-3)
1/s*kg*m
kg^2*m^3*s^(-4)
