Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2', 'dx2dt']
Equations:
-c^3*Fg*d2*m1 + c*W^2 + dx1dt*Fg*W*d1
G*Fg*d2 + G*W - c^3*dx2dt*d2
-c*d2*m2 + dx1dt*d1*m1
3*c*Fg*d2 + 2*dx2dt*Fc*d2 - dx2dt*Fg*d1
G*d2x1dt2*Fc*d1 - G*dx2dt^2*Fg + c*d2x1dt2*dx2dt^3*d1
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg', 'kg']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m', '1/s*m']
Units of Measure of Equations:
kg^2*m^5*s^(-5)
m^5*s^(-4)
m^2*1/s*kg
m^3*s^(-3)*kg
m^6*s^(-6)
