Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2', 'p']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2']
Equations:
c^2 + d2x1dt2*d1 - d2x1dt2*d2
G*Fc - 3*c*d2x1dt2*dx1dt*d1
-G*Fc*m1*m2 + Fg*W*d2
4*c*m1^2 - m2*p
-G*m1 + c*dx1dt*d2
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg', 'kg', '1/s*kg*m']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m']
Units of Measure of Equations:
m^2*s^(-2)
m^4*s^(-4)
kg^2*m^4*s^(-4)
kg^2*1/s*m
m^3*s^(-2)
