Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2', 'p']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2']
Equations:
d2x1dt2*m1^2 + Fc*m1 - Fg*m1 + Fg*m2
2*c*dx1dt - d2x1dt2*d1
G*Fg*m1 - d2x1dt2*W*d2
c*m2 - 2*dx1dt*m1 + p
d2x1dt2*d2*m1*m2 - 3*Fc*d2*m1 + W*m2
-d1^2*m2 + d2^2*m1
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg', 'kg', '1/s*kg*m']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m']
Units of Measure of Equations:
kg^2*s^(-2)*m
m^2*s^(-2)
m^4*s^(-4)*kg
1/s*kg*m
kg^2*m^2*s^(-2)
m^2*kg

Measured Variables: ['d1', 'd2', 'p', 'Fg']
Observed Constants: ['G']
Measured Derivatives: ['dx1dt', 'd2x1dt2']

Target Polynomial:
12*dx1dt^2*Fg*p*d2^3*d2x1dt2*d1-12*dx1dt^2*Fg*p*d2*d2x1dt2*d1^3+2*dx1dt*G*Fg*p^2*d2*d1+2*dx1dt*p^2*d2^3*d2x1dt2^2*d1+6*dx1dt*p^2*d2*d2x1dt2^2*d1^3-3*Fg*p*d2^5*d2x1dt2^2+3*Fg*p*d2^3*d2x1dt2^2*d1^2
