Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2', 'p']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2']
Equations:
d2x1dt2*m1^2 + Fc*m1 - Fg*m1 + Fg*m2
2*c*dx1dt - d2x1dt2*d1
G*Fg*m1 - d2x1dt2*W*d2
c*m2 - 2*dx1dt*m1 + p
-c*Fg*m1*p + Fc^2*d1*m2 + Fg*W*m1
-d1^2*m2 + d2^2*m1
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg', 'kg', '1/s*kg*m']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m']
Units of Measure of Equations:
kg^2*s^(-2)*m
m^2*s^(-2)
m^4*s^(-4)*kg
1/s*kg*m
kg^3*m^3*s^(-4)
m^2*kg
