Total time: 6724.55 seconds
Peak memory: 97.16 MB
consequence_data_generation_time: 1.99
consequence_data_noise_addition_time: 0.02
consequence_generation_time: 0.56
generation_time: 160.74
replacement_generation_time: 316.97
system_noise_addition_time: 0.02
system_parsing_time: 0.00
system_root_search_time: 3.57
consequence_data_generation_memory: 97.16 MB
consequence_data_noise_addition_memory: 97.16 MB
consequence_generation_memory: 97.14 MB
generation_memory: 97.12 MB
replacement_generation_memory: 78.86 MB
system_noise_addition_memory: 97.14 MB
system_parsing_memory: 80.50 MB
system_root_search_memory: 97.14 MB
