Total time: 4136.92 seconds
Peak memory: 98.89 MB
consequence_data_generation_time: 45.24
consequence_data_noise_addition_time: 0.02
consequence_generation_time: 1.50
generation_time: 710.58
replacement_generation_time: 702.98
system_noise_addition_time: 0.02
system_parsing_time: 0.00
system_root_search_time: 4.45
consequence_data_generation_memory: 98.89 MB
consequence_data_noise_addition_memory: 98.89 MB
consequence_generation_memory: 95.00 MB
generation_memory: 94.83 MB
replacement_generation_memory: 70.28 MB
system_noise_addition_memory: 95.00 MB
system_parsing_memory: 79.44 MB
system_root_search_memory: 95.00 MB
