Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2', 'p', 'T']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2']
Equations:
-3*c*dx1dt + d2x1dt2*d1
2*G*Fc + G*Fg - c^2*d2x1dt2*d1
d1^2 + d1*d2 - d2^2
c*W - 4*d2x1dt2*d1*p
-Fc*d2*m2 + W*m1
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg', 'kg', '1/s*kg*m', 'K']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m']
Units of Measure of Equations:
m^2*s^(-2)
m^4*s^(-4)
m^2
m^3*s^(-3)*kg
kg^2*m^2*s^(-2)

Measured Variables: ['d2']
Observed Constants: ['c']
Measured Derivatives: ['dx1dt', 'd2x1dt2']

Target Polynomial:
d2^2*d2x1dt2^2-3*d2*c*d2x1dt2*dx1dt-9*c^2*dx1dt^2
