Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2', 'dx2dt']
Equations:
c*Fg - 2*dx1dt*Fc
-c*W*d2^2 - d2x1dt2*dx1dt*d1^3*m1 + dx1dt*W*d1^2 + dx2dt*W*d2^2
G*dx1dt*m1^2 - dx2dt^3*d1*m1 + 4*dx2dt*W*d1
d2x1dt2*d1 - 2*dx1dt*dx2dt
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m', '1/s*m']
Units of Measure of Equations:
m^2*s^(-3)*kg
m^5*s^(-3)*kg
m^4*s^(-3)*kg
m^2*s^(-2)

Measured Variables: ['d2', 'm1', 'W', 'Fc', 'Fg']
Observed Constants: ['G']
Measured Derivatives: ['dx2dt', 'dx1dt']

Target Polynomial:
2*Fc*dx2dt^6*W*d2^2*dx1dt*m1^2-16*Fc*dx2dt^4*W^2*d2^2*dx1dt*m1+32*Fc*dx2dt^2*W^3*d2^2*dx1dt+2*Fg*G^2*dx2dt*dx1dt^4*m1^5-Fg*G^2*W*dx1dt^3*m1^4-Fg*dx2dt^7*W*d2^2*m1^2+8*Fg*dx2dt^5*W^2*d2^2*m1-16*Fg*dx2dt^3*W^3*d2^2
