Total time: 1930.00 seconds
Peak memory: 88.03 MB
consequence_data_generation_time: 2.75
consequence_data_noise_addition_time: 0.02
consequence_generation_time: 3.73
generation_time: 263.89
replacement_generation_time: 53.76
system_noise_addition_time: 0.02
system_parsing_time: 0.00
system_root_search_time: 3.18
consequence_data_generation_memory: 87.91 MB
consequence_data_noise_addition_memory: 87.91 MB
consequence_generation_memory: 88.03 MB
generation_memory: 87.80 MB
replacement_generation_memory: 71.92 MB
system_noise_addition_memory: 88.03 MB
system_parsing_memory: 71.25 MB
system_root_search_memory: 87.97 MB
