Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2', 'p', 'T']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2', 'dx2dt']
Equations:
-dx1dt*m1 + dx2dt*m2
-d2x1dt2*Fc*m1*p - 4*dx2dt*Fc*Fg*m1 + Fc*Fg*p + Fg^2*p
dx1dt*W*m1*m2 + Fg*d2*m1*p - W*m2*p
-G*Fg*m2*p + dx2dt*Fc*W*d2
c*d2x1dt2*dx1dt*m1 - dx2dt^2*Fc
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg', 'kg', '1/s*kg*m', 'K']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m', '1/s*m']
Units of Measure of Equations:
1/s*kg*m
kg^3*m^3*s^(-5)
kg^3*m^3*s^(-3)
kg^2*m^5*s^(-5)
m^3*s^(-4)*kg
