Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2', 'p']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2']
Equations:
-dx1dt*Fg*d2*p + dx1dt*W*p + Fc*W*d1
-4*G*m2 + 2*c*dx1dt*d2
G*d2x1dt2*m1 + 2*G*Fc + G*Fg - 4*c*d2x1dt2*dx1dt*d1
c*dx1dt*p + c*W - d2x1dt2*d2*p
-Fc*m1 + Fg*m2
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg', 'kg', '1/s*kg*m']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m']
Units of Measure of Equations:
kg^2*m^4*s^(-4)
m^3*s^(-2)
m^4*s^(-4)
m^3*s^(-3)*kg
kg^2*s^(-2)*m

Measured Variables: ['Fc', 'd2', 'm2', 'p', 'm1']
Observed Constants: ['c']
Measured Derivatives: ['dx1dt', 'd2x1dt2']

Target Polynomial:
8*p^2*c*d2x1dt2*dx1dt^3*m2^2-8*p^2*d2*d2x1dt2^2*dx1dt^2*m2^2+9*p*c*d2*d2x1dt2*m1*dx1dt^2*m2*Fc+p*c*d2*m1*dx1dt^2*Fc^2+2*p*c*d2*dx1dt^2*m2*Fc^2-p*d2^2*d2x1dt2^2*m1*dx1dt*m2*Fc-p*d2^2*d2x1dt2*m1*dx1dt*Fc^2-2*p*d2^2*d2x1dt2*dx1dt*m2*Fc^2
