Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2', 'dx2dt', 'd2x2dt2']
Equations:
G*W^2*m2 + dx1dt^2*Fc^2*d1^2*d2
G*Fc - G*Fg + c*d2x2dt2*dx2dt*d1
d2x1dt2*d1*m1 - Fc*d2
G*dx1dt*Fg + G*dx2dt*Fg - 3*c*d2x1dt2*dx1dt^2*d2
-d2x1dt2*m1 + 3*Fg
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg', 'kg']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m', '1/s*m', 's^(-2)*m']
Units of Measure of Equations:
kg^2*m^7*s^(-6)
m^4*s^(-4)
m^2*s^(-2)*kg
m^5*s^(-5)
s^(-2)*kg*m

Measured Variables: ['Fg', 'Fc', 'm1']
Observed Constants: ['G']
Measured Derivatives: ['dx1dt', 'dx2dt', 'd2x2dt2']

Target Polynomial:
27*Fg^3*dx1dt^2*G-27*Fg^2*Fc*dx1dt^2*G-Fg*Fc*dx1dt*m1*G*dx2dt*d2x2dt2-Fg*Fc*m1*G*dx2dt^2*d2x2dt2
