Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2']
Equations:
dx1dt^2*m1 - 4*Fc*d1
c*d2 - dx1dt*d1
G*d2x1dt2*Fg*d2 - G*dx1dt^2*Fg + c^2*d2x1dt2^2*d1^2
c^2*Fg^2 - d2x1dt2*Fc*W
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m']
Units of Measure of Equations:
m^2*s^(-2)*kg
m^2*1/s
m^6*s^(-6)
kg^2*m^4*s^(-6)

Measured Variables: ['d1', 'd2', 'Fc', 'W']
Observed Constants: ['G']
Measured Derivatives: ['dx1dt', 'd2x1dt2']

Target Polynomial:
d2x1dt2^4*dx1dt^6*d1^10-d2x1dt2^3*d2^8*G^2*Fc*W+2*d2x1dt2^2*dx1dt^2*d2^7*G^2*Fc*W-d2x1dt2*dx1dt^4*d2^6*G^2*Fc*W
