Total time: 374.89 seconds
Peak memory: 78.53 MB
consequence_data_generation_time: 2.85
consequence_data_noise_addition_time: 0.02
consequence_generation_time: 0.31
generation_time: 210.55
replacement_generation_time: 157.76
system_noise_addition_time: 0.02
system_parsing_time: 0.00
system_root_search_time: 3.35
consequence_data_generation_memory: 78.45 MB
consequence_data_noise_addition_memory: 78.53 MB
consequence_generation_memory: 72.72 MB
generation_memory: 67.25 MB
replacement_generation_memory: 71.91 MB
system_noise_addition_memory: 72.66 MB
system_parsing_memory: 72.00 MB
system_root_search_memory: 72.55 MB
