Total time: 631.78 seconds
Peak memory: 118.36 MB
generation_time: 90.10
replacement_generation_time: 0.00
system_root_search_time: 3.71
system_noise_addition_time: 0.02
consequence_generation_time: 1.68
consequence_data_generation_time: 7.47
consequence_data_noise_addition_time: 0.02
generation_memory: 118.17 MB
replacement_generation_memory: 118.17 MB
system_root_search_memory: 118.19 MB
system_noise_addition_memory: 118.19 MB
consequence_generation_memory: 118.19 MB
consequence_data_generation_memory: 118.36 MB
consequence_data_noise_addition_memory: 118.36 MB
