Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2', 'dx2dt']
Equations:
c*Fg - 2*dx1dt*Fc
-c*W*d2^2 - d2x1dt2*dx1dt*d1^3*m1 + dx1dt*W*d1^2 + dx2dt*W*d2^2
G*dx1dt*m1^2 - dx2dt^3*d1*m1 + 4*dx2dt*W*d1
-2*d2x1dt2*d2 + 3*dx2dt^2
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m', '1/s*m']
Units of Measure of Equations:
m^2*s^(-3)*kg
m^5*s^(-3)*kg
m^4*s^(-3)*kg
m^2*s^(-2)
