Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2', 'dx2dt', 'd2x2dt2']
Equations:
dx1dt*d1 + 2*dx1dt*d2 + dx2dt*d1
-dx1dt*dx2dt*Fg*m1 + 2*Fc*W
G*Fg*d2 - 4*G*W + dx1dt^2*dx2dt^2*d1
2*d2x1dt2^2*Fc - 3*d2x1dt2*d2x2dt2*Fg + d2x2dt2^2*Fg
-c*dx2dt*m1 + Fg*d2
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m', '1/s*m', 's^(-2)*m']
Units of Measure of Equations:
m^2*1/s
kg^2*m^3*s^(-4)
m^5*s^(-4)
m^3*s^(-6)*kg
m^2*s^(-2)*kg

Measured Variables: ['d2', 'Fc', 'm1']
Observed Constants: ['c']
Measured Derivatives: ['d2x1dt2', 'd2x2dt2', 'dx2dt']

Target Polynomial:
2*d2x1dt2^2*d2*Fc-3*d2x1dt2*c*d2x2dt2*m1*dx2dt+c*d2x2dt2^2*m1*dx2dt
