Total time: 820.14 seconds
Peak memory: 96.91 MB
consequence_data_generation_time: 35.75
consequence_data_noise_addition_time: 0.01
consequence_generation_time: 2.04
generation_time: 131.11
replacement_generation_time: 266.74
system_noise_addition_time: 0.02
system_parsing_time: 0.00
system_root_search_time: 3.63
consequence_data_generation_memory: 96.91 MB
consequence_data_noise_addition_memory: 96.91 MB
consequence_generation_memory: 94.12 MB
generation_memory: 94.03 MB
replacement_generation_memory: 80.81 MB
system_noise_addition_memory: 94.12 MB
system_parsing_memory: 80.75 MB
system_root_search_memory: 94.03 MB
