Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2']
Equations:
-Fc^2*d1*d2 + W^2
d1*m1 - d1*m2 + 2*d2*m2
-3*c*d2 + dx1dt*d1 + dx1dt*d2
4*c^2 + c*dx1dt - 4*d2x1dt2*d1 + d2x1dt2*d2
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg', 'kg']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m']
Units of Measure of Equations:
kg^2*m^4*s^(-4)
kg*m
m^2*1/s
m^2*s^(-2)

Measured Variables: ['d1', 'd2']
Observed Constants: []
Measured Derivatives: ['dx1dt', 'd2x1dt2']

Target Polynomial:
7*dx1dt^2*d2^2+11*dx1dt^2*d2*d1+4*dx1dt^2*d1^2+9*d2^3*d2x1dt2-36*d2^2*d2x1dt2*d1
