Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2']
Equations:
-Fc^2*d1*d2 + W^2
d1*m1 - d1*m2 + 2*d2*m2
d2x1dt2*Fg^2*m2 - 3*Fc^3
4*c^2 + c*dx1dt - 4*d2x1dt2*d1 + d2x1dt2*d2
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg', 'kg']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m']
Units of Measure of Equations:
kg^2*m^4*s^(-4)
kg*m
kg^3*m^3*s^(-6)
m^2*s^(-2)
