Total time: 1852.32 seconds
Peak memory: 94.78 MB
consequence_data_generation_time: 2.76
consequence_data_noise_addition_time: 0.02
consequence_generation_time: 1.10
generation_time: 70.94
replacement_generation_time: 139.88
system_noise_addition_time: 0.02
system_parsing_time: 0.00
system_root_search_time: 3.80
consequence_data_generation_memory: 94.78 MB
consequence_data_noise_addition_memory: 94.78 MB
consequence_generation_memory: 94.77 MB
generation_memory: 94.77 MB
replacement_generation_memory: 76.42 MB
system_noise_addition_memory: 94.77 MB
system_parsing_memory: 76.39 MB
system_root_search_memory: 94.77 MB
