Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2', 'p', 'T']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2', 'dx2dt']
Equations:
-G*m1 + 2*G*m2 + c*dx1dt*d1
-Fc*d2 + Fg*d1
-c*d2x1dt2*d2*m2 - dx1dt*W + 4*dx2dt*Fc*d1 + dx2dt*Fg*d1
c*d2x1dt2*W*m2 - c*dx1dt*Fg*p - dx1dt*Fc*Fg*d1 + dx2dt^2*Fc*p
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg', 'kg', '1/s*kg*m', 'K']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m', '1/s*m']
Units of Measure of Equations:
m^3*s^(-2)
m^2*s^(-2)*kg
m^3*s^(-3)*kg
kg^2*m^4*s^(-5)
