Total time: 806.86 seconds
Peak memory: 118.36 MB
consequence_data_generation_time: 7.47
consequence_data_noise_addition_time: 0.02
consequence_generation_time: 1.68
generation_time: 90.10
replacement_generation_time: 175.07
system_noise_addition_time: 0.02
system_parsing_time: 0.00
system_root_search_time: 3.71
consequence_data_generation_memory: 118.36 MB
consequence_data_noise_addition_memory: 118.36 MB
consequence_generation_memory: 118.19 MB
generation_memory: 118.17 MB
replacement_generation_memory: 72.59 MB
system_noise_addition_memory: 118.19 MB
system_parsing_memory: 72.56 MB
system_root_search_memory: 118.19 MB
