Total time: 775.85 seconds
Peak memory: 91.58 MB
consequence_data_generation_time: 2.33
consequence_data_noise_addition_time: 0.02
consequence_generation_time: 1.63
generation_time: 211.37
replacement_generation_time: 158.19
system_noise_addition_time: 0.02
system_parsing_time: 0.00
system_root_search_time: 6.62
consequence_data_generation_memory: 91.58 MB
consequence_data_noise_addition_memory: 91.58 MB
consequence_generation_memory: 91.58 MB
generation_memory: 91.44 MB
replacement_generation_memory: 73.00 MB
system_noise_addition_memory: 91.58 MB
system_parsing_memory: 73.05 MB
system_root_search_memory: 91.47 MB
