Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2', 'p', 'T']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2', 'dx2dt', 'd2x2dt2']
Equations:
d2x2dt2*d1*d2*m2 + W*d1 - W*d2
-c*p + d2x1dt2*d1*m2
3*c*d1 - dx1dt*d2
3*d2x1dt2*m1 - Fc + Fg
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg', 'kg', '1/s*kg*m', 'K']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m', '1/s*m', 's^(-2)*m']
Units of Measure of Equations:
m^3*s^(-2)*kg
m^2*s^(-2)*kg
m^2*1/s
s^(-2)*kg*m
