Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2']
Equations:
-d1^3 + 2*d1*d2^2 + d2^3
c*W - dx1dt*Fc*d2
G*d2x1dt2*m2 - G*Fc - 2*G*Fg + d2x1dt2^2*d1^2
d1*m1 - 3*d2*m1 + d2*m2
-c*Fc + d2x1dt2*dx1dt*m1
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg', 'kg']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m']
Units of Measure of Equations:
m^3
m^3*s^(-3)*kg
m^4*s^(-4)
kg*m
m^2*s^(-3)*kg
