Total time: 3521.33 seconds
Peak memory: 94.08 MB
consequence_data_generation_time: 2.41
consequence_data_noise_addition_time: 0.02
consequence_generation_time: 1.92
generation_time: 561.85
replacement_generation_time: 1928.64
system_noise_addition_time: 0.02
system_parsing_time: 0.00
system_root_search_time: 2.45
consequence_data_generation_memory: 94.08 MB
consequence_data_noise_addition_memory: 94.08 MB
consequence_generation_memory: 93.09 MB
generation_memory: 92.09 MB
replacement_generation_memory: 77.44 MB
system_noise_addition_memory: 93.09 MB
system_parsing_memory: 78.89 MB
system_root_search_memory: 93.09 MB
