Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2', 'p', 'T']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2', 'dx2dt']
Equations:
-c^2*dx1dt*Fc + c*d2x1dt2*W + d2x1dt2*dx1dt*Fc*d1
-G*d2x1dt2*m2 + 2*G*Fc + G*Fg - d2x1dt2^2*d1*d2 + d2x1dt2*dx1dt*dx2dt*d2
m1^2 + m1*m2 - m2^2
d2x1dt2*W*m2 - dx2dt*Fg*p
-d2x1dt2*d2 + 2*dx1dt^2
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg', 'kg', '1/s*kg*m', 'K']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m', '1/s*m']
Units of Measure of Equations:
m^4*s^(-5)*kg
m^4*s^(-4)
kg^2
kg^2*m^3*s^(-4)
m^2*s^(-2)

Measured Variables: ['d1', 'd2', 'Fc', 'Fg', 'm2']
Observed Constants: ['G']
Measured Derivatives: ['d2x1dt2', 'dx2dt']

Target Polynomial:
dx2dt^2*d2x1dt2^3*d2^3-2*d2x1dt2^4*d2^2*d1^2-4*d2x1dt2^3*d2*m2*G*d1+8*d2x1dt2^2*Fc*d2*G*d1+4*d2x1dt2^2*Fg*d2*G*d1-2*d2x1dt2^2*m2^2*G^2+8*d2x1dt2*Fc*m2*G^2+4*d2x1dt2*Fg*m2*G^2-8*Fc^2*G^2-8*Fc*Fg*G^2-2*Fg^2*G^2
