Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2', 'p', 'T']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2', 'dx2dt']
Equations:
-c^2*dx1dt*Fc + c*d2x1dt2*W + d2x1dt2*dx1dt*Fc*d1
G*m1 - dx2dt^2*d2
m1^2 + m1*m2 - m2^2
d2x1dt2*W*m2 - dx2dt*Fg*p
-d2x1dt2*d2 + 2*dx1dt^2
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg', 'kg', '1/s*kg*m', 'K']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m', '1/s*m']
Units of Measure of Equations:
m^4*s^(-5)*kg
m^3*s^(-2)
kg^2
kg^2*m^3*s^(-4)
m^2*s^(-2)
