Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2', 'p', 'T']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2', 'dx2dt', 'd2x2dt2']
Equations:
-c*Fg*m1 + 2*d2x2dt2*m2*p
-4*c*d2*p + W*d1
dx1dt*m1 - 4*p
d2x2dt2*m2 - Fc + Fg
G*d2x1dt2*W*p + G*dx2dt*Fg*W + d2x2dt2^2*dx2dt^2*d1^2*p
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg', 'kg', '1/s*kg*m', 'K']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m', '1/s*m', 's^(-2)*m']
Units of Measure of Equations:
kg^2*m^2*s^(-3)
m^3*s^(-2)*kg
1/s*kg*m
s^(-2)*kg*m
m^7*s^(-7)*kg
