Total time: 1196.94 seconds
Peak memory: 99.03 MB
consequence_data_generation_time: 1.88
consequence_data_noise_addition_time: 0.02
consequence_generation_time: 1.41
generation_time: 132.00
replacement_generation_time: 172.92
system_noise_addition_time: 0.02
system_parsing_time: 0.00
system_root_search_time: 2.78
consequence_data_generation_memory: 98.31 MB
consequence_data_noise_addition_memory: 98.31 MB
consequence_generation_memory: 99.03 MB
generation_memory: 98.78 MB
replacement_generation_memory: 79.98 MB
system_noise_addition_memory: 99.03 MB
system_parsing_memory: 79.94 MB
system_root_search_memory: 99.03 MB
