Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2', 'p', 'T']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2', 'dx2dt', 'd2x2dt2']
Equations:
-c*dx1dt + 2*d2x2dt2*d2
dx2dt*m1*m2 - m1*p + m2*p
G*Fc*Fg*m1 - d2x1dt2*W^2 + d2x2dt2*Fg*W*d2
-Fc*d1*m1^2 + Fg*d2*m2^2 + W*m1*m2
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg', 'kg', '1/s*kg*m', 'K']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m', '1/s*m', 's^(-2)*m']
Units of Measure of Equations:
m^2*s^(-2)
kg^2*1/s*m
kg^2*m^5*s^(-6)
kg^3*m^2*s^(-2)

Measured Variables: ['d1', 'd2', 'W', 'Fg', 'm2', 'Fc']
Observed Constants: ['G']
Measured Derivatives: ['d2x1dt2', 'd2x2dt2']

Target Polynomial:
W^4*d2x1dt2^2*d1-2*W^3*d2*d2x2dt2*d2x1dt2*Fg*d1-W^3*d2x1dt2*G*Fg*m2+W^2*d2^2*d2x2dt2^2*Fg^2*d1+W^2*d2*d2x2dt2*G*Fg^2*m2-d2*G^2*Fg^3*Fc*m2^2
