Total time: 162.95 seconds
Peak memory: 114.89 MB
consequence_data_generation_time: 9.63
consequence_data_noise_addition_time: 0.01
consequence_generation_time: 1.83
generation_time: 35.00
replacement_generation_time: 1.61
system_noise_addition_time: 0.02
system_parsing_time: 0.00
system_root_search_time: 9.39
consequence_data_generation_memory: 114.89 MB
consequence_data_noise_addition_memory: 114.89 MB
consequence_generation_memory: 114.30 MB
generation_memory: 91.83 MB
replacement_generation_memory: 73.08 MB
system_noise_addition_memory: 113.56 MB
system_parsing_memory: 72.98 MB
system_root_search_memory: 113.56 MB
