Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2']
Equations:
Fc*m1 - Fc*m2 + Fg*m2
c*d2*m1 - dx1dt*d1*m2
c^3 + c*d2x1dt2*d2 - d2x1dt2*dx1dt*d2
G*Fc*d1 + G*Fc*d2 + G*Fg*d1 - G*W - d2x1dt2*dx1dt^2*d1*d2
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg', 'kg']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m']
Units of Measure of Equations:
kg^2*s^(-2)*m
m^2*1/s*kg
m^3*s^(-3)
m^5*s^(-4)
