Total time: 5765.88 seconds
Peak memory: 98.48 MB
consequence_data_generation_time: 2.54
consequence_data_noise_addition_time: 0.02
consequence_generation_time: 1.12
generation_time: 70.23
replacement_generation_time: 52.58
system_noise_addition_time: 0.02
system_parsing_time: 0.00
system_root_search_time: 3.39
consequence_data_generation_memory: 98.48 MB
consequence_data_noise_addition_memory: 98.48 MB
consequence_generation_memory: 98.48 MB
generation_memory: 98.45 MB
replacement_generation_memory: 79.09 MB
system_noise_addition_memory: 98.48 MB
system_parsing_memory: 79.14 MB
system_root_search_memory: 98.48 MB
