Total time: 1325.02 seconds
Peak memory: 92.75 MB
consequence_data_generation_time: 2.15
consequence_data_noise_addition_time: 0.02
consequence_generation_time: 7.97
generation_time: 156.27
replacement_generation_time: 106.92
system_noise_addition_time: 0.02
system_parsing_time: 0.00
system_root_search_time: 2.76
consequence_data_generation_memory: 92.75 MB
consequence_data_noise_addition_memory: 92.75 MB
consequence_generation_memory: 92.75 MB
generation_memory: 92.73 MB
replacement_generation_memory: 73.05 MB
system_noise_addition_memory: 92.75 MB
system_parsing_memory: 73.08 MB
system_root_search_memory: 92.75 MB
