Total time: 6692.03 seconds
Peak memory: 97.16 MB
consequence_data_generation_time: 12.42
consequence_data_noise_addition_time: 0.02
consequence_generation_time: 1.40
generation_time: 160.82
replacement_generation_time: 106.63
system_noise_addition_time: 0.02
system_parsing_time: 0.00
system_root_search_time: 3.14
consequence_data_generation_memory: 97.16 MB
consequence_data_noise_addition_memory: 97.16 MB
consequence_generation_memory: 97.16 MB
generation_memory: 97.16 MB
replacement_generation_memory: 79.62 MB
system_noise_addition_memory: 97.16 MB
system_parsing_memory: 79.62 MB
system_root_search_memory: 97.16 MB
