Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2', 'p']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2']
Equations:
-G*d1*m2 + G*d2*m2 + d2x1dt2*d1^2*d2
4*c^2*p - d2x1dt2*dx1dt*d2*m2
Fc*m2 - Fg*m1
-dx1dt*d1*m1*p + W*d2*m2
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg', 'kg', '1/s*kg*m']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m']
Units of Measure of Equations:
m^4*s^(-2)
m^3*s^(-3)*kg
kg^2*s^(-2)*m
kg^2*m^3*s^(-2)
