Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2', 'dx2dt']
Equations:
-c*m2 + dx2dt*m1
dx1dt*dx2dt*d2^2*m2 - W*d1^2
c*d2x1dt2*d2 + c*dx2dt^2 - 2*d2x1dt2*dx1dt*d2
-d2x1dt2*Fc*m2 + 4*Fc*Fg + Fg^2
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg', 'kg']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m', '1/s*m']
Units of Measure of Equations:
1/s*kg*m
m^4*s^(-2)*kg
m^3*s^(-3)
kg^2*m^2*s^(-4)

Measured Variables: ['d1', 'd2', 'W', 'm1']
Observed Constants: []
Measured Derivatives: ['dx2dt', 'd2x1dt2']

Target Polynomial:
2*W*d2x1dt2*d1^2-d2^2*dx2dt^2*d2x1dt2*m1-d2*dx2dt^4*m1
