Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2', 'dx2dt', 'd2x2dt2']
Equations:
-d2x1dt2*Fg*d1*m1 + Fc*W
-c*d2x2dt2*d2*m1 - c*W + 4*dx1dt*W + dx2dt*Fc*d2
G*m1 - dx1dt*dx2dt*d1
-4*d2x1dt2*Fg*m1 + d2x2dt2*Fg*m1 + Fc^2
4*d2x1dt2*W - dx1dt*dx2dt*Fg
-Fg*d2 + 4*W
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m', '1/s*m', 's^(-2)*m']
Units of Measure of Equations:
kg^2*m^3*s^(-4)
m^3*s^(-3)*kg
m^3*s^(-2)
kg^2*m^2*s^(-4)
m^3*s^(-4)*kg
m^2*s^(-2)*kg

Measured Variables: ['d1', 'W', 'm1']
Observed Constants: ['G']
Measured Derivatives: ['d2x1dt2', 'd2x2dt2']

Target Polynomial:
4*d1^3*W*d2x1dt2^3*m1-4*W^2*d2x1dt2*m1*G+W^2*d2x2dt2*m1*G
