Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2', 'p', 'T']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2', 'dx2dt', 'd2x2dt2']
Equations:
c*d2 - dx1dt*d1
-c*d2x2dt2*dx1dt + d2x1dt2^2*d1
Fc*m2 - Fg*m1
-2*dx1dt^2*Fg*p + dx2dt*Fc*W
G*Fc*d2 - 4*G*Fg*d1 + G*W + c^2*dx1dt^2*d1
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg', 'kg', '1/s*kg*m', 'K']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m', '1/s*m', 's^(-2)*m']
Units of Measure of Equations:
m^2*1/s
m^3*s^(-4)
kg^2*s^(-2)*m
kg^2*m^4*s^(-5)
m^5*s^(-4)
