Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2', 'dx2dt', 'd2x2dt2']
Equations:
3*d2x2dt2*d1*m1 - W
2*G*dx1dt*W*d1 - 2*G*dx1dt*W*d2 - 4*G*dx2dt*W*d1 + G*dx2dt*W*d2 + d2x1dt2^2*dx2dt*d1^2*d2^2
dx1dt*m1 + dx2dt*m2
d2x1dt2*Fg*m1 - d2x2dt2*Fc*m2 + 2*d2x2dt2*Fg*m2 - Fc^2
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg', 'kg']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m', '1/s*m', 's^(-2)*m']
Units of Measure of Equations:
m^2*s^(-2)*kg
m^7*s^(-5)
1/s*kg*m
kg^2*m^2*s^(-4)

Measured Variables: ['d1', 'd2', 'Fc', 'm1', 'Fg']
Observed Constants: ['G']
Measured Derivatives: ['d2x1dt2', 'dx1dt', 'dx2dt']

Target Polynomial:
12*Fc^2*d1^2*dx2dt*m1*G-6*Fc^2*d1^2*m1*dx1dt*G-3*Fc^2*d1*dx2dt*m1*G*d2+6*Fc^2*d1*m1*dx1dt*G*d2-Fc*d2x1dt2^2*d1^2*m1*dx1dt*d2^2+2*d2x1dt2^2*d1^2*m1*Fg*dx1dt*d2^2-12*d2x1dt2*d1^2*dx2dt*m1^2*Fg*G+6*d2x1dt2*d1^2*m1^2*Fg*dx1dt*G+3*d2x1dt2*d1*dx2dt*m1^2*Fg*G*d2-6*d2x1dt2*d1*m1^2*Fg*dx1dt*G*d2
