System number 68
Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2', 'p', 'T']
Measured Variables: ['p', 'm1', 'm2', 'Fc', 'W', 'Fg']
Non Measured Variables: ['d1', 'd2', 'T']
Constants: ['G', 'c']
Observed Constants: []
Derivatives: ['d2x1dt2']
Observed Derivatives: ['d2x1dt2']
Equations:
d1*m1 + d1*m2 - d2*m1 - d2*m2
2*c*m1 + 2*c*m2 - p
c^2*d2x1dt2*Fc*m1 - c^2*Fc^2 + d2x1dt2*Fg*W
G*Fg*d1*m1 + G*p^2 + c^2*Fc*d1^2 - d2x1dt2*Fc*d1^2*d2

Target Polynomial: p^2*m1*d2x1dt2*Fc-p^2*Fc^2+4*Fg*W*m1^2*d2x1dt2+8*Fg*W*m1*d2x1dt2*m2+4*Fg*W*d2x1dt2*m2^2