System number 9
Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2', 'p', 'T']
Measured Variables: ['d2', 'm2', 'Fc', 'm1', 'W', 'Fg']
Non Measured Variables: ['d1', 'p', 'T']
Constants: ['G', 'c']
Observed Constants: ['G', 'c']
Derivatives: ['d2x1dt2']
Observed Derivatives: []
Equations:
-d2x1dt2^2*m1*m2 + d2x1dt2*Fc*m2 - d2x1dt2*Fg*m1 + 2*Fc^2
c^2*Fc*m1*p - c*d2x1dt2*W*m1^2 + Fg*W*p
d1^2 - d1*d2 + d2^2
-G*c^2*m2 + G*W + d2x1dt2^2*d1*d2^2

Target Polynomial: Fg^4*m2^2*G^2*c^4*m1^4*d2^6-2*Fg^4*m2*G^2*c^2*m1^4*d2^6*W+Fg^4*G^2*m1^4*d2^6*W^2-4*Fg^3*m2^3*G^2*c^4*m1^3*d2^6*Fc+8*Fg^3*m2^2*G^2*c^2*m1^3*d2^6*W*Fc-4*Fg^3*m2*G^2*m1^3*d2^6*W^2*Fc-Fg^2*m2^5*G^3*c^6*m1^4*d2^3+3*Fg^2*m2^4*G^3*c^4*m1^4*d2^3*W+6*Fg^2*m2^4*G^2*c^4*m1^2*d2^6*Fc^2-3*Fg^2*m2^3*G^3*c^2*m1^4*d2^3*W^2+8*Fg^2*m2^3*G^2*c^4*m1^3*d2^6*Fc^2-12*Fg^2*m2^3*G^2*c^2*m1^2*d2^6*W*Fc^2+Fg^2*m2^2*G^3*m1^4*d2^3*W^3-16*Fg^2*m2^2*G^2*c^2*m1^3*d2^6*W*Fc^2+6*Fg^2*m2^2*G^2*m1^2*d2^6*W^2*Fc^2+8*Fg^2*m2*G^2*m1^3*d2^6*W^2*Fc^2-4*Fg^2*m2*G*c^2*m1^2*d2^9*Fc^4+4*Fg^2*G*m1^2*d2^9*W*Fc^4+2*Fg*m2^6*G^3*c^6*m1^3*d2^3*Fc-6*Fg*m2^5*G^3*c^4*m1^3*d2^3*W*Fc-4*Fg*m2^5*G^2*c^4*m1*d2^6*Fc^3+6*Fg*m2^4*G^3*c^2*m1^3*d2^3*W^2*Fc-16*Fg*m2^4*G^2*c^4*m1^2*d2^6*Fc^3+8*Fg*m2^4*G^2*c^2*m1*d2^6*W*Fc^3-2*Fg*m2^3*G^3*m1^3*d2^3*W^3*Fc+32*Fg*m2^3*G^2*c^2*m1^2*d2^6*W*Fc^3-4*Fg*m2^3*G^2*m1*d2^6*W^2*Fc^3-16*Fg*m2^2*G^2*m1^2*d2^6*W^2*Fc^3+8*Fg*m2^2*G*c^2*m1*d2^9*Fc^5-8*Fg*m2*G*m1*d2^9*W*Fc^5+m2^8*G^4*c^8*m1^4-4*m2^7*G^4*c^6*m1^4*W-m2^7*G^3*c^6*m1^2*d2^3*Fc^2+6*m2^6*G^4*c^4*m1^4*W^2-4*m2^6*G^3*c^6*m1^3*d2^3*Fc^2+3*m2^6*G^3*c^4*m1^2*d2^3*W*Fc^2+m2^6*G^2*c^4*d2^6*Fc^4-4*m2^5*G^4*c^2*m1^4*W^3+12*m2^5*G^3*c^4*m1^3*d2^3*W*Fc^2-3*m2^5*G^3*c^2*m1^2*d2^3*W^2*Fc^2+8*m2^5*G^2*c^4*m1*d2^6*Fc^4-2*m2^5*G^2*c^2*d2^6*W*Fc^4+m2^4*G^4*m1^4*W^4-12*m2^4*G^3*c^2*m1^3*d2^3*W^2*Fc^2+m2^4*G^3*m1^2*d2^3*W^3*Fc^2+12*m2^4*G^2*c^4*m1^2*d2^6*Fc^4-16*m2^4*G^2*c^2*m1*d2^6*W*Fc^4+m2^4*G^2*d2^6*W^2*Fc^4+4*m2^3*G^3*m1^3*d2^3*W^3*Fc^2-24*m2^3*G^2*c^2*m1^2*d2^6*W*Fc^4+8*m2^3*G^2*m1*d2^6*W^2*Fc^4-4*m2^3*G*c^2*d2^9*Fc^6+12*m2^2*G^2*m1^2*d2^6*W^2*Fc^4-16*m2^2*G*c^2*m1*d2^9*Fc^6+4*m2^2*G*d2^9*W*Fc^6+16*m2*G*m1*d2^9*W*Fc^6+16*d2^12*Fc^8