System number 28
Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2', 'p', 'T']
Measured Variables: ['m1', 'd1', 'd2', 'Fg', 'W', 'm2', 'p']
Non Measured Variables: ['Fc', 'T']
Constants: ['G', 'c']
Observed Constants: ['c']
Derivatives: ['d2x1dt2']
Observed Derivatives: []
Equations:
-c*d2x1dt2*m1*p + d2x1dt2^2*d1*m1^2 + Fg^2*d1
d2x1dt2*m2 - Fc
c^2*d2*m1 + Fc*d1^2 + Fg*d1*d2 - W*d1
G*p - c*d2x1dt2*d1*d2

Target Polynomial: p*d1^2*m1*W*c*m2-p*d1^2*m1*c*d2*m2*Fg-p*d1*m1^2*c^3*d2*m2-d1^4*m2^2*Fg^2-d1^2*m1^2*W^2+2*d1^2*m1^2*W*d2*Fg-d1^2*m1^2*d2^2*Fg^2+2*d1*m1^3*W*c^2*d2-2*d1*m1^3*c^2*d2^2*Fg-m1^4*c^4*d2^2