System number 102
Variables: ['d1', 'd2', 'm1', 'm2', 'w', 'Fg']
Measured Variables: ['d1', 'Fg', 'm2']
Non-Measured Variables: ['d2', 'm1', 'w']
Constants: ['G']
Observed Constants: ['G']
Derivatives: []
Observed Derivatives: []
Units of measure: "kg^2", "kg*m", "m^4*s^(-2)", "m^2*s^(-2)", "m^2", "s^(-2)*kg"
Equations:
m1^2 + m1*m2 - m2^2
d1*m1 - 2*d1*m2 + 2*d2*m1
-G*d1*m2 + 2*G*d2*m2 + d1*d2^3*w^2
2*Fg*d2 + d1^2*m1*w^2 - d1*d2*m2*w^2 + d2^2*m1*w^2
-d1^2 + d1*d2 + 2*d2^2
Fg - 2*d2*m1*w^2 + 2*d2*m2*w^2

Target Polynomial: 2*Fg*m2^3+3*Fg*m2^2+3*Fg*m2+3*Fg