System number 12
Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2', 'p', 'T']
Measured Variables: ['d2', 'm1', 'Fg', 'p', 'Fc']
Non Measured Variables: ['W', 'd1', 'm2', 'T']
Constants: ['G', 'c']
Observed Constants: ['G', 'c']
Derivatives: ['d2x1dt2']
Observed Derivatives: ['d2x1dt2']
Equations:
-2*G*m1 + 2*d2x1dt2*d1^2 + d2x1dt2*d2^2
c*d2x1dt2*m1*m2 + d2x1dt2*m2*p - Fg*p
G*Fg*d1 + 2*G*W - d2x1dt2^2*d1*d2^2
-d2x1dt2*d1*m2 + d2x1dt2*d2*m1 + 2*Fc*d2 - Fg*d1

Target Polynomial: d2^2*Fg^2*c^2*m1^2*d2x1dt2+4*d2^2*Fg^2*c*p*m1*d2x1dt2+4*d2^2*Fg^2*p^2*d2x1dt2+2*d2^2*c^2*m1^4*d2x1dt2^3+8*d2^2*c^2*m1^3*Fc*d2x1dt2^2+8*d2^2*c^2*m1^2*Fc^2*d2x1dt2+4*d2^2*c*p*m1^3*d2x1dt2^3+16*d2^2*c*p*m1^2*Fc*d2x1dt2^2+16*d2^2*c*p*m1*Fc^2*d2x1dt2+2*d2^2*p^2*m1^2*d2x1dt2^3+8*d2^2*p^2*m1*Fc*d2x1dt2^2+8*d2^2*p^2*Fc^2*d2x1dt2-2*Fg^2*c^2*G*m1^3-8*Fg^2*c*p*G*m1^2-8*Fg^2*p^2*G*m1