System number 10
Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2', 'p', 'T']
Measured Variables: ['d1', 'Fc', 'Fg', 'm1']
Non Measured Variables: ['W', 'd2', 'm2', 'p', 'T']
Constants: ['G', 'c']
Observed Constants: ['G', 'c']
Derivatives: ['d2x1dt2']
Observed Derivatives: ['d2x1dt2']
Equations:
c^2*d2x1dt2*m1 + c^2*Fg - d2x1dt2^2*d2*m1 + 2*d2x1dt2*Fc*d2
d2x1dt2*d2*m1^2 - 3*Fc*d1*m1 + 2*W*m2
2*G*Fc - d2x1dt2^2*d1*d2
-c*d1*m2 + c*d2*m1 + d1*p

Target Polynomial: 4*Fc^2*G-2*Fc*m1*d2x1dt2*G+c^2*m1*d2x1dt2^2*d1+c^2*Fg*d2x1dt2*d1