System number 59
Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2', 'p', 'T']
Measured Variables: ['d2', 'Fc', 'Fg', 'm1', 'p']
Non Measured Variables: ['W', 'd1', 'm2', 'T']
Constants: ['G', 'c']
Observed Constants: []
Derivatives: ['d2xdt2']
Observed Derivatives: ['d2xdt2']
Equations:
d2xdt2*m1 - d2xdt2*m2 + Fc - Fg
-c*Fc*m2^2 + Fg*m1*p
c*p + 2*Fc*d2 - Fg*d2
2*Fg*d1*m1 - W*m2

Target Polynomial: m1^2*d2*d2xdt2^2*Fg*Fc-2*m1^2*d2*d2xdt2^2*Fc^2-2*m1*d2*d2xdt2*Fg^2*Fc+6*m1*d2*d2xdt2*Fg*Fc^2-4*m1*d2*d2xdt2*Fc^3-m1*p^2*d2xdt2^2*Fg+d2*Fg^3*Fc-4*d2*Fg^2*Fc^2+5*d2*Fg*Fc^3-2*d2*Fc^4