System number 70
Variables: ['d2', 'd1', 'm1', 'm2', 'w', 'Fg']
Measured Variables: ['d2', 'Fg', 'm2', 'm1', 'd1']
Non Measured Variables: ['w']
Constants: ['G']
Observed Constants: []
Derivatives: ['dx1dt', 'd2x1dt2', 'dx2dt', 'd2x2dt2']
Observed Derivatives: ['d2x2dt2']
Units of measure: "m^2*s^(-4)", "kg^2*m^2", "m^3*s^(-2)", "kg^2*s^(-2)"
Equations:
d2x1dt2*d2x2dt2 + 2*d2x1dt2*dx1dt*w - dx2dt*d2*w^3
d2x2dt2^2*m1*m2 + d2x2dt2*d1*m2^2*w^2 - Fg^2
G*m1 - 2*dx2dt*d1^2*w + dx2dt*d1*d2*w
Fg*m1 - d2*m2^2*w^2

Target Polynomial: Fg^2*d2-Fg*d1*d2x2dt2*m1-m2*d2x2dt2^2*d2*m1