System number 18
Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2', 'p', 'T']
Measured Variables: ['d1', 'W', 'm1', 'Fg']
Non Measured Variables: ['Fc', 'd2', 'm2', 'p', 'T']
Constants: ['G', 'c']
Observed Constants: ['G', 'c']
Derivatives: ['d2x1dt2']
Observed Derivatives: ['d2x1dt2']
Equations:
G*W - 2*c^2*d2x1dt2*d1*d2
c*m1^2 + 2*c*m1*m2 - m2*p
-3*G*c^2*d2x1dt2*m1^2 + G*Fg*W + d2x1dt2^2*Fg*d1*d2^2
-G*Fc + c^2*d2x1dt2*d2

Target Polynomial: Fg*W^2*G^2+4*Fg*W*c^4*G*d1-12*d2x1dt2*m1^2*c^6*G*d1