System number 40
Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2', 'p', 'T']
Measured Variables: ['d1', 'p', 'm2', 'W', 'Fg']
Non Measured Variables: ['Fc', 'd2', 'm1', 'T']
Constants: ['G', 'c']
Observed Constants: ['G', 'c']
Derivatives: ['d2x1dt2']
Observed Derivatives: ['d2x1dt2']
Equations:
2*d2x1dt2*d1*m1 + Fc*d2 + Fg*d1 - W
-c*d1*m2 + c*d2*m1 + d2*p
-2*G*d2x1dt2*m1 + G*Fc + c^2*d2x1dt2*d1
-c*m2^2 + m1*p + m2*p

Target Polynomial: W*p^3*G-W*p^2*m2*c*G+W*p*m2^2*c^2*G+2*d2x1dt2*p^3*m2*d1*G-2*d2x1dt2*p^2*m2^2*d1*c*G+d2x1dt2*p^2*m2*d1^2*c^3+2*d2x1dt2*p*m2^3*d1*c^2*G-2*d2x1dt2*m2^4*d1*c^3*G-p^3*d1*Fg*G+p^2*m2*d1*c*Fg*G-p*m2^2*d1*c^2*Fg*G