System number 42
Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2', 'p', 'T']
Measured Variables: ['d1', 'Fg', 'p', 'W', 'Fc']
Non Measured Variables: ['d2', 'm1', 'm2', 'T']
Constants: ['G', 'c']
Observed Constants: ['G', 'c']
Derivatives: ['d2x1dt2']
Observed Derivatives: ['d2x1dt2']
Equations:
d1^2 + 2*d1*d2 - d2^2
-2*G*Fc*m2 + G*Fg*m1 + 2*d2x1dt2^2*d1^2*m2
-G*d2x1dt2*d1*m1 + G*W + d2x1dt2^2*d1*d2^2
-c*p + d2x1dt2*d2*m2

Target Polynomial: 4*p^2*d2x1dt2^4*d1^4*c^2-8*p^2*d2x1dt2^2*d1^2*Fc*c^2*G+4*p^2*Fc^2*c^2*G^2+28*p*d2x1dt2^4*d1^5*Fg*c-28*p*d2x1dt2^2*d1^3*Fg*Fc*c*G+4*p*d2x1dt2^2*d1^2*Fg*c*W*G-4*p*Fg*Fc*c*W*G^2-d2x1dt2^4*d1^6*Fg^2-6*d2x1dt2^2*d1^3*Fg^2*W*G-Fg^2*W^2*G^2