System number 23
Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2', 'p', 'T']
Measured Variables: ['d2', 'm1', 'W', 'Fg', 'p', 'Fc']
Non Measured Variables: ['d1', 'm2', 'T']
Constants: ['G', 'c']
Observed Constants: ['c']
Derivatives: ['d2x1dt2']
Observed Derivatives: ['d2x1dt2']
Equations:
d1^2 + 2*d1*d2 - d2^2
-c*m2*p - d2x1dt2*d1*m1^2 + d2x1dt2*d2*m1*m2 + W*m2
d2x1dt2*m1 - d2x1dt2*m2 - Fc + Fg
G*d1*m2 + 2*G*d2*m1 - 2*d2x1dt2*d1^2*d2

Target Polynomial: d2^2*Fc^2*m1^2*d2x1dt2^2-4*d2^2*Fc*m1^3*d2x1dt2^3-2*d2^2*Fc*m1^2*Fg*d2x1dt2^2+2*d2^2*m1^4*d2x1dt2^4+4*d2^2*m1^3*Fg*d2x1dt2^3+d2^2*m1^2*Fg^2*d2x1dt2^2-2*d2*c*Fc^2*m1*d2x1dt2*p+6*d2*c*Fc*m1^2*d2x1dt2^2*p+4*d2*c*Fc*m1*Fg*d2x1dt2*p-4*d2*c*m1^3*d2x1dt2^3*p-6*d2*c*m1^2*Fg*d2x1dt2^2*p-2*d2*c*m1*Fg^2*d2x1dt2*p+2*d2*Fc^2*m1*d2x1dt2*W-6*d2*Fc*m1^2*d2x1dt2^2*W-4*d2*Fc*m1*Fg*d2x1dt2*W+4*d2*m1^3*d2x1dt2^3*W+6*d2*m1^2*Fg*d2x1dt2^2*W+2*d2*m1*Fg^2*d2x1dt2*W+c^2*Fc^2*p^2-2*c^2*Fc*m1*d2x1dt2*p^2-2*c^2*Fc*Fg*p^2+c^2*m1^2*d2x1dt2^2*p^2+2*c^2*m1*Fg*d2x1dt2*p^2+c^2*Fg^2*p^2-2*c*Fc^2*p*W+4*c*Fc*m1*d2x1dt2*p*W+4*c*Fc*Fg*p*W-2*c*m1^2*d2x1dt2^2*p*W-4*c*m1*Fg*d2x1dt2*p*W-2*c*Fg^2*p*W+Fc^2*W^2-2*Fc*m1*d2x1dt2*W^2-2*Fc*Fg*W^2+m1^2*d2x1dt2^2*W^2+2*m1*Fg*d2x1dt2*W^2+Fg^2*W^2