System number 67
Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2', 'p', 'T']
Measured Variables: ['d2', 'm1', 'W', 'Fg', 'p']
Non Measured Variables: ['Fc', 'd1', 'm2', 'T']
Constants: ['G', 'c']
Observed Constants: ['c']
Derivatives: ['d2x2dt2']
Observed Derivatives: ['d2x2dt2']
Equations:
2*d2x2dt2*d2^2*m1 - W*d1
2*d2x2dt2*d1*m1 - d2x2dt2*d2*m2 + Fg*d1
c*m1 + c*m2 - 2*p
-G*c*p + d2x2dt2^2*d1^2*d2

Target Polynomial: 4*d2x2dt2^2*c*m1^2*d2^2+2*d2x2dt2*c*m1*d2^2*Fg+d2x2dt2*c*m1*d2*W-2*d2x2dt2*d2*p*W