System number 30
Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2', 'p', 'T']
Measured Variables: ['m1', 'Fg', 'Fc', 'W', 'm2']
Non Measured Variables: ['d1', 'd2', 'p', 'T']
Constants: ['G', 'c']
Observed Constants: []
Derivatives: ['d2x1dt2']
Observed Derivatives: ['d2x1dt2']
Equations:
c*d2x1dt2^2*m1^2 - c*Fc^2 + c*Fc*Fg - d2x1dt2*Fg*p
c*Fg*m1 - d2x1dt2*m2*p + Fg*p
d1^2 - d2^2
-c*m2*p + W*m1

Target Polynomial: d2x1dt2^3*m1^3*m2*W-d2x1dt2^2*Fg*m1^3*W-d2x1dt2*Fg^2*m1^2*W+d2x1dt2*Fg*m1*m2*W*Fc-d2x1dt2*m1*m2*W*Fc^2-Fg^2*m1*W*Fc+Fg*m1*W*Fc^2