System number 94
Variables: ['d1', 'd2', 'm1', 'm2', 'w', 'Fg']
Measured Variables: ['m2', 'd1', 'Fg']
Non-Measured Variables: ['d2', 'm1', 'w']
Constants: ['G']
Observed Constants: ['G']
Derivatives: []
Observed Derivatives: []
Units of measure: "kg^2*m", "m^3*s^(-2)", "kg^3*s^(-2)", "m^2", "kg*m"
Equations:
-d1*m1^2 + d2*m2^2
-5*G*m2 + d1*d2^2*w^2
-Fg*m1^2 + d1*m2^3*w^2 + d2*m1^2*m2*w^2
-d1^2 + d1*d2 + d2^2
d1*m1 - d2*m2

Target Polynomial: 40*m2^3*G+15*m2^2*d1^2*G+60*m2^2*d1*G+60*m2^2*G-16*m2*d1*Fg