Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2', 'p']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2', 'dx2dt', 'd2x2dt2']
Equations:
-3*d2x1dt2*Fg*m1 + d2x2dt2*Fc*m2
4*G*m1 + c*dx1dt*d1 - 2*d2x1dt2*d1*d2
-2*Fc*W*d1*m2 + Fg*d2*p^2
d2x1dt2*m1*p - d2x1dt2*m2*p + d2x2dt2*m2*p + dx2dt*Fg*m1
2*G*d1^2*m1 + 2*G*d1*d2*m1 + 2*G*d1*d2*m2 - G*d2^2*m1 - c*dx2dt*d1*d2^2
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg', 'kg', '1/s*kg*m']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m', '1/s*m', 's^(-2)*m']
Units of Measure of Equations:
kg^2*m^2*s^(-4)
m^3*s^(-2)
kg^3*m^4*s^(-4)
kg^2*m^2*s^(-3)
m^5*s^(-2)
