Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2', 'dx2dt', 'd2x2dt2']
Equations:
3*c*Fg - d2x2dt2*dx1dt*m1
-c*d2x2dt2*Fc + d2x1dt2*dx1dt*Fg + 2*d2x1dt2*dx2dt*Fg
G*m1 + d2x2dt2*d1*d2 - 4*dx1dt*dx2dt*d1
-d2x1dt2^2*d2x2dt2*d1*m1^3 + Fc*Fg*W
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m', '1/s*m', 's^(-2)*m']
Units of Measure of Equations:
m^2*s^(-3)*kg
m^3*s^(-5)*kg
m^3*s^(-2)
kg^3*m^4*s^(-6)
