System number 48
Measured Variables: ['T', 'm2', 'd1', 'Fc', 'p', 'Fg', 'W', 'd2', 'd2xdt2']
Non-Measured Variables: ['G', 'm1', 'c']
Equations:
c*m1 - c*m2 + p
d2xdt2*m1 + 2*d2xdt2*m2 - Fc + Fg
G*m1*m2 + 2*Fc*d1^2 - Fg*d1*d2
-c^2*m1 + c*p - d2xdt2*d1*m2 + W

Target Polynomial:
9*m2^3*d1*d2xdt2^3-6*m2^2*d1*Fc*d2xdt2^2+6*m2^2*d1*Fg*d2xdt2^2-9*m2^2*W*d2xdt2^2+m2*d1*Fc^2*d2xdt2-2*m2*d1*Fc*Fg*d2xdt2+m2*d1*Fg^2*d2xdt2+6*m2*Fc*W*d2xdt2-5*m2*p^2*d2xdt2^2-6*m2*Fg*W*d2xdt2-Fc^2*W+2*Fc*p^2*d2xdt2+2*Fc*Fg*W-2*p^2*Fg*d2xdt2-Fg^2*W