System number 69
Measured Variables: ['W', 'T', 'c', 'Fg', 'd2xdt2', 'm1', 'Fc', 'G', 'd2']
Non-Measured Variables: ['m2', 'p', 'd1']
Equations:
c*d2xdt2*d2*m2^2 - 2*Fg*d1*p + Fg*d2*p
G*m1*p + c*d2xdt2*d2^2*m1 - c*Fg*d2^2
G*Fg*d1 - G*W + c^2*d2xdt2*d1*d2
d2xdt2^2*d1*m1*m2 + d2xdt2*Fc*d2*m1 - Fc*Fg*d1 + Fc*W

Target Polynomial:
2*W^3*c*Fg^2*d2xdt2^2*m1*G^2*d2^2-2*W^3*c*Fg*d2xdt2^3*m1^2*G^2*d2^2-W^2*c^7*d2xdt2^2*Fc^2*d2^4-W^2*c^5*Fg*d2xdt2*Fc^2*G*d2^3-W^2*c^3*Fg^2*d2xdt2^3*m1*G*d2^4+W^2*c^3*Fg*d2xdt2^4*m1^2*G*d2^4-W^2*c*Fg^3*d2xdt2^2*m1*G^2*d2^3+W^2*c*Fg^2*d2xdt2^3*m1^2*G^2*d2^3-2*W*c^7*d2xdt2^3*m1*Fc^2*d2^5-4*W*c^5*Fg*d2xdt2^2*m1*Fc^2*G*d2^4-2*W*c^3*Fg^2*d2xdt2*m1*Fc^2*G^2*d2^3-c^7*d2xdt2^4*m1^2*Fc^2*d2^6-3*c^5*Fg*d2xdt2^3*m1^2*Fc^2*G*d2^5-3*c^3*Fg^2*d2xdt2^2*m1^2*Fc^2*G^2*d2^4-c*Fg^3*d2xdt2*m1^2*Fc^2*G^3*d2^34*W^4*c*Fg^2*d2xdt2*m1*G^2*d2^2-4*W^4*c*Fg*d2xdt2^2*m1^2*G^2*d2^2-2*W^3*c^7*d2xdt2*Fc^2*d2^4-2*W^3*c^5*Fg*Fc^2*G*d2^3-2*W^3*c^3*Fg^2*d2xdt2^2*m1*G*d2^4+2*W^3*c^3*Fg*d2xdt2^3*m1^2*G*d2^4-4*W^3*c*Fg^3*d2xdt2*m1*G^2*d2^3+4*W^3*c*Fg*d2xdt2^3*m1^3*G^2*d2^3+W^2*c^7*Fg*d2xdt2*Fc^2*d2^5-2*W^2*c^7*d2xdt2^2*m1*Fc^2*d2^5+W^2*c^5*Fg^2*Fc^2*G*d2^4-6*W^2*c^5*Fg*d2xdt2*m1*Fc^2*G*d2^4+W^2*c^3*Fg^3*d2xdt2^2*m1*G*d2^5+W^2*c^3*Fg^2*d2xdt2^3*m1^2*G*d2^5-4*W^2*c^3*Fg^2*m1*Fc^2*G^2*d2^3-2*W^2*c^3*Fg*d2xdt2^4*m1^3*G*d2^5+W^2*c*Fg^4*d2xdt2*m1*G^2*d2^4+W^2*c*Fg^3*d2xdt2^2*m1^2*G^2*d2^4-2*W^2*c*Fg^2*d2xdt2^3*m1^3*G^2*d2^4+2*W*c^7*Fg*d2xdt2^2*m1*Fc^2*d2^6+2*W*c^7*d2xdt2^3*m1^2*Fc^2*d2^6+4*W*c^5*Fg^2*d2xdt2*m1*Fc^2*G*d2^5+2*W*c^5*Fg*d2xdt2^2*m1^2*Fc^2*G*d2^5+2*W*c^3*Fg^3*m1*Fc^2*G^2*d2^4-2*W*c^3*Fg^2*d2xdt2*m1^2*Fc^2*G^2*d2^4-2*W*c*Fg^3*m1^2*Fc^2*G^3*d2^3+c^7*Fg*d2xdt2^3*m1^2*Fc^2*d2^7+2*c^7*d2xdt2^4*m1^3*Fc^2*d2^7+3*c^5*Fg^2*d2xdt2^2*m1^2*Fc^2*G*d2^6+6*c^5*Fg*d2xdt2^3*m1^3*Fc^2*G*d2^6+3*c^3*Fg^3*d2xdt2*m1^2*Fc^2*G^2*d2^5+6*c^3*Fg^2*d2xdt2^2*m1^3*Fc^2*G^2*d2^5+c*Fg^4*m1^2*Fc^2*G^3*d2^4+2*c*Fg^3*d2xdt2*m1^3*Fc^2*G^3*d2^4