System number 39
Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2', 'p', 'T']
Measured Variables: ['m1', 'W', 'd1', 'p', 'm2']
Non Measured Variables: ['Fc', 'Fg', 'd2', 'T']
Constants: ['G', 'c']
Observed Constants: ['G', 'c']
Derivatives: ['d2xdt2']
Observed Derivatives: []
Equations:
G*c*m2 - G*p + c*d2xdt2*d2^2
-d2xdt2*m1 + Fg
G*Fg*m1 - c^2*d2xdt2*d1*m1 + 2*d2xdt2*W*d1
d2xdt2*m1 - d2xdt2*m2 + Fc + Fg

Target Polynomial: c^3*m2*d1*G*m1-c^2*p*d1*G*m1-2*c*W*m2*d1*G-c*m2*G^2*m1^2+2*W*p*d1*G+p*G^2*m1^2