Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2', 'dx2dt']
Equations:
d2x1dt2*m2 - Fc
4*G*d2x1dt2*m2 - G*Fg + d2x1dt2^2*d1*d2
c*dx1dt*m1 - d2x1dt2*d2*m1 + 4*Fc*d1 + 4*Fg*d1
dx1dt*W - dx2dt*Fc*d1
G*dx1dt^2*m2 + G*Fc*d1 + G*Fg*d1 - G*W - d2x1dt2^2*d2^3
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg', 'kg']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m', '1/s*m']
Units of Measure of Equations:
s^(-2)*kg*m
m^4*s^(-4)
m^2*s^(-2)*kg
m^3*s^(-3)*kg
m^5*s^(-4)
