Total time: 271.67 seconds
Peak memory: 116.92 MB
consequence_data_generation_time: 11.14
consequence_data_noise_addition_time: 0.01
consequence_generation_time: 3.71
generation_time: 80.34
replacement_generation_time: 11.09
system_noise_addition_time: 0.02
system_parsing_time: 0.00
system_root_search_time: 4.04
consequence_data_generation_memory: 116.92 MB
consequence_data_noise_addition_memory: 116.92 MB
consequence_generation_memory: 115.88 MB
generation_memory: 115.08 MB
replacement_generation_memory: 73.08 MB
system_noise_addition_memory: 115.23 MB
system_parsing_memory: 73.08 MB
system_root_search_memory: 115.23 MB
