Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2', 'p']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2', 'dx2dt']
Equations:
c*W*p + dx2dt*Fc*d2*p + Fc*Fg*d1*d2 + Fc*W*d1
-dx1dt*d2*p + W*d1
G*p - c*d2x1dt2*d1*d2
dx2dt*m1*p - Fg*d2*m2
c*dx1dt*m1 - dx2dt*p
c*d2x1dt2*m1*p - Fc*Fg*d2
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg', 'kg', '1/s*kg*m']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m', '1/s*m']
Units of Measure of Equations:
kg^2*m^4*s^(-4)
m^3*s^(-2)*kg
m^4*s^(-3)
kg^2*m^2*s^(-2)
m^2*s^(-2)*kg
kg^2*m^3*s^(-4)

Measured Variables: ['d1', 'W', 'd2', 'Fc', 'm1']
Observed Constants: ['G']
Measured Derivatives: ['dx1dt', 'd2x1dt2']

Target Polynomial:
dx1dt^2*W*d2x1dt2*d1^2*Fc*d2^3+dx1dt^2*W*m1*d1*G*Fc*d2^2+W^3*d1^2*G+W^2*d2x1dt2*m1*d1^3*G
