Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2', 'p']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2']
Equations:
m1^2 + m1*m2 - m2^2
-G*c*p + G*dx1dt*p + G*Fc*d1 - G*Fg*d1 - G*Fg*d2 + 2*G*W + d2x1dt2^2*d1^3
dx1dt*m1*p + Fc*d2*m2
-3*dx1dt*Fg*p + Fc*W
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg', 'kg', '1/s*kg*m']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m']
Units of Measure of Equations:
kg^2
m^5*s^(-4)
kg^2*m^2*s^(-2)
kg^2*m^3*s^(-4)
