Total time: 1493.19 seconds
Peak memory: 93.09 MB
consequence_data_generation_time: 2.06
consequence_data_noise_addition_time: 0.02
consequence_generation_time: 0.29
generation_time: 106.47
replacement_generation_time: 104.97
system_noise_addition_time: 0.02
system_parsing_time: 0.00
system_root_search_time: 1.99
consequence_data_generation_memory: 93.09 MB
consequence_data_noise_addition_memory: 93.09 MB
consequence_generation_memory: 93.09 MB
generation_memory: 93.05 MB
replacement_generation_memory: 76.72 MB
system_noise_addition_memory: 93.09 MB
system_parsing_memory: 76.70 MB
system_root_search_memory: 93.09 MB
