Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2', 'p']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2', 'dx2dt', 'd2x2dt2']
Equations:
-d2x2dt2*d2*p + dx2dt*Fg*d1
3*G*m1 - 3*G*m2 + d2x1dt2*d1^2 + d2x1dt2*d1*d2 - dx2dt^2*d2
-c*d2x2dt2*W + dx1dt*dx2dt^2*Fg
G*d2x1dt2*Fc*m2 + G*d2x2dt2*Fg*m2 - G*Fc*Fg + c*d2x1dt2*dx1dt*W + d2x2dt2*dx2dt^2*W
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg', 'kg', '1/s*kg*m']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m', '1/s*m', 's^(-2)*m']
Units of Measure of Equations:
m^3*s^(-3)*kg
m^3*s^(-2)
m^4*s^(-5)*kg
m^5*s^(-6)*kg
