Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2', 'dx2dt']
Equations:
-c*Fg*m1 + dx1dt*Fc*m2 + dx2dt*Fc*m1
c*dx2dt*m2 + Fc*d1 - Fg*d1
3*d2x1dt2*Fg*d1*m2 - Fc*W
c*dx1dt - d2x1dt2*d2
-G*m1 + c*dx1dt*d1
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg', 'kg']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m', '1/s*m']
Units of Measure of Equations:
kg^2*m^2*s^(-3)
m^2*s^(-2)*kg
kg^2*m^3*s^(-4)
m^2*s^(-2)
m^3*s^(-2)
