Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2', 'dx2dt', 'd2x2dt2']
Equations:
-c*d2x2dt2^2*d2 + 4*d2x1dt2^2*dx2dt*d2 + d2x1dt2*d2x2dt2*dx2dt*d1
-G*d2x1dt2*dx1dt*m1 + G*d2x2dt2*dx1dt*m1 + G*dx1dt*Fc - 2*c^2*d2x2dt2*dx2dt*d1
-G*m2 + c*dx1dt*d1 + d2x1dt2*d2^2
-d2x1dt2*Fg*d2*m1 + Fc*W
c - 3*dx1dt + 2*dx2dt
-d2x1dt2*Fg + d2x2dt2*Fc
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg', 'kg']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m', '1/s*m', 's^(-2)*m']
Units of Measure of Equations:
m^4*s^(-5)
m^5*s^(-5)
m^3*s^(-2)
kg^2*m^3*s^(-4)
1/s*m
m^2*s^(-4)*kg
