Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2', 'p']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2', 'dx2dt']
Equations:
d1*m2 - 3*d2*m1
G*dx1dt*W + G*dx2dt*W - c*dx1dt^2*dx2dt^2*d1
-G*Fc + c^2*d2x1dt2*d1
d2x1dt2*Fg*d2*p - dx1dt*dx2dt*Fc*p + dx1dt*Fc*W
Fc^2*m2 - 2*Fc*Fg*m1 + Fg^2*m1
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg', 'kg', '1/s*kg*m']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m', '1/s*m']
Units of Measure of Equations:
kg*m
m^6*s^(-5)
m^4*s^(-4)
kg^2*m^4*s^(-5)
kg^3*m^2*s^(-4)
