Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2', 'p']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2', 'dx2dt']
Equations:
d1*m2 - 3*d2*m1
4*G*Fc*m1 + G*Fc*m2 - c*dx1dt*W + dx1dt*dx2dt*W
-G*Fc + c^2*d2x1dt2*d1
dx1dt*Fc*m2 + Fg*p
Fc^2*m2 - 2*Fc*Fg*m1 + Fg^2*m1
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg', 'kg', '1/s*kg*m']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m', '1/s*m']
Units of Measure of Equations:
kg*m
m^4*s^(-4)*kg
m^4*s^(-4)
kg^2*m^2*s^(-3)
kg^3*m^2*s^(-4)
