Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2']
Equations:
2*c^2 - d2x1dt2*d2
d2x1dt2*Fg*W*m1 - Fc^2*W + Fc*Fg^2*d2
d2x1dt2*Fg*d2*m2 - Fc*Fg*d1 + Fc*W
c*Fg*m2 - dx1dt*Fc*m1
G*Fc - G*Fg + c^2*d2x1dt2*d1
-G*Fc*m2 + G*Fg*m2 + dx1dt^2*W
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg', 'kg']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m']
Units of Measure of Equations:
m^2*s^(-2)
kg^3*m^4*s^(-6)
kg^2*m^3*s^(-4)
kg^2*m^2*s^(-3)
m^4*s^(-4)
m^4*s^(-4)*kg

Measured Variables: ['Fc', 'Fg', 'W', 'd2']
Observed Constants: ['G']
Measured Derivatives: ['d2x1dt2']

Target Polynomial:
4*Fc^8*Fg*G^2*W^2*d2-8*Fc^7*Fg^3*G^2*W*d2^2-8*Fc^7*Fg^2*G^2*W^2*d2+2*Fc^7*G*d2x1dt2^2*W^3*d2^2+4*Fc^6*Fg^5*G^2*d2^3+16*Fc^6*Fg^4*G^2*W*d2^2+4*Fc^6*Fg^3*G^2*W^2*d2-4*Fc^6*Fg^2*G*d2x1dt2^2*W^2*d2^3-2*Fc^6*Fg*G*d2x1dt2^2*W^3*d2^2-8*Fc^5*Fg^6*G^2*d2^3-8*Fc^5*Fg^5*G^2*W*d2^2+2*Fc^5*Fg^4*G*d2x1dt2^2*W*d2^4+4*Fc^5*Fg^3*G*d2x1dt2^2*W^2*d2^3+4*Fc^4*Fg^7*G^2*d2^3-2*Fc^4*Fg^5*G*d2x1dt2^2*W*d2^4+4*Fc^3*Fg^5*G^2*W^3-8*Fc^2*Fg^6*G^2*W^3+4*Fc^2*Fg^4*G*d2x1dt2^2*W^4*d2+4*Fc*Fg^7*G^2*W^3-4*Fc*Fg^5*G*d2x1dt2^2*W^4*d2+Fc*Fg^3*d2x1dt2^4*W^5*d2^2
