Total time: 1812.75 seconds
Peak memory: 94.83 MB
consequence_data_generation_time: 6.37
consequence_data_noise_addition_time: 0.02
consequence_generation_time: 3.41
generation_time: 210.19
replacement_generation_time: 210.10
system_noise_addition_time: 0.02
system_parsing_time: 0.00
system_root_search_time: 2.43
consequence_data_generation_memory: 94.83 MB
consequence_data_noise_addition_memory: 94.83 MB
consequence_generation_memory: 94.50 MB
generation_memory: 93.12 MB
replacement_generation_memory: 72.34 MB
system_noise_addition_memory: 93.12 MB
system_parsing_memory: 71.95 MB
system_root_search_memory: 93.12 MB
