Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2', 'dx2dt']
Equations:
c - dx1dt + dx2dt
G*Fc + G*Fg + c*d2x1dt2*dx2dt*d2 - d2x1dt2^2*d1*d2
c^2*d2^2*m1 + W*d1^2 - W*d1*d2
-dx1dt*d1 + dx2dt*d2
c*W - dx2dt*Fc*d1 + dx2dt*Fg*d1
-c*d2x1dt2*dx1dt*m1^2 + Fc*W + Fg*W
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m', '1/s*m']
Units of Measure of Equations:
1/s*m
m^4*s^(-4)
m^4*s^(-2)*kg
m^2*1/s
m^3*s^(-3)*kg
kg^2*m^3*s^(-4)
