Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2', 'dx2dt']
Equations:
-c^3*Fg*d2*m1 + c*W^2 + dx1dt*Fg*W*d1
G*Fg*d2 + G*W - c^3*dx2dt*d2
-c*d2*m2 + dx1dt*d1*m1
3*c*Fg*d2 + 2*dx2dt*Fc*d2 - dx2dt*Fg*d1
G*d2x1dt2*Fc*d1 - G*dx2dt^2*Fg + c*d2x1dt2*dx2dt^3*d1
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg', 'kg']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m', '1/s*m']
Units of Measure of Equations:
kg^2*m^5*s^(-5)
m^5*s^(-4)
m^2*1/s*kg
m^3*s^(-3)*kg
m^6*s^(-6)

Measured Variables: ['d1', 'd2', 'Fg', 'Fc', 'm1']
Observed Constants: ['G']
Measured Derivatives: ['dx2dt', 'dx1dt']

Target Polynomial:
d1^7*dx2dt^9*Fg^7-14*d1^6*d2*Fc*dx2dt^9*Fg^6+84*d1^5*d2^2*Fc^2*dx2dt^9*Fg^5-280*d1^4*d2^3*Fc^3*dx2dt^9*Fg^4+81*d1^4*d2^3*dx1dt*dx2dt^4*Fg^8*G-54*d1^4*d2^3*dx2dt^5*Fg^8*G+560*d1^3*d2^4*Fc^4*dx2dt^9*Fg^3-486*d1^3*d2^4*Fc*dx1dt*dx2dt^4*Fg^7*G+432*d1^3*d2^4*Fc*dx2dt^5*Fg^7*G-81*d1^3*d2^3*dx2dt^3*Fg^8*m1*G^2-672*d1^2*d2^5*Fc^5*dx2dt^9*Fg^2+972*d1^2*d2^5*Fc^2*dx1dt*dx2dt^4*Fg^6*G-1296*d1^2*d2^5*Fc^2*dx2dt^5*Fg^6*G+486*d1^2*d2^4*Fc*dx2dt^3*Fg^7*m1*G^2+448*d1*d2^6*Fc^6*dx2dt^9*Fg-648*d1*d2^6*Fc^3*dx1dt*dx2dt^4*Fg^5*G+1728*d1*d2^6*Fc^3*dx2dt^5*Fg^5*G-2187*d1*d2^6*dx1dt*Fg^9*G^2+729*d1*d2^6*dx2dt*Fg^9*G^2-972*d1*d2^5*Fc^2*dx2dt^3*Fg^6*m1*G^2-128*d2^7*Fc^7*dx2dt^9-864*d2^7*Fc^4*dx2dt^5*Fg^4*G-1458*d2^7*Fc*dx2dt*Fg^8*G^2+648*d2^6*Fc^3*dx2dt^3*Fg^5*m1*G^2
