Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2', 'p']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2', 'dx2dt', 'd2x2dt2']
Equations:
-Fc*m2 + Fg*m1 + Fg*m2
-G*d2x1dt2*Fc + d2x2dt2*dx1dt^2*dx2dt^2
-c*d1 + dx1dt*d2
-G*d2x1dt2*d1*p + G*dx1dt*W + G*dx2dt*Fg*d1 - G*dx2dt*W + 4*d2x1dt2^2*dx1dt*d1^2*d2
-d2x2dt2*d2*m2 + Fc*d1
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg', 'kg', '1/s*kg*m']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m', '1/s*m', 's^(-2)*m']
Units of Measure of Equations:
kg^2*s^(-2)*m
m^5*s^(-6)
m^2*1/s
m^6*s^(-5)
m^2*s^(-2)*kg
