Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2', 'p']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2', 'dx2dt']
Equations:
dx1dt*m2 - p
dx2dt*d2*p + 2*W*d1 - W*d2
G*Fg*m2*p - c*Fc*W*d2
3*d2x1dt2*p - dx2dt*Fc
-3*d2x1dt2*m1 + Fc
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg', 'kg', '1/s*kg*m']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m', '1/s*m']
Units of Measure of Equations:
1/s*kg*m
m^3*s^(-2)*kg
kg^2*m^5*s^(-5)
m^2*s^(-3)*kg
s^(-2)*kg*m
