Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2', 'p']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2', 'dx2dt']
Equations:
-4*d2x1dt2*d1 + dx1dt^2
-G*d2x1dt2*W*m2 + G*Fc*W + G*Fg*W + c^2*dx1dt^2*Fc*d1
c*W*m2^2 - Fg*d1*m2*p + 4*Fg*d2*m1*p
-dx1dt*m1 + p
4*c + dx1dt - dx2dt
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg', 'kg', '1/s*kg*m']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m', '1/s*m']
Units of Measure of Equations:
m^2*s^(-2)
m^6*s^(-6)*kg
kg^3*m^3*s^(-3)
1/s*kg*m
1/s*m
