Total time: 621.28 seconds
Peak memory: 91.08 MB
consequence_data_generation_time: 1.62
consequence_data_noise_addition_time: 0.02
consequence_generation_time: 0.82
generation_time: 175.55
replacement_generation_time: 218.29
system_noise_addition_time: 0.02
system_parsing_time: 0.00
system_root_search_time: 2.64
consequence_data_generation_memory: 91.08 MB
consequence_data_noise_addition_memory: 91.08 MB
consequence_generation_memory: 91.02 MB
generation_memory: 90.59 MB
replacement_generation_memory: 70.88 MB
system_noise_addition_memory: 91.00 MB
system_parsing_memory: 72.17 MB
system_root_search_memory: 91.00 MB
