Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2', 'dx2dt', 'd2x2dt2']
Equations:
c*d1 - dx2dt*d2
G*c*m1 - d2x2dt2*dx1dt*d1*d2
-2*dx1dt*Fc^2*m2 + dx2dt*Fc*Fg*m1 + dx2dt*Fg^2*m1
d2x1dt2*d1*m1 - dx2dt^2*m1 + 4*W
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg', 'kg']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m', '1/s*m', 's^(-2)*m']
Units of Measure of Equations:
m^2*1/s
m^4*s^(-3)
kg^3*m^3*s^(-5)
m^2*s^(-2)*kg
