Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2', 'dx2dt', 'd2x2dt2']
Equations:
c*d1 - dx2dt*d2
2*G*c*dx2dt*W - 2*G*d2x2dt2*W*d1 + d2x1dt2^2*dx1dt^2*d1^2*d2
-2*dx1dt*Fc^2*m2 + dx2dt*Fc*Fg*m1 + dx2dt*Fg^2*m1
-Fc*d1*m1 + W*m2
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg', 'kg']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m', '1/s*m', 's^(-2)*m']
Units of Measure of Equations:
m^2*1/s
m^7*s^(-6)
kg^3*m^3*s^(-5)
kg^2*m^2*s^(-2)
