Total time: 1086.33 seconds
Peak memory: 79.62 MB
consequence_data_generation_time: 2.64
consequence_data_noise_addition_time: 0.02
consequence_generation_time: 0.87
generation_time: 359.86
replacement_generation_time: 0.02
system_noise_addition_time: 0.03
system_parsing_time: 0.00
system_root_search_time: 2.16
consequence_data_generation_memory: 75.56 MB
consequence_data_noise_addition_memory: 75.64 MB
consequence_generation_memory: 72.83 MB
generation_memory: 63.86 MB
replacement_generation_memory: 79.62 MB
system_noise_addition_memory: 72.75 MB
system_parsing_memory: 79.56 MB
system_root_search_memory: 72.50 MB
