Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2', 'dx2dt', 'd2x2dt2']
Equations:
c^2*d2x2dt2 + c*d2x1dt2*dx1dt - d2x1dt2*d2x2dt2*d2
-Fc*W + Fg^2*d1
G*W*d1 - c*d2x2dt2*dx2dt*d2^3
G*Fg*m1 - 2*c*dx1dt*Fc*d1
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m', '1/s*m', 's^(-2)*m']
Units of Measure of Equations:
m^3*s^(-4)
kg^2*m^3*s^(-4)
m^6*s^(-4)
m^4*s^(-4)*kg
