Total time: 904.94 seconds
Peak memory: 118.42 MB
consequence_data_generation_time: 2.03
consequence_data_noise_addition_time: 0.01
consequence_generation_time: 0.30
generation_time: 136.05
replacement_generation_time: 131.50
system_noise_addition_time: 0.02
system_parsing_time: 0.00
system_root_search_time: 3.23
consequence_data_generation_memory: 118.42 MB
consequence_data_noise_addition_memory: 118.42 MB
consequence_generation_memory: 118.42 MB
generation_memory: 118.38 MB
replacement_generation_memory: 71.00 MB
system_noise_addition_memory: 118.42 MB
system_parsing_memory: 70.94 MB
system_root_search_memory: 118.42 MB
