Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2', 'dx2dt', 'd2x2dt2']
Equations:
-dx1dt*d2 + dx2dt*d1
G*Fc^2*d1^2 + G*Fc*W*d2 - d2x1dt2^2*Fg*d1^2*d2^2
d2x2dt2*m1^2 - Fg*m2
d2x1dt2*dx2dt - d2x2dt2*dx1dt
-2*G*c*Fg + 2*G*dx1dt*Fg + d2x2dt2^2*dx1dt*d1^2
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg', 'kg']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m', '1/s*m', 's^(-2)*m']
Units of Measure of Equations:
m^2*1/s
m^7*s^(-6)*kg
kg^2*s^(-2)*m
m^2*s^(-3)
m^5*s^(-5)
