Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2', 'dx2dt']
Equations:
-c*dx1dt*m1 + 3*Fg*d1 + Fg*d2
G*m1 + c*dx1dt*d2 + c*dx2dt*d2
-2*c*dx2dt^3*Fg*m1^2 + 4*Fc^2*W*d2
d2x1dt2*Fc*m1 - d2x1dt2*Fg*m1 + Fc*Fg
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m', '1/s*m']
Units of Measure of Equations:
m^2*s^(-2)*kg
m^3*s^(-2)
kg^3*m^5*s^(-6)
kg^2*m^2*s^(-4)
