Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2', 'dx2dt']
Equations:
-c*dx1dt*m1 + 3*Fg*d1 + Fg*d2
G*c*Fc + G*dx2dt*Fg - d2x1dt2*dx1dt^2*dx2dt*d1
-c^2*dx2dt*Fg + d2x1dt2*dx1dt*W
d2x1dt2*Fc*m1 - d2x1dt2*Fg*m1 + Fc*Fg
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m', '1/s*m']
Units of Measure of Equations:
m^2*s^(-2)*kg
m^5*s^(-5)
m^4*s^(-5)*kg
kg^2*m^2*s^(-4)
