Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2', 'p', 'T']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2', 'dx2dt']
Equations:
-G*W*d2*m1 + dx1dt^2*dx2dt*d1^2*p
-c*Fc + dx2dt*Fg
G*Fc*m1*m2 - Fg*W*d1
-d2x1dt2*m1 + Fg
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg', 'kg', '1/s*kg*m', 'K']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m', '1/s*m']
Units of Measure of Equations:
m^6*s^(-4)*kg
m^2*s^(-3)*kg
kg^2*m^4*s^(-4)
s^(-2)*kg*m
