Total time: 1250.20 seconds
Peak memory: 88.38 MB
consequence_data_generation_time: 2.10
consequence_data_noise_addition_time: 0.02
consequence_generation_time: 1.96
generation_time: 714.01
replacement_generation_time: 529.46
system_noise_addition_time: 0.02
system_parsing_time: 0.00
system_root_search_time: 2.61
consequence_data_generation_memory: 88.36 MB
consequence_data_noise_addition_memory: 88.38 MB
consequence_generation_memory: 85.59 MB
generation_memory: 83.42 MB
replacement_generation_memory: 79.47 MB
system_noise_addition_memory: 85.52 MB
system_parsing_memory: 78.38 MB
system_root_search_memory: 85.36 MB
