Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2', 'p']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2', 'dx2dt']
Equations:
3*d1*m2 - d2*m1
d2x1dt2*p + dx1dt*Fc - dx2dt*Fc
2*G*c*Fg*p - 3*G*d2x1dt2*W*m2 + G*Fc*W + c^2*dx1dt^2*Fg*d1
-Fc*m1 + Fg*m2
-2*dx1dt*dx2dt*W*m2 + Fc*Fg*d2^2 - Fc*W*d1 + Fg*W*d2 + W^2
c*dx2dt*m1 + Fg*d2 - W
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg', 'kg', '1/s*kg*m']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m', '1/s*m']
Units of Measure of Equations:
kg*m
m^2*s^(-3)*kg
m^6*s^(-6)*kg
kg^2*s^(-2)*m
kg^2*m^4*s^(-4)
m^2*s^(-2)*kg

Measured Variables: ['d1', 'Fc', 'W', 'd2', 'm1']
Observed Constants: ['G']
Measured Derivatives: ['dx1dt', 'd2x1dt2']

Target Polynomial:
4*dx1dt^4*W^4*d2x1dt2*m1^2*d1*Fc*d2^2-24*dx1dt^4*W^3*d2x1dt2*m1^2*d1^2*Fc^2*d2^2+36*dx1dt^4*W^2*d2x1dt2*m1^2*d1^3*Fc^3*d2^2-12*dx1dt^2*W^4*m1^2*d1*G*Fc^2*d2+12*dx1dt^2*W^3*m1^2*d1^2*G*Fc^3*d2+72*dx1dt^2*W^2*m1^2*d1^3*G*Fc^4*d2-36*dx1dt^2*W^2*m1^2*d1^2*G*Fc^4*d2^2+108*dx1dt^2*W*m1^2*d1^3*G*Fc^5*d2^2-3*W^5*d2x1dt2^2*m1^3*G*d2^2+3*W^5*d2x1dt2*m1^2*d1*G*Fc*d2+18*W^5*m1*d1^2*G*Fc^2-12*W^4*d2x1dt2^2*m1^3*d1*G*Fc*d2^2+12*W^4*d2x1dt2*m1^2*d1^2*G*Fc^2*d2+18*W^4*m1*d1^3*G*Fc^3-12*W^3*d2x1dt2^2*m1^3*d1^2*G*Fc^2*d2^2-18*W^3*d2x1dt2^2*m1^3*d1*G*Fc^2*d2^3+12*W^3*d2x1dt2*m1^2*d1^3*G*Fc^3*d2+18*W^3*d2x1dt2*m1^2*d1^2*G*Fc^3*d2^2-144*W^3*m1*d1^4*G*Fc^4+108*W^3*m1*d1^3*G*Fc^4*d2-36*W^2*d2x1dt2^2*m1^3*d1^2*G*Fc^3*d2^3+36*W^2*d2x1dt2*m1^2*d1^3*G*Fc^4*d2^2-216*W^2*m1*d1^5*G*Fc^5-108*W^2*m1*d1^4*G*Fc^5*d2-27*W*d2x1dt2^2*m1^3*d1^2*G*Fc^4*d2^4+27*W*d2x1dt2*m1^2*d1^3*G*Fc^5*d2^3-648*W*m1*d1^5*G*Fc^6*d2+162*W*m1*d1^4*G*Fc^6*d2^2-486*m1*d1^5*G*Fc^7*d2^2
