Total time: 3149.11 seconds
Peak memory: 96.62 MB
consequence_data_generation_time: 6.62
consequence_data_noise_addition_time: 0.02
consequence_generation_time: 0.27
generation_time: 352.46
replacement_generation_time: 529.82
system_noise_addition_time: 0.02
system_parsing_time: 0.00
system_root_search_time: 6.36
consequence_data_generation_memory: 96.62 MB
consequence_data_noise_addition_memory: 96.62 MB
consequence_generation_memory: 96.55 MB
generation_memory: 96.44 MB
replacement_generation_memory: 82.33 MB
system_noise_addition_memory: 96.55 MB
system_parsing_memory: 75.19 MB
system_root_search_memory: 96.55 MB
