Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2', 'dx2dt']
Equations:
c*dx2dt*d2*m1 - W*d1
c*Fg - dx1dt*Fc
G*d2x1dt2*m1 - G*Fc + 4*c*d2x1dt2*dx2dt*d1 + d2x1dt2*dx1dt^2*d2
G*Fg^2*m1 - 4*c*dx2dt*Fc*W
c^2*dx2dt - c*d2x1dt2*d2 + d2x1dt2*dx1dt*d2
d2x1dt2*d2*m1 + Fc*d2 + Fg*d1 - Fg*d2
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m', '1/s*m']
Units of Measure of Equations:
m^3*s^(-2)*kg
m^2*s^(-3)*kg
m^4*s^(-4)
kg^2*m^5*s^(-6)
m^3*s^(-3)
m^2*s^(-2)*kg
