Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2', 'dx2dt', 'd2x2dt2']
Equations:
d2x1dt2*d1 - d2x1dt2*d2 - d2x2dt2*d1 + dx1dt*dx2dt
2*d2x2dt2*d2*m1 - Fc*d1
4*G*dx1dt*Fc*d1 + 3*G*dx1dt*Fg*d1 + G*dx2dt*W - c*d2x1dt2^2*d1*d2^2
-d2x2dt2*W*m1 + Fc^2*d1
-Fc^3*d1*d2 + Fc*W^2 + Fg*W^2
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m', '1/s*m', 's^(-2)*m']
Units of Measure of Equations:
m^2*s^(-2)
m^2*s^(-2)*kg
m^6*s^(-5)
kg^2*m^3*s^(-4)
kg^3*m^5*s^(-6)
