Total time: 6916.92 seconds
Peak memory: 97.33 MB
consequence_data_generation_time: 8.05
consequence_data_noise_addition_time: 0.02
consequence_generation_time: 0.84
generation_time: 106.96
replacement_generation_time: 210.60
system_noise_addition_time: 0.03
system_parsing_time: 0.00
system_root_search_time: 5.02
consequence_data_generation_memory: 97.33 MB
consequence_data_noise_addition_memory: 97.33 MB
consequence_generation_memory: 97.25 MB
generation_memory: 97.16 MB
replacement_generation_memory: 80.48 MB
system_noise_addition_memory: 97.25 MB
system_parsing_memory: 79.94 MB
system_root_search_memory: 97.25 MB
