Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2', 'p']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2']
Equations:
-2*Fc*d1 + Fc*d2 + Fg*d2
G*d2x1dt2*d2*m1 + G*dx1dt*p + G*Fg*d1 + G*Fg*d2 + G*W + c^2*dx1dt^2*d2
-m1^2 + m1*m2 + m2^2
-4*G*Fc + G*Fg + c*d2x1dt2*dx1dt*d2
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg', 'kg', '1/s*kg*m']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m']
Units of Measure of Equations:
m^2*s^(-2)*kg
m^5*s^(-4)
kg^2
m^4*s^(-4)

Measured Variables: ['d1', 'Fc', 'Fg', 'W', 'm1', 'p']
Observed Constants: ['G']
Measured Derivatives: ['d2x1dt2', 'dx1dt']

Target Polynomial:
Fg^4*G^2-6*Fg^3*G^2*Fc+2*Fg^2*d1^2*d2x1dt2^2*G*Fc+Fg^2*G^2*Fc^2+6*Fg*d1^2*d2x1dt2^2*G*Fc^2+2*Fg*d1*W*d2x1dt2^2*G*Fc+2*Fg*d1*p*dx1dt*d2x1dt2^2*G*Fc+24*Fg*G^2*Fc^3+4*d1^2*d2x1dt2^3*m1*G*Fc^2+2*d1*W*d2x1dt2^2*G*Fc^2+2*d1*p*dx1dt*d2x1dt2^2*G*Fc^2+16*G^2*Fc^4
