Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2', 'p']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2']
Equations:
-2*Fc*d1 + Fc*d2 + Fg*d2
G*d2x1dt2*d2*m1 + G*dx1dt*p + G*Fg*d1 + G*Fg*d2 + G*W + c^2*dx1dt^2*d2
-m1^2 + m1*m2 + m2^2
c*Fc*d1 + 4*c*W + d2x1dt2*d1*p - dx1dt*Fg*d1 - dx1dt*W
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg', 'kg', '1/s*kg*m']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m']
Units of Measure of Equations:
m^2*s^(-2)*kg
m^5*s^(-4)
kg^2
m^3*s^(-3)*kg
