Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2', 'p']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2', 'dx2dt', 'd2x2dt2']
Equations:
c*d2x1dt2*d2 - d2x2dt2*dx1dt*d1
-2*c*W + 3*dx2dt*Fc*d1
d2x1dt2*Fc^2*m1 - d2x2dt2*Fc*Fg*m1 + d2x2dt2*Fc*Fg*m2 + d2x2dt2*Fg^2*m2
G*d2x2dt2*d1*m1 + 3*G*dx2dt^2*m2 + G*W - c*dx1dt^2*dx2dt*d1
-c*W*m1 + Fg*d1*p
dx2dt*d2*m1*p + Fg*d1*d2*m2 - 2*W*d1*m1
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg', 'kg', '1/s*kg*m']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m', '1/s*m', 's^(-2)*m']
Units of Measure of Equations:
m^3*s^(-3)
m^3*s^(-3)*kg
kg^3*m^3*s^(-6)
m^5*s^(-4)
kg^2*m^3*s^(-3)
kg^2*m^3*s^(-2)

Measured Variables: ['d2', 'Fc', 'Fg', 'W', 'p']
Observed Constants: ['G']
Measured Derivatives: ['d2x2dt2', 'dx1dt', 'd2x1dt2']

Target Polynomial:
8*dx1dt^6*d2*Fg^5*d2x2dt2^7*p^3*W^4*G+32*dx1dt^6*d2*Fg^4*d2x2dt2^7*p^3*Fc*W^4*G+48*dx1dt^6*d2*Fg^3*d2x2dt2^7*p^3*Fc^2*W^4*G+32*dx1dt^6*d2*Fg^2*d2x2dt2^7*p^3*Fc^3*W^4*G+8*dx1dt^6*d2*Fg*d2x2dt2^7*p^3*Fc^4*W^4*G-36*dx1dt*d2^4*Fg^5*d2x1dt2^3*d2x2dt2^4*p^2*Fc^4*W^2*G^2+108*dx1dt*d2^4*Fg^4*d2x1dt2^4*d2x2dt2^3*p^2*Fc^5*W^2*G^2-36*dx1dt*d2^4*Fg^4*d2x1dt2^3*d2x2dt2^4*p^2*Fc^5*W^2*G^2-108*dx1dt*d2^4*Fg^3*d2x1dt2^5*d2x2dt2^2*p^2*Fc^6*W^2*G^2+108*dx1dt*d2^4*Fg^3*d2x1dt2^4*d2x2dt2^3*p^2*Fc^6*W^2*G^2+36*dx1dt*d2^4*Fg^2*d2x1dt2^6*d2x2dt2*p^2*Fc^7*W^2*G^2-108*dx1dt*d2^4*Fg^2*d2x1dt2^5*d2x2dt2^2*p^2*Fc^7*W^2*G^2+36*dx1dt*d2^4*Fg*d2x1dt2^6*d2x2dt2*p^2*Fc^8*W^2*G^2+144*dx1dt*d2^3*Fg^5*d2x1dt2^3*d2x2dt2^4*p^2*Fc^3*W^3*G^2-288*dx1dt*d2^3*Fg^4*d2x1dt2^4*d2x2dt2^3*p^2*Fc^4*W^3*G^2+288*dx1dt*d2^3*Fg^4*d2x1dt2^3*d2x2dt2^4*p^2*Fc^4*W^3*G^2+144*dx1dt*d2^3*Fg^3*d2x1dt2^5*d2x2dt2^2*p^2*Fc^5*W^3*G^2-576*dx1dt*d2^3*Fg^3*d2x1dt2^4*d2x2dt2^3*p^2*Fc^5*W^3*G^2+144*dx1dt*d2^3*Fg^3*d2x1dt2^3*d2x2dt2^4*p^2*Fc^5*W^3*G^2+288*dx1dt*d2^3*Fg^2*d2x1dt2^5*d2x2dt2^2*p^2*Fc^6*W^3*G^2-288*dx1dt*d2^3*Fg^2*d2x1dt2^4*d2x2dt2^3*p^2*Fc^6*W^3*G^2+144*dx1dt*d2^3*Fg*d2x1dt2^5*d2x2dt2^2*p^2*Fc^7*W^3*G^2-144*dx1dt*d2^2*Fg^5*d2x1dt2^3*d2x2dt2^4*p^2*Fc^2*W^4*G^2+144*dx1dt*d2^2*Fg^4*d2x1dt2^4*d2x2dt2^3*p^2*Fc^3*W^4*G^2-432*dx1dt*d2^2*Fg^4*d2x1dt2^3*d2x2dt2^4*p^2*Fc^3*W^4*G^2+432*dx1dt*d2^2*Fg^3*d2x1dt2^4*d2x2dt2^3*p^2*Fc^4*W^4*G^2-432*dx1dt*d2^2*Fg^3*d2x1dt2^3*d2x2dt2^4*p^2*Fc^4*W^4*G^2+432*dx1dt*d2^2*Fg^2*d2x1dt2^4*d2x2dt2^3*p^2*Fc^5*W^4*G^2-144*dx1dt*d2^2*Fg^2*d2x1dt2^3*d2x2dt2^4*p^2*Fc^5*W^4*G^2+144*dx1dt*d2^2*Fg*d2x1dt2^4*d2x2dt2^3*p^2*Fc^6*W^4*G^2+18*d2^5*Fg^6*d2x1dt2^4*d2x2dt2^4*p^3*Fc^3*W*G^2-18*d2^5*Fg^5*d2x1dt2^5*d2x2dt2^3*p^3*Fc^4*W*G^2+54*d2^5*Fg^5*d2x1dt2^4*d2x2dt2^4*p^3*Fc^4*W*G^2-27*d2^5*Fg^5*d2x1dt2^4*d2x2dt2^3*p*Fc^5*W^2*G^2-54*d2^5*Fg^4*d2x1dt2^5*d2x2dt2^3*p^3*Fc^5*W*G^2+54*d2^5*Fg^4*d2x1dt2^5*d2x2dt2^2*p*Fc^6*W^2*G^2+54*d2^5*Fg^4*d2x1dt2^4*d2x2dt2^4*p^3*Fc^5*W*G^2-54*d2^5*Fg^4*d2x1dt2^4*d2x2dt2^3*p*Fc^6*W^2*G^2-27*d2^5*Fg^3*d2x1dt2^6*d2x2dt2*p*Fc^7*W^2*G^2-54*d2^5*Fg^3*d2x1dt2^5*d2x2dt2^3*p^3*Fc^6*W*G^2+108*d2^5*Fg^3*d2x1dt2^5*d2x2dt2^2*p*Fc^7*W^2*G^2+18*d2^5*Fg^3*d2x1dt2^4*d2x2dt2^4*p^3*Fc^6*W*G^2-27*d2^5*Fg^3*d2x1dt2^4*d2x2dt2^3*p*Fc^7*W^2*G^2-54*d2^5*Fg^2*d2x1dt2^6*d2x2dt2*p*Fc^8*W^2*G^2-18*d2^5*Fg^2*d2x1dt2^5*d2x2dt2^3*p^3*Fc^7*W*G^2+54*d2^5*Fg^2*d2x1dt2^5*d2x2dt2^2*p*Fc^8*W^2*G^2-27*d2^5*Fg*d2x1dt2^6*d2x2dt2*p*Fc^9*W^2*G^2-36*d2^4*Fg^6*d2x1dt2^4*d2x2dt2^4*p^3*Fc^2*W^2*G^2-144*d2^4*Fg^5*d2x1dt2^4*d2x2dt2^4*p^3*Fc^3*W^2*G^2+108*d2^4*Fg^5*d2x1dt2^4*d2x2dt2^3*p*Fc^4*W^3*G^2-108*d2^4*Fg^4*d2x1dt2^5*d2x2dt2^2*p*Fc^5*W^3*G^2-216*d2^4*Fg^4*d2x1dt2^4*d2x2dt2^4*p^3*Fc^4*W^2*G^2+324*d2^4*Fg^4*d2x1dt2^4*d2x2dt2^3*p*Fc^5*W^3*G^2-324*d2^4*Fg^3*d2x1dt2^5*d2x2dt2^2*p*Fc^6*W^3*G^2-144*d2^4*Fg^3*d2x1dt2^4*d2x2dt2^4*p^3*Fc^5*W^2*G^2+324*d2^4*Fg^3*d2x1dt2^4*d2x2dt2^3*p*Fc^6*W^3*G^2-324*d2^4*Fg^2*d2x1dt2^5*d2x2dt2^2*p*Fc^7*W^3*G^2-36*d2^4*Fg^2*d2x1dt2^4*d2x2dt2^4*p^3*Fc^6*W^2*G^2+108*d2^4*Fg^2*d2x1dt2^4*d2x2dt2^3*p*Fc^7*W^3*G^2-108*d2^4*Fg*d2x1dt2^5*d2x2dt2^2*p*Fc^8*W^3*G^2-108*d2^3*Fg^5*d2x1dt2^4*d2x2dt2^3*p*Fc^3*W^4*G^2-432*d2^3*Fg^4*d2x1dt2^4*d2x2dt2^3*p*Fc^4*W^4*G^2-648*d2^3*Fg^3*d2x1dt2^4*d2x2dt2^3*p*Fc^5*W^4*G^2-432*d2^3*Fg^2*d2x1dt2^4*d2x2dt2^3*p*Fc^6*W^4*G^2-108*d2^3*Fg*d2x1dt2^4*d2x2dt2^3*p*Fc^7*W^4*G^2
