Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2', 'p']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2', 'dx2dt', 'd2x2dt2']
Equations:
c*d2x1dt2*d2 - d2x2dt2*dx1dt*d1
-2*c*W + 3*dx2dt*Fc*d1
dx1dt*m2^2*p - dx2dt*m1^2*p + W*m1*m2
G*d2x2dt2*d1*m1 + 3*G*dx2dt^2*m2 + G*W - c*dx1dt^2*dx2dt*d1
-c*W*m1 + Fg*d1*p
dx2dt*d2*m1*p + Fg*d1*d2*m2 - 2*W*d1*m1
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg', 'kg', '1/s*kg*m']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m', '1/s*m', 's^(-2)*m']
Units of Measure of Equations:
m^3*s^(-3)
m^3*s^(-3)*kg
kg^3*m^2*s^(-2)
m^5*s^(-4)
kg^2*m^3*s^(-3)
kg^2*m^3*s^(-2)
