Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2', 'dx2dt']
Equations:
c*Fg + dx1dt*Fc - dx1dt*Fg
c*dx1dt*Fg - d2x1dt2*Fc*d2
-G*Fc*Fg*m1 + 2*d2x1dt2*W^2
-dx1dt*Fg*d2 + dx2dt*W
2*d1^2 + d1*d2 - d2^2
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m', '1/s*m']
Units of Measure of Equations:
m^2*s^(-3)*kg
m^3*s^(-4)*kg
kg^2*m^5*s^(-6)
m^3*s^(-3)*kg
m^2

Measured Variables: ['d2', 'Fg', 'Fc', 'W']
Observed Constants: ['c']
Measured Derivatives: ['dx2dt']

Target Polynomial:
Fc*dx2dt*W+c*Fg^2*d2-Fg*dx2dt*W
