Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2', 'dx2dt']
Equations:
c^2*Fg - d2x1dt2*W
d2x1dt2*W*m1 - Fc*Fg*d1
2*c*Fg + dx2dt*Fc - dx2dt*Fg
G*d2x1dt2*d2*m1 + G*Fc*d2 - G*W + 4*d2x1dt2*dx1dt^2*d1^2
-d2x1dt2*Fc*m1 + d2x1dt2*Fg*m1 + Fc*Fg
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m', '1/s*m']
Units of Measure of Equations:
m^3*s^(-4)*kg
kg^2*m^3*s^(-4)
m^2*s^(-3)*kg
m^5*s^(-4)
kg^2*m^2*s^(-4)
