Total time: 1571.63 seconds
Peak memory: 95.05 MB
consequence_data_generation_time: 3.21
consequence_data_noise_addition_time: 0.02
consequence_generation_time: 1.16
generation_time: 35.67
replacement_generation_time: 17.41
system_noise_addition_time: 0.02
system_parsing_time: 0.00
system_root_search_time: 1.76
consequence_data_generation_memory: 94.64 MB
consequence_data_noise_addition_memory: 94.64 MB
consequence_generation_memory: 95.05 MB
generation_memory: 94.95 MB
replacement_generation_memory: 76.52 MB
system_noise_addition_memory: 95.05 MB
system_parsing_memory: 76.42 MB
system_root_search_memory: 95.05 MB
