Total time: 1695.50 seconds
Peak memory: 93.12 MB
consequence_data_generation_time: 2.40
consequence_data_noise_addition_time: 0.01
consequence_generation_time: 0.57
generation_time: 156.16
replacement_generation_time: 315.29
system_noise_addition_time: 0.02
system_parsing_time: 0.00
system_root_search_time: 2.95
consequence_data_generation_memory: 93.12 MB
consequence_data_noise_addition_memory: 93.12 MB
consequence_generation_memory: 93.00 MB
generation_memory: 92.75 MB
replacement_generation_memory: 73.05 MB
system_noise_addition_memory: 93.00 MB
system_parsing_memory: 73.06 MB
system_root_search_memory: 92.88 MB
