Total time: 5496.76 seconds
Peak memory: 98.05 MB
consequence_data_generation_time: 5.92
consequence_data_noise_addition_time: 0.02
consequence_generation_time: 7.96
generation_time: 54.10
replacement_generation_time: 103.91
system_noise_addition_time: 0.02
system_parsing_time: 0.00
system_root_search_time: 3.62
consequence_data_generation_memory: 98.05 MB
consequence_data_noise_addition_memory: 98.05 MB
consequence_generation_memory: 97.98 MB
generation_memory: 97.98 MB
replacement_generation_memory: 79.33 MB
system_noise_addition_memory: 97.98 MB
system_parsing_memory: 79.22 MB
system_root_search_memory: 97.98 MB
