Total time: 2376.63 seconds
Peak memory: 136.56 MB
consequence_data_generation_time: 5.24
consequence_data_noise_addition_time: 0.02
consequence_generation_time: 2.21
generation_time: 525.73
replacement_generation_time: 0.01
system_noise_addition_time: 0.02
system_parsing_time: 0.00
system_root_search_time: 1.45
consequence_data_generation_memory: 136.56 MB
consequence_data_noise_addition_memory: 136.56 MB
consequence_generation_memory: 136.56 MB
generation_memory: 136.56 MB
replacement_generation_memory: 79.62 MB
system_noise_addition_memory: 136.56 MB
system_parsing_memory: 79.62 MB
system_root_search_memory: 136.56 MB
