Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2', 'p']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2', 'dx2dt', 'd2x2dt2']
Equations:
G*m1 - G*m2 + c*dx1dt*d1 + d2x1dt2*d1^2 + 4*d2x2dt2*d1*d2
-G*Fc + d2x2dt2*dx2dt^2*d2
4*dx2dt*Fg*p - Fc*W
d2x1dt2*d1 - d2x1dt2*d2 + d2x2dt2*d1 + d2x2dt2*d2
c*d2x2dt2*dx1dt - 2*d2x1dt2^2*d2
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg', 'kg', '1/s*kg*m']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m', '1/s*m', 's^(-2)*m']
Units of Measure of Equations:
m^3*s^(-2)
m^4*s^(-4)
kg^2*m^3*s^(-4)
m^2*s^(-2)
m^3*s^(-4)

Measured Variables: ['d1', 'd2', 'Fc', 'm1', 'm2']
Observed Constants: ['c']
Measured Derivatives: ['dx1dt', 'dx2dt']

Target Polynomial:
dx1dt^2*d2^3*dx2dt^2*Fc*m2*c^2*d1-dx1dt^2*d2^3*dx2dt^2*Fc*c^2*d1*m1-6*dx1dt^2*d2^3*Fc^2*c^2*d1^2-2*dx1dt^2*d2^2*dx2dt^2*Fc*m2*c^2*d1^2+2*dx1dt^2*d2^2*dx2dt^2*Fc*c^2*d1^2*m1+3*dx1dt^2*d2^2*Fc^2*c^2*d1^3+dx1dt^2*d2*dx2dt^2*Fc*m2*c^2*d1^3-dx1dt^2*d2*dx2dt^2*Fc*c^2*d1^3*m1-6*dx1dt^2*d2*Fc^2*c^2*d1^4+dx1dt^2*Fc^2*c^2*d1^5
