Total time: 528.78 seconds
Peak memory: 118.34 MB
generation_time: 135.92
replacement_generation_time: 0.00
system_root_search_time: 9.57
system_noise_addition_time: 0.02
consequence_generation_time: 0.73
consequence_data_generation_time: 2.84
consequence_data_noise_addition_time: 0.02
generation_memory: 118.34 MB
replacement_generation_memory: 118.34 MB
system_root_search_memory: 118.17 MB
system_noise_addition_memory: 118.17 MB
consequence_generation_memory: 118.17 MB
consequence_data_generation_memory: 118.17 MB
consequence_data_noise_addition_memory: 118.17 MB
