Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2', 'dx2dt']
Equations:
d2x1dt2*m1 + Fc - 2*Fg
2*G*dx1dt*m1 + G*dx2dt*m1 + c*d2x1dt2*d1*d2 + d2x1dt2*dx2dt*d1*d2
-c*d2x1dt2*Fg*d2 + dx1dt^2*dx2dt*Fc
c*d2x1dt2*Fc*W - c*d2x1dt2*Fg*W + d2x1dt2*dx2dt*Fg*W + dx1dt^2*dx2dt*Fg^2
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m', '1/s*m']
Units of Measure of Equations:
s^(-2)*kg*m
m^4*s^(-3)
m^4*s^(-5)*kg
kg^2*m^5*s^(-7)
