System number 88
Variables: ['d1', 'd2', 'm1', 'm2', 'w', 'Fg']
Measured Variables: ['d1', 'd2', 'w', 'm2', 'm1']
Non Measured Variables: ['Fg']
Constants: ['G']
Observed Constants: ['G']
Derivatives: ['dx1dt', 'd2x1dt2', 'dx2dt', 'd2x2dt2']
Observed Derivatives: ['d2x1dt2', 'd2x2dt2']
Units of measure: "s^(-2)*m", "s^(-2)*kg", "m^2*s^(-3)", "m^3*s^(-2)"
Equations:
d2x1dt2 + d2x2dt2 - dx1dt*w + 2*d2*w^2
2*Fg - d1*m2*w^2 + d2*m2*w^2
d2x2dt2*dx2dt*m2 - 2*dx1dt*Fg + dx1dt*d1*m2*w^2
G*m1*m2 - 2*dx2dt^2*d1*m1 + 2*d1^2*d2*m2*w^2
Target Polynomial: 2*d2x1dt2^2*d2^2*m1*d1*m2*w^2+4*d2x1dt2*d2x2dt2*d2^2*m1*d1*m2*w^2+8*d2x1dt2*d2^3*m1*d1*m2*w^4+2*d2x2dt2^2*d2^2*m1*d1*m2*w^2-2*d2x2dt2^2*d2*d1^2*m2^2*w^2-d2x2dt2^2*m1*G*m2^2+8*d2x2dt2*d2^3*m1*d1*m2*w^4+8*d2^4*m1*d1*m2*w^6