System number 90
Variables: ['d1', 'd2', 'm1', 'm2', 'w', 'Fg']
Measured Variables: ['m1', 'd1', 'Fg', 'm2']
Non Measured Variables: ['d2', 'w']
Constants: ['G']
Observed Constants: ['G']
Derivatives: []
Observed Derivatives: ['']
Units of measure: "m**2*s**(-2)", "kg*m", "m**4*s**(-4)", "kg**2*m"
Equations:
-Fg*d1 + 2*d2**2*m2*w**2
d1*m1 - d2*m2
-G*Fg*m1 + G*d2*m1**2*w**2 + Fg*d1**3*w**2 + 2*Fg*d1*d2**2*w**2
-d1*m1**2 + d2*m2**2

Target Polynomial: 2*m1^2*G*d1*Fg-4*m1^2*G*Fg*m2+4*m1*d1^2*Fg^2+3*d1*Fg^2*m2
