System number 85
Variables: ['d1', 'd2', 'm1', 'm2', 'w', 'Fg']
Measured Variables: 
Non Measured Variables: 
Constants: ['G']
Observed Constants: 
Derivatives: ['dx1dt', 'd2x1dt2', 'dx2dt', 'd2x2dt2']
Observed Derivatives: 
Equations:
d2x1dt2**2 + dx1dt*d1*w**3 - dx2dt**2*w**2
G*d2x1dt2*m2 + dx2dt**3*d2*w - dx2dt*d1*d2**2*w**3
d2x1dt2*dx2dt*m1*w + d2x2dt2*Fg + dx2dt*d2*m1*w**3 + dx2dt*d2*m2*w**3
-d1*m1 + d1*m2 + d2*m2
-dx2dt*d1*m1 + d2**2*m2*w
d2x1dt2*m1 - d2x2dt2*m1 - d2x2dt2*m2 + d1*m1*w**2
Units of measure: "m**2*s**(-4)", "m**4*s**(-4)", "m**2*s**(-4)", "kg*m", "m**2*1/s", "s**(-2)*kg"

Target Polynomial:
