System number 74
Variables: ['d1', 'd2', 'm1', 'm2', 'w', 'Fg']
Measured Variables: 
Non Measured Variables: 
Constants: ['G']
Observed Constants: 
Derivatives: ['dx1dt', 'd2x1dt2', 'dx2dt', 'd2x2dt2']
Observed Derivatives: 
Equations:
-3*d1*m1*m2 + d2*m1**2 + d2*m2**2
-d2x1dt2*m1 + dx1dt*m2*w - Fg + 2*d2*m1*w**2
-dx2dt*d2*m1 + d1**2*m2*w
2*G*m1 - d2x2dt2*d2**2
-2*dx1dt + 3*dx2dt + d2*w
d1*m1 + d1*m2 + d2*m1
Units of measure: "kg**2*m", "s**(-2)*kg", "m**2*1/s", "m**3*s**(-2)", "1/s*m", "kg*m"

Target Polynomial:
