System number 80
Variables: ['d1', 'd2', 'm1', 'm2', 'w', 'Fg']
Measured Variables: 
Non Measured Variables: 
Constants: ['G']
Observed Constants: 
Derivatives: ['dx1dt', 'd2x1dt2', 'dx2dt', 'd2x2dt2']
Observed Derivatives: 
Equations:
-dx2dt + d1*w
d2x1dt2*Fg - 2*dx1dt*d2*m2*w**3
G*d2*m2 - d2x2dt2*d1**2*d2 + 2*dx1dt**2*d1**2 - dx1dt*dx2dt*d1*d2
-G*m1 + 2*dx1dt*dx2dt*d1
d2x1dt2 - dx1dt*w + 2*d1*w**2
Units of measure: "1/s*m", "m**2*s**(-4)", "m**4*s**(-2)", "m**3*s**(-2)", "s**(-2)*m"

Target Polynomial:
