System number 73
Variables: ['d1', 'd2', 'm1', 'm2', 'w', 'Fg']
Measured Variables: 
Non Measured Variables: 
Constants: ['G']
Observed Constants: 
Derivatives: ['dx1dt', 'd2x1dt2', 'dx2dt', 'd2x2dt2']
Observed Derivatives: 
Equations:
d2x1dt2**2*dx1dt*m1**2 - d2x2dt2*dx2dt*Fg*m2 + dx2dt**2*Fg*m2*w - 2*dx2dt*Fg**2
d1**2 + d1*d2 - d2**2
G*Fg*w - d2x1dt2*dx2dt**2*d2*w + d2x2dt2*dx1dt**2*dx2dt
G*Fg + dx1dt*dx2dt*d2**2*w**2 + dx1dt*d1**2*d2*w**3
d2x2dt2*d2*m2**2 - Fg*d1*m1
-dx1dt + 2*d1*w + d2*w
Units of measure: "kg**2*m**3", "m**2", "m**4*s**(-5)", "m**4*s**(-4)", "kg**2*m**2", "1/s*m"

Target Polynomial:
