System number 88
Variables: ['d1', 'd2', 'm1', 'm2', 'w', 'Fg']
Measured Variables: 
Non Measured Variables: 
Constants: ['G']
Observed Constants: 
Derivatives: ['dx1dt', 'd2x1dt2', 'dx2dt', 'd2x2dt2']
Observed Derivatives: 
Equations:
d2x1dt2 + d2x2dt2 - dx1dt*w + 2*d2*w**2
2*Fg - d1*m2*w**2 + d2*m2*w**2
d2x2dt2*dx2dt*m2 - 2*dx1dt*Fg + dx1dt*d1*m2*w**2
G*m1*m2 - 2*dx2dt**2*d1*m1 + 2*d1**2*d2*m2*w**2
Units of measure: "s**(-2)*m", "s**(-2)*kg", "m**2*s**(-3)", "m**3*s**(-2)"

Target Polynomial:
