System number 63
Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2', 'p', 'T']
Measured Variables: ['d2', 'Fg', 'Fc', 'm2', 'W', 'm1']
Non Measured Variables: ['d1', 'p', 'T']
Constants: ['G', 'c']
Observed Constants: ['c']
Derivatives: ['d2xdt2']
Observed Derivatives: ['d2xdt2']
Equations:
-c*m2^2 + m1*p
c^2*m2 + d2xdt2*d1*m1 - Fc*d2 + 3*Fg*d2
G*c^2*Fc + G*d2xdt2*Fg*d2 - G*d2xdt2*W + c^2*d2xdt2^2*d1^2
3*G*Fc - 2*c^2*d2xdt2*d1 - d2xdt2^2*d1^2 + d2xdt2^2*d1*d2

Target Polynomial: m1*d2xdt2^2*m2*W*d2*c^2-m1*d2xdt2^2*m2*d2^2*c^2*Fg+3*m1*d2xdt2^2*W*d2^2*Fg-m1*d2xdt2^2*W*d2^2*Fc-3*m1*d2xdt2^2*d2^3*Fg^2+m1*d2xdt2^2*d2^3*Fg*Fc-2*m1*d2xdt2*m2*W*c^4+2*m1*d2xdt2*m2*d2*c^4*Fg-m1*d2xdt2*m2*d2*c^4*Fc-6*m1*d2xdt2*W*d2*c^2*Fg+2*m1*d2xdt2*W*d2*c^2*Fc+6*m1*d2xdt2*d2^2*c^2*Fg^2-5*m1*d2xdt2*d2^2*c^2*Fg*Fc+m1*d2xdt2*d2^2*c^2*Fc^2+2*m1*m2*c^6*Fc+6*m1*d2*c^4*Fg*Fc-2*m1*d2*c^4*Fc^2+d2xdt2*m2^2*W*c^4-d2xdt2*m2^2*d2*c^4*Fg+6*d2xdt2*m2*W*d2*c^2*Fg-2*d2xdt2*m2*W*d2*c^2*Fc-6*d2xdt2*m2*d2^2*c^2*Fg^2+2*d2xdt2*m2*d2^2*c^2*Fg*Fc+9*d2xdt2*W*d2^2*Fg^2-6*d2xdt2*W*d2^2*Fg*Fc+d2xdt2*W*d2^2*Fc^2-9*d2xdt2*d2^3*Fg^3+6*d2xdt2*d2^3*Fg^2*Fc-d2xdt2*d2^3*Fg*Fc^2-4*m2^2*c^6*Fc-24*m2*d2*c^4*Fg*Fc+8*m2*d2*c^4*Fc^2-36*d2^2*c^2*Fg^2*Fc+24*d2^2*c^2*Fg*Fc^2-4*d2^2*c^2*Fc^3