System number 87
Variables: ['d1', 'd2', 'm1', 'm2', 'w', 'Fg']
Measured Variables: 
Non Measured Variables: 
Constants: ['G']
Observed Constants: 
Derivatives: ['dx1dt', 'd2x1dt2', 'dx2dt', 'd2x2dt2']
Observed Derivatives: 
Equations:
d2x1dt2 - 2*d2x2dt2 + dx1dt*w + 2*dx2dt*w
-2*dx1dt**2*m2**2*w + dx2dt*Fg*m1 + Fg*d2*m2*w
d1*m1 - d2*m2
G*m1 - G*m2 + d2x1dt2*d1*d2 + d1*d2**2*w**2
dx1dt*d1 + dx1dt*d2 - dx2dt*d1
Units of measure: "s**(-2)*m", "kg**2*m**2", "kg*m", "m**3*s**(-2)", "m**2*1/s"

Target Polynomial:
