System number 108
Variables: ['d1', 'd2', 'm1', 'm2', 'w', 'Fg']
Measured Variables: ['m1', 'd2', 'w', 'Fg']
Non-Measured Variables: ['d1', 'm2']
Constants: ['G']
Observed Constants: ['G'] 
Derivatives: []
Observed Derivatives: [] 
Units of measure: "kg**2*s**(-2)", "m**3*s**(-2)", "kg*m", "m**4*s**(-2)", "s**(-2)*kg", "kg**2*m"
Equations:
Fg*m1 + 2*Fg*m2 + d1*m1**2*w**2 - d1*m1*m2*w**2
2*G*m2**2 + 2*d1**3*m2*w**2 + d1**2*d2*m1*w**2 - d1**2*d2*m2*w**2
d1*m1 - d2*m2
G*d1*m2 + G*d2*m2 - d1**3*d2*w**2
-Fg + d1*m1*w**2 + d2*m2*w**2
-2*d1*m2**2 + d2*m1**2 + d2*m1*m2

Target Polynomial: 2187*Fg^4-5040*Fg^3*G+3648*Fg^2*G^2-512*Fg*G^3