System number 14
Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2', 'p', 'T']
Measured Variables: ['d2', 'd1', 'W', 'p', 'm1']
Non Measured Variables: ['Fc', 'Fg', 'm2', 'T']
Constants: ['G', 'c']
Observed Constants: ['c']
Derivatives: ['d2xdt2']
Observed Derivatives: []
Equations:
-c*d2xdt2*m2 + c*Fc + c*Fg + d2xdt2*p
c*d1^2*m2 + c*d1*d2*m2 - c*d2^2*m2 - 2*d1*d2*p
3*c^2*d1*m1 + c^2*d2*m2 - W*d2
-G*Fc + 2*d2xdt2^2*d1*d2 + d2xdt2^2*d2^2

Target Polynomial: W*d1^2*d2+W*d1*d2^2-W*d2^3-2*p*c*d1*d2^2-3*c^2*d1^3*m1-3*c^2*d1^2*d2*m1+3*c^2*d1*d2^2*m1