System number 71
Variables: ['d1', 'd2', 'm1', 'm2', 'w', 'Fg']
Measured Variables: ['d1', 'w']
Non Measured Variables: ['d2', 'm1', 'm2', 'Fg']
Constants: ['G']
Observed Constants: []
Derivatives: ['dx1dt', 'd2x1dt2', 'dx2dt', 'd2x2dt2']
Observed Derivatives: ['dx1dt', 'dx2dt']
Units of measure: "1/s*m", "m^3*s^(-4)", "m^2*1/s", "m^3*s^(-2)"
Equations:
dx1dt + d1*w - 2*d2*w
2*d2x1dt2*d2x2dt2*d2*m2 - dx1dt^2*Fg
-dx1dt*d1 + dx2dt*d2
G*m1 - dx1dt*d1^2*w + d1*d2^2*w^2

Target Polynomial: 2*d1*dx1dt*w-d1*w*dx2dt-dx1dt*dx2dt