System number 75
Variables: ['d1', 'd2', 'm1', 'm2', 'w', 'Fg']
Measured Variables: ['d1', 'd2', 'm1', 'm2', 'Fg']
Non Measured Variables: ['w']
Constants: ['G']
Observed Constants: ['G']
Derivatives: ['dx1dt', 'd2x1dt2', 'dx2dt', 'd2x2dt2']
Observed Derivatives: ['d2x1dt2', 'd2x2dt2']
Units of measure: "m^2*1/s", "m^5*s^(-5)", "s^(-2)*kg", "m^2*s^(-2)"
Equations:
dx1dt*d2 - dx2dt*d2 + 2*d1^2*w
-G*dx1dt*Fg + G*dx2dt*Fg + dx2dt^3*d2^2*w^2
-2*d2x1dt2*m1 + d2*m2*w^2
2*d2x2dt2*d2 + dx1dt*dx2dt - 2*d2^2*w^2
Target Polynomial: 16*d1^8*d2x1dt2^3*m1^3*m2^2*Fg*G-12*d1^4*d2x2dt2*d2x1dt2^2*m1^2*m2^3*Fg*d2^4*G+24*d1^4*d2x1dt2^3*m1^3*m2^2*Fg*d2^4*G+d1^4*d2x1dt2*m1*m2^4*Fg^2*d2^2*G^2+4*d2x2dt2^3*d2x1dt2^2*m1^2*m2^3*d2^10-24*d2x2dt2^2*d2x1dt2^3*m1^3*m2^2*d2^10+48*d2x2dt2*d2x1dt2^4*m1^4*m2*d2^10-32*d2x1dt2^5*m1^5*d2^10