System number 83
Variables: ['d1', 'd2', 'm1', 'm2', 'w', 'Fg']
Measured Variables: ['d1', 'd2', 'm2', 'm1']
Non Measured Variables: ['w', 'Fg']
Constants: ['G']
Observed Constants: []
Derivatives: ['dx1dt', 'd2x1dt2', 'dx2dt', 'd2x2dt2']
Observed Derivatives: ['dx1dt', 'dx2dt']
Units of measure: "s^(-2)*kg", "1/s*kg", "m^2*s^(-4)", "1/s*m"
Equations:
d2x2dt2*m1 - Fg + d1*m2*w^2
dx2dt*m2 - d1*m1*w
d2x1dt2^2 + d2x2dt2*dx2dt*w - dx2dt^2*w^2
dx1dt + d1*w - 2*d2*w
Target Polynomial: dx1dt*d1*m1+d1*m2*dx2dt-2*m2*d2*dx2dt