Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2']
Equations:
Fc*d1*d2 + 2*W*d1 - W*d2
-c*Fg*d1 + c*Fg*d2 - 3*dx1dt*Fg*d2 + dx1dt*W
-d2x1dt2*m1 + Fc + Fg
G*c*W*d2 + G*dx1dt*W*d1 - d2x1dt2^2*dx1dt*d1^3*d2
-d2x1dt2*Fg*W*m1 + Fc^3*d1 + Fc^2*Fg*d1
-c*Fc + dx1dt*Fg
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m']
Units of Measure of Equations:
m^3*s^(-2)*kg
m^3*s^(-3)*kg
s^(-2)*kg*m
m^7*s^(-5)
kg^3*m^4*s^(-6)
m^2*s^(-3)*kg
