Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2', 'dx2dt']
Equations:
-c*Fg*d2 + dx1dt*Fc*d1
-d2x1dt2*d1*m1 + dx1dt*dx2dt*m1 + 2*Fg*d2
dx1dt*W*d1 - dx2dt*Fg*d2^2
-dx1dt*Fc*m2 + 2*dx2dt*Fg*m1
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg', 'kg']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m', '1/s*m']
Units of Measure of Equations:
m^3*s^(-3)*kg
m^2*s^(-2)*kg
m^4*s^(-3)*kg
kg^2*m^2*s^(-3)
