Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2', 'p', 'T']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2']
Equations:
G*Fc*W + G*Fg*W - c^2*dx1dt^2*Fg*d1
dx1dt*d1*m2 - d2*p
G*c*m1 + G*dx1dt*m2 - d2x1dt2*dx1dt*d1*d2
d2x1dt2*Fc*m2 + d2x1dt2*Fg*m1 - 2*Fc*Fg
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg', 'kg', '1/s*kg*m', 'K']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m']
Units of Measure of Equations:
m^6*s^(-6)*kg
m^2*1/s*kg
m^4*s^(-3)
kg^2*m^2*s^(-4)

Measured Variables: ['Fc', 'd2', 'm1', 'Fg', 'p', 'W']
Observed Constants: ['G']
Measured Derivatives: ['d2x1dt2', 'dx1dt']

Target Polynomial:
d2^5*Fc^4*p^3*dx1dt*d2x1dt2^6-8*d2^3*Fc^4*p^2*dx1dt^2*Fg^2*d2x1dt2^3*G+8*d2^3*Fc^3*p^2*dx1dt^2*Fg^2*m1*d2x1dt2^4*G-2*d2^3*Fc^2*p^2*dx1dt^2*Fg^2*m1^2*d2x1dt2^5*G+16*d2*Fc^4*p*dx1dt^3*Fg^4*G^2-32*d2*Fc^3*p*dx1dt^3*Fg^4*m1*d2x1dt2*G^2+24*d2*Fc^2*p*dx1dt^3*Fg^4*m1^2*d2x1dt2^2*G^2-8*d2*Fc*p*dx1dt^3*Fg^4*m1^3*d2x1dt2^3*G^2+d2*p*dx1dt^3*Fg^4*m1^4*d2x1dt2^4*G^2-8*Fc^5*Fg^2*m1^2*d2x1dt2*W*G^3-8*Fc^4*Fg^3*m1^2*d2x1dt2*W*G^3+12*Fc^4*Fg^2*m1^3*d2x1dt2^2*W*G^3+12*Fc^3*Fg^3*m1^3*d2x1dt2^2*W*G^3-6*Fc^3*Fg^2*m1^4*d2x1dt2^3*W*G^3-6*Fc^2*Fg^3*m1^4*d2x1dt2^3*W*G^3+Fc^2*Fg^2*m1^5*d2x1dt2^4*W*G^3+Fc*Fg^3*m1^5*d2x1dt2^4*W*G^3
