Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2']
Equations:
c*d2x1dt2*W*m1 - 2*dx1dt*Fc*Fg*d1 + dx1dt*Fg*W
-G*Fc*m2 + d2x1dt2*W*d1
-4*d1^2*m2 + d1*d2*m2 + 2*d2^2*m1
2*d2x1dt2*Fg*m2 - Fc^2
-c*dx1dt*m1 + Fg*d2
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg', 'kg']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m']
Units of Measure of Equations:
kg^2*m^4*s^(-5)
m^4*s^(-4)*kg
m^2*kg
kg^2*m^2*s^(-4)
m^2*s^(-2)*kg
