Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2', 'dx2dt']
Equations:
c - dx1dt + dx2dt
G*Fc + G*Fg + c*d2x1dt2*dx2dt*d2 - d2x1dt2^2*d1*d2
c^2*d2^2*m1 + W*d1^2 - W*d1*d2
-dx1dt*d1 + dx2dt*d2
c*W - dx2dt*Fc*d1 + dx2dt*Fg*d1
-c*d2x1dt2*dx1dt*m1^2 + Fc*W + Fg*W
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m', '1/s*m']
Units of Measure of Equations:
1/s*m
m^4*s^(-4)
m^4*s^(-2)*kg
m^2*1/s
m^3*s^(-3)*kg
kg^2*m^3*s^(-4)

Measured Variables: ['d2', 'W', 'Fc', 'Fg']
Observed Constants: ['G']
Measured Derivatives: ['dx2dt']

Target Polynomial:
Fc^10*dx2dt^8*d2^13-4*Fc^9*Fg*dx2dt^8*d2^13+3*Fc^8*Fg^2*dx2dt^8*d2^13-2*Fc^8*dx2dt^8*W^2*d2^11+8*Fc^7*Fg^3*dx2dt^8*d2^13+8*Fc^7*Fg*dx2dt^8*W^2*d2^11-Fc^7*dx2dt^8*W^3*d2^10-14*Fc^6*Fg^4*dx2dt^8*d2^13-8*Fc^6*Fg^2*dx2dt^8*W^2*d2^11+3*Fc^6*Fg*dx2dt^8*W^3*d2^10+Fc^6*dx2dt^8*W^4*d2^9-8*Fc^5*Fg^3*dx2dt^8*W^2*d2^11-Fc^5*Fg^2*dx2dt^8*W^3*d2^10-4*Fc^5*Fg*dx2dt^8*W^4*d2^9+3*Fc^5*G*dx2dt^4*W^6*d2^7+14*Fc^4*Fg^6*dx2dt^8*d2^13+20*Fc^4*Fg^4*dx2dt^8*W^2*d2^11-5*Fc^4*Fg^3*dx2dt^8*W^3*d2^10+5*Fc^4*Fg^2*dx2dt^8*W^4*d2^9-3*Fc^4*Fg*G*dx2dt^4*W^6*d2^7+Fc^4*G*dx2dt^4*W^7*d2^6-8*Fc^3*Fg^7*dx2dt^8*d2^13-8*Fc^3*Fg^5*dx2dt^8*W^2*d2^11+5*Fc^3*Fg^4*dx2dt^8*W^3*d2^10-6*Fc^3*Fg^2*G*dx2dt^4*W^6*d2^7-Fc^3*G*dx2dt^4*W^8*d2^5-3*Fc^2*Fg^8*dx2dt^8*d2^13-8*Fc^2*Fg^6*dx2dt^8*W^2*d2^11+Fc^2*Fg^5*dx2dt^8*W^3*d2^10-5*Fc^2*Fg^4*dx2dt^8*W^4*d2^9+6*Fc^2*Fg^3*G*dx2dt^4*W^6*d2^7-2*Fc^2*Fg^2*G*dx2dt^4*W^7*d2^6+Fc^2*Fg*G*dx2dt^4*W^8*d2^5+4*Fc*Fg^9*dx2dt^8*d2^13+8*Fc*Fg^7*dx2dt^8*W^2*d2^11-3*Fc*Fg^6*dx2dt^8*W^3*d2^10+4*Fc*Fg^5*dx2dt^8*W^4*d2^9+3*Fc*Fg^4*G*dx2dt^4*W^6*d2^7+Fc*Fg^2*G*dx2dt^4*W^8*d2^5-Fc*G^2*W^11*d2^2-Fg^10*dx2dt^8*d2^13-2*Fg^8*dx2dt^8*W^2*d2^11+Fg^7*dx2dt^8*W^3*d2^10-Fg^6*dx2dt^8*W^4*d2^9-3*Fg^5*G*dx2dt^4*W^6*d2^7+Fg^4*G*dx2dt^4*W^7*d2^6-Fg^3*G*dx2dt^4*W^8*d2^5-Fg*G^2*W^11*d2^2
