Total time: 230.73 seconds
Peak memory: 132.66 MB
generation_time: 87.73
replacement_generation_time: 0.00
system_root_search_time: 12.13
system_noise_addition_time: 0.02
consequence_generation_time: 0.72
consequence_data_generation_time: 29.49
consequence_data_noise_addition_time: 0.02
generation_memory: 96.56 MB
replacement_generation_memory: 96.56 MB
system_root_search_memory: 129.48 MB
system_noise_addition_memory: 129.48 MB
consequence_generation_memory: 129.48 MB
consequence_data_generation_memory: 132.66 MB
consequence_data_noise_addition_memory: 132.66 MB
