Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2', 'p']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2']
Equations:
m1^2 + m1*m2 - m2^2
G*p - 3*c*dx1dt^2*d1
G*m1 + G*m2 - c^2*d2
-3*dx1dt*Fg*p + Fc*W
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg', 'kg', '1/s*kg*m']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m']
Units of Measure of Equations:
kg^2
m^4*s^(-3)
m^3*s^(-2)
kg^2*m^3*s^(-4)
