Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2', 'dx2dt', 'd2x2dt2']
Equations:
d2x1dt2*m1 + d2x1dt2*m2 + 3*d2x2dt2*m1 - Fc + 2*Fg
-dx1dt*W + dx2dt*Fc*d1
-d1*m1 + 3*d2*m2
G*dx2dt*m1 - d2x1dt2*dx1dt*d1*d2
2*c*m2 - 4*dx1dt*m1
c*dx2dt - d2x2dt2*d2
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg', 'kg']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m', '1/s*m', 's^(-2)*m']
Units of Measure of Equations:
s^(-2)*kg*m
m^3*s^(-3)*kg
kg*m
m^4*s^(-3)
1/s*kg*m
m^2*s^(-2)
