Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2', 'p']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2', 'dx2dt', 'd2x2dt2']
Equations:
-c*d2x2dt2*d2 + d2x1dt2*dx1dt*d1
d2x1dt2*dx2dt*Fc - 2*d2x2dt2*dx1dt*Fg
-G*d2x1dt2*d1*p + 2*G*dx1dt*W + G*dx2dt*W + c*d2x1dt2*dx1dt^2*d1^2
Fc*m2 + Fg*m1
-d2x1dt2*Fg + d2x2dt2*Fc
-dx1dt*Fc*m2 + Fg*p
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg', 'kg', '1/s*kg*m']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m', '1/s*m', 's^(-2)*m']
Units of Measure of Equations:
m^3*s^(-3)
m^3*s^(-5)*kg
m^6*s^(-5)
kg^2*s^(-2)*m
m^2*s^(-4)*kg
kg^2*m^2*s^(-3)
