Total time: 6198.33 seconds
Peak memory: 98.69 MB
consequence_data_generation_time: 1.69
consequence_data_noise_addition_time: 0.02
consequence_generation_time: 1.40
generation_time: 162.23
replacement_generation_time: 315.31
system_noise_addition_time: 0.02
system_parsing_time: 0.00
system_root_search_time: 4.35
consequence_data_generation_memory: 98.69 MB
consequence_data_noise_addition_memory: 98.69 MB
consequence_generation_memory: 98.69 MB
generation_memory: 98.69 MB
replacement_generation_memory: 75.88 MB
system_noise_addition_memory: 98.69 MB
system_parsing_memory: 76.44 MB
system_root_search_memory: 98.69 MB
