Total time: 562.68 seconds
Peak memory: 93.98 MB
consequence_data_generation_time: 18.04
consequence_data_noise_addition_time: 0.02
consequence_generation_time: 0.37
generation_time: 219.31
replacement_generation_time: 181.84
system_noise_addition_time: 0.01
system_parsing_time: 0.00
system_root_search_time: 5.06
consequence_data_generation_memory: 93.98 MB
consequence_data_noise_addition_memory: 93.98 MB
consequence_generation_memory: 91.52 MB
generation_memory: 90.09 MB
replacement_generation_memory: 80.70 MB
system_noise_addition_memory: 91.50 MB
system_parsing_memory: 78.66 MB
system_root_search_memory: 91.48 MB
