Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2']
Equations:
c*d1 - dx1dt*d1 + dx1dt*d2
4*d2x1dt2*m1 - Fc
-2*c*Fg*d1 + dx1dt*W
G*Fc + G*Fg - d2x1dt2*dx1dt^2*d2
c^2 + 2*d2x1dt2*d1 + d2x1dt2*d2
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m']
Units of Measure of Equations:
m^2*1/s
s^(-2)*kg*m
m^3*s^(-3)*kg
m^4*s^(-4)
m^2*s^(-2)
