Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2']
Equations:
c*Fg*d1 + c*Fg*d2 - 2*c*W + 3*dx1dt*Fc*d2 - dx1dt*Fg*d2
d1*m1 - d1*m2 + 2*d2*m2
-3*c*d2 + dx1dt*d1 + dx1dt*d2
4*c^2 + c*dx1dt - 4*d2x1dt2*d1 + d2x1dt2*d2
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg', 'kg']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m']
Units of Measure of Equations:
m^3*s^(-3)*kg
kg*m
m^2*1/s
m^2*s^(-2)
