Total time: 2300.57 seconds
Peak memory: 94.45 MB
consequence_data_generation_time: 1.93
consequence_data_noise_addition_time: 0.02
consequence_generation_time: 1.09
generation_time: 52.49
replacement_generation_time: 853.37
system_noise_addition_time: 0.02
system_parsing_time: 0.00
system_root_search_time: 3.42
consequence_data_generation_memory: 94.44 MB
consequence_data_noise_addition_memory: 94.45 MB
consequence_generation_memory: 94.23 MB
generation_memory: 93.33 MB
replacement_generation_memory: 76.58 MB
system_noise_addition_memory: 94.23 MB
system_parsing_memory: 78.88 MB
system_root_search_memory: 94.23 MB
