Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2', 'dx2dt']
Equations:
-c*dx1dt*m1 + 3*Fg*d1 + Fg*d2
G*c*Fc + G*dx2dt*Fg - d2x1dt2*dx1dt^2*dx2dt*d1
-2*c*dx2dt^3*Fg*m1^2 + 4*Fc^2*W*d2
d2x1dt2*Fc*m1 - d2x1dt2*Fg*m1 + Fc*Fg
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m', '1/s*m']
Units of Measure of Equations:
m^2*s^(-2)*kg
m^5*s^(-5)
kg^3*m^5*s^(-6)
kg^2*m^2*s^(-4)

Measured Variables: ['d1', 'd2', 'Fg', 'm1', 'W']
Observed Constants: ['G']
Measured Derivatives: ['dx2dt', 'd2x1dt2']

Target Polynomial:
8*d2^3*m1^3*d2x1dt2^6*W^3*Fg^4*G-d2^2*d1*m1^7*d2x1dt2^7*Fg^2*dx2dt^10-7*d2^2*d1*m1^6*d2x1dt2^6*Fg^3*dx2dt^10-21*d2^2*d1*m1^5*d2x1dt2^5*Fg^4*dx2dt^10-35*d2^2*d1*m1^4*d2x1dt2^4*Fg^5*dx2dt^10-35*d2^2*d1*m1^3*d2x1dt2^3*Fg^6*dx2dt^10-21*d2^2*d1*m1^2*d2x1dt2^2*Fg^7*dx2dt^10-7*d2^2*d1*m1*d2x1dt2*Fg^8*dx2dt^10-d2^2*d1*Fg^9*dx2dt^10+4*d2^2*m1^5*d2x1dt2^6*W^2*Fg^3*G*dx2dt^4+12*d2^2*m1^4*d2x1dt2^5*W^2*Fg^4*G*dx2dt^4+12*d2^2*m1^3*d2x1dt2^4*W^2*Fg^5*G*dx2dt^4+4*d2^2*m1^2*d2x1dt2^3*W^2*Fg^6*G*dx2dt^4-6*d2*d1^2*m1^7*d2x1dt2^7*Fg^2*dx2dt^10-42*d2*d1^2*m1^6*d2x1dt2^6*Fg^3*dx2dt^10-126*d2*d1^2*m1^5*d2x1dt2^5*Fg^4*dx2dt^10-210*d2*d1^2*m1^4*d2x1dt2^4*Fg^5*dx2dt^10-210*d2*d1^2*m1^3*d2x1dt2^3*Fg^6*dx2dt^10-126*d2*d1^2*m1^2*d2x1dt2^2*Fg^7*dx2dt^10-42*d2*d1^2*m1*d2x1dt2*Fg^8*dx2dt^10-6*d2*d1^2*Fg^9*dx2dt^10-9*d1^3*m1^7*d2x1dt2^7*Fg^2*dx2dt^10-63*d1^3*m1^6*d2x1dt2^6*Fg^3*dx2dt^10-189*d1^3*m1^5*d2x1dt2^5*Fg^4*dx2dt^10-315*d1^3*m1^4*d2x1dt2^4*Fg^5*dx2dt^10-315*d1^3*m1^3*d2x1dt2^3*Fg^6*dx2dt^10-189*d1^3*m1^2*d2x1dt2^2*Fg^7*dx2dt^10-63*d1^3*m1*d2x1dt2*Fg^8*dx2dt^10-9*d1^3*Fg^9*dx2dt^10
