Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2', 'dx2dt']
Equations:
c*dx2dt*W - dx1dt^2*Fc*d2
-c*dx1dt + d2x1dt2*d1
2*G*c*d2x1dt2*m1 - 2*G*dx2dt*Fc + 3*c^3*d2x1dt2*d2
-d2x1dt2*dx1dt*m1 + 3*dx2dt*Fg
G*dx1dt*m1 - G*dx2dt*m1 + c*d2x1dt2*d1*d2
2*G*dx2dt*m1^2 - dx1dt*W*d2
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m', '1/s*m']
Units of Measure of Equations:
m^4*s^(-4)*kg
m^2*s^(-2)
m^5*s^(-5)
m^2*s^(-3)*kg
m^4*s^(-3)
m^4*s^(-3)*kg
