Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2', 'p', 'T']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2', 'dx2dt', 'd2x2dt2']
Equations:
-d2x1dt2*dx1dt + d2x1dt2*dx2dt + d2x2dt2*dx1dt
d2x1dt2*dx1dt*Fc*p - d2x2dt2*Fg*W
Fc*m1^2 + 2*Fc*m2^2 - Fg*m1*m2
-d2x2dt2*d1*m1 - Fc*d2 + Fg*d1 + W
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg', 'kg', '1/s*kg*m', 'K']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m', '1/s*m', 's^(-2)*m']
Units of Measure of Equations:
m^2*s^(-3)
kg^2*m^4*s^(-6)
kg^3*s^(-2)*m
m^2*s^(-2)*kg

Measured Variables: ['Fc', 'Fg', 'W', 'p']
Observed Constants: []
Measured Derivatives: ['d2x1dt2', 'd2x2dt2', 'dx2dt']

Target Polynomial:
d2x2dt2^2*Fg*W-d2x2dt2*Fg*W*d2x1dt2+Fc*dx2dt*d2x1dt2^2*p
