Total time: 2672.43 seconds
Peak memory: 80.30 MB
consequence_data_generation_time: 2.72
consequence_data_noise_addition_time: 0.02
consequence_generation_time: 6.58
generation_time: 496.35
replacement_generation_time: 808.01
system_noise_addition_time: 0.03
system_parsing_time: 0.00
system_root_search_time: 2.49
consequence_data_generation_memory: 80.25 MB
consequence_data_noise_addition_memory: 80.30 MB
consequence_generation_memory: 57.52 MB
generation_memory: 43.25 MB
replacement_generation_memory: 77.56 MB
system_noise_addition_memory: 57.33 MB
system_parsing_memory: 78.95 MB
system_root_search_memory: 56.58 MB
