Total time: 5629.85 seconds
Peak memory: 98.19 MB
consequence_data_generation_time: 1.13
consequence_data_noise_addition_time: 0.01
consequence_generation_time: 1.10
generation_time: 53.63
replacement_generation_time: 52.25
system_noise_addition_time: 0.02
system_parsing_time: 0.00
system_root_search_time: 4.13
consequence_data_generation_memory: 98.19 MB
consequence_data_noise_addition_memory: 98.19 MB
consequence_generation_memory: 98.19 MB
generation_memory: 98.19 MB
replacement_generation_memory: 79.09 MB
system_noise_addition_memory: 98.19 MB
system_parsing_memory: 79.09 MB
system_root_search_memory: 98.19 MB
