Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2', 'p']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2', 'dx2dt', 'd2x2dt2']
Equations:
d2x1dt2*d1 + d2x2dt2*d2 - dx1dt*dx2dt
G*dx1dt*dx2dt*m1 + G*Fc*d1 - 4*G*W - c^2*d2x2dt2*d1*d2
-d2x2dt2*dx1dt*m2 + dx2dt*Fc
2*dx2dt*Fc^2*d1*p - Fg^2*W*d2
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg', 'kg', '1/s*kg*m']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m', '1/s*m', 's^(-2)*m']
Units of Measure of Equations:
m^2*s^(-2)
m^5*s^(-4)
m^2*s^(-3)*kg
kg^3*m^5*s^(-6)
