Total time: 5723.99 seconds
Peak memory: 98.45 MB
consequence_data_generation_time: 1.67
consequence_data_noise_addition_time: 0.01
consequence_generation_time: 0.29
generation_time: 53.21
replacement_generation_time: 88.01
system_noise_addition_time: 0.02
system_parsing_time: 0.00
system_root_search_time: 3.17
consequence_data_generation_memory: 98.45 MB
consequence_data_noise_addition_memory: 98.45 MB
consequence_generation_memory: 98.42 MB
generation_memory: 98.19 MB
replacement_generation_memory: 79.14 MB
system_noise_addition_memory: 98.42 MB
system_parsing_memory: 79.14 MB
system_root_search_memory: 98.20 MB
