Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2', 'p', 'T']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2']
Equations:
dx1dt*p - W
-G*m1*m2 + Fc*d1*d2
-2*c*dx1dt + d2x1dt2*d1
2*c*Fc*m1 - Fg*p
-Fc*m2 + 3*Fg*m1
-m1^2 + m1*m2 + 3*m2^2
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg', 'kg', '1/s*kg*m', 'K']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m']
Units of Measure of Equations:
m^2*s^(-2)*kg
m^3*s^(-2)*kg
m^2*s^(-2)
kg^2*m^2*s^(-3)
kg^2*s^(-2)*m
kg^2

Measured Variables: ['d1', 'm2', 'p']
Observed Constants: ['G']
Measured Derivatives: ['dx1dt', 'd2x1dt2']

Target Polynomial:
dx1dt^2*m2^4*G*p^2-21*dx1dt*d1*m2^5*d2x1dt2*G*p+81*d1^2*m2^6*d2x1dt2^2*G
