Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2', 'p', 'T']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2']
Equations:
d2x1dt2*W*d1 - 2*d2x1dt2*W*d2 + dx1dt^2*Fg*d2
-G*m1*m2 + Fc*d1*d2
-2*c*dx1dt + d2x1dt2*d1
2*c*Fc*m1 - Fg*p
-Fc*m2 + 3*Fg*m1
-m1^2 + m1*m2 + 3*m2^2
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg', 'kg', '1/s*kg*m', 'K']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m']
Units of Measure of Equations:
m^4*s^(-4)*kg
m^3*s^(-2)*kg
m^2*s^(-2)
kg^2*m^2*s^(-3)
kg^2*s^(-2)*m
kg^2
