Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2', 'dx2dt']
Equations:
c*dx1dt*m1^2 - 3*d2x1dt2*d2*m1*m2 + 2*W*m2
-dx1dt*W*m2 + dx2dt*Fc*d1*m1
-2*d2x1dt2^2*m1*m2 + d2x1dt2*Fg*m2 + Fc*Fg
G*Fg*d1 + G*W + 4*c*dx1dt^2*dx2dt*d1
-Fc*d1 + Fg*d2
d1*m2 - d2*m1
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg', 'kg']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m', '1/s*m']
Units of Measure of Equations:
kg^2*m^2*s^(-2)
kg^2*m^3*s^(-3)
kg^2*m^2*s^(-4)
m^5*s^(-4)
m^2*s^(-2)*kg
kg*m
