Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2']
Equations:
-c^2 + d2x1dt2*d1
c*Fg*d1 + 2*dx1dt*Fc*d1 - 2*dx1dt*Fg*d1 - dx1dt*Fg*d2
-Fg*d2*m2 + 2*W*m1
-4*G*d2x1dt2*d2*m2 + G*Fg*d2 - G*W + d2x1dt2^2*d1^3
Fc*W - Fg^2*d1
-c*Fg + dx1dt*Fc
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg', 'kg']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m']
Units of Measure of Equations:
m^2*s^(-2)
m^3*s^(-3)*kg
kg^2*m^2*s^(-2)
m^5*s^(-4)
kg^2*m^3*s^(-4)
m^2*s^(-3)*kg

Measured Variables: ['Fg', 'Fc', 'd2', 'm1']
Observed Constants: ['G']
Measured Derivatives: ['d2x1dt2']

Target Polynomial:
d2x1dt2^3*G*Fc^2*d2^4*Fg^4-72*d2x1dt2^2*G^2*m1*Fc^3*d2^2*Fg^3+96*d2x1dt2^2*G^2*m1*Fc^2*d2^2*Fg^4-32*d2x1dt2^2*G^2*m1*Fc*d2^2*Fg^5+27*d2x1dt2*G^2*Fc^5*d2^2*Fg^2-54*d2x1dt2*G^2*Fc^4*d2^2*Fg^3+27*d2x1dt2*G^2*Fc^3*d2^2*Fg^4+4*d2x1dt2*G^2*Fc^2*d2^2*Fg^5-4*d2x1dt2*G^2*Fc*d2^2*Fg^6
