Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2', 'p', 'T']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2', 'dx2dt']
Equations:
-2*c + dx1dt + dx2dt
d2x1dt2*d1*d2*m1 + 4*dx1dt*d1*p - 2*dx2dt*d2*p
dx2dt*Fg*m2 - Fc*p
G*d2x1dt2*Fc*p + G*dx1dt*Fc*Fg + G*dx2dt*Fc*Fg - 3*c*d2x1dt2^2*W*d1
-Fc*m1 + Fg*m2
3*c*Fc*Fg*W + 4*dx1dt^2*dx2dt*Fg^2*m2 - dx2dt*Fc^2*W
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg', 'kg', '1/s*kg*m', 'K']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m', '1/s*m']
Units of Measure of Equations:
1/s*m
m^3*s^(-2)*kg
kg^2*m^2*s^(-3)
m^6*s^(-7)*kg
kg^2*s^(-2)*m
kg^3*m^5*s^(-7)
