Total time: 2186.18 seconds
Peak memory: 136.56 MB
consequence_data_generation_time: 2.56
consequence_data_noise_addition_time: 0.02
consequence_generation_time: 1.90
generation_time: 524.35
replacement_generation_time: 881.99
system_noise_addition_time: 0.02
system_parsing_time: 0.00
system_root_search_time: 2.10
consequence_data_generation_memory: 136.28 MB
consequence_data_noise_addition_memory: 136.28 MB
consequence_generation_memory: 136.56 MB
generation_memory: 136.56 MB
replacement_generation_memory: 82.97 MB
system_noise_addition_memory: 136.56 MB
system_parsing_memory: 78.52 MB
system_root_search_memory: 136.56 MB
