Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2', 'dx2dt']
Equations:
-d2x1dt2*m1^2 + Fc*m2 + Fg*m2
-dx1dt*d1 + dx2dt*d2
Fg*d1*m2 - W*m1
2*c*Fg*d1 - dx2dt*Fc*d2
-G*Fg + d2x1dt2*dx1dt*dx2dt*d1
-c*dx1dt*Fc + 2*d2x1dt2*W
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg', 'kg']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m', '1/s*m']
Units of Measure of Equations:
kg^2*s^(-2)*m
m^2*1/s
kg^2*m^2*s^(-2)
m^3*s^(-3)*kg
m^4*s^(-4)
m^3*s^(-4)*kg

Measured Variables: ['d1', 'Fg', 'W']
Observed Constants: ['c']
Measured Derivatives: ['d2x1dt2']

Target Polynomial:
c^2*Fg*d1-d1*W*d2x1dt2
