Total time: 158.11 seconds
Peak memory: 84.12 MB
consequence_data_generation_time: 15.55
consequence_data_noise_addition_time: 0.02
consequence_generation_time: 0.30
generation_time: 52.87
replacement_generation_time: 86.81
system_noise_addition_time: 0.02
system_parsing_time: 0.00
system_root_search_time: 2.53
consequence_data_generation_memory: 84.12 MB
consequence_data_noise_addition_memory: 84.12 MB
consequence_generation_memory: 78.34 MB
generation_memory: 75.81 MB
replacement_generation_memory: 77.70 MB
system_noise_addition_memory: 78.28 MB
system_parsing_memory: 77.19 MB
system_root_search_memory: 78.19 MB
