Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2', 'dx2dt', 'd2x2dt2']
Equations:
G*d2x2dt2*W*d1 + G*dx1dt*dx2dt*W - c*d2x1dt2*dx1dt^3*d2^2
-G*Fc + c*d2x1dt2*dx2dt*d2
-Fg*d1 + W
-G*d1*m1 + d2x2dt2*d2^3
-2*dx1dt*Fc + dx2dt*Fg
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m', '1/s*m', 's^(-2)*m']
Units of Measure of Equations:
m^7*s^(-6)
m^4*s^(-4)
m^2*s^(-2)*kg
m^4*s^(-2)
m^2*s^(-3)*kg

Measured Variables: ['d1', 'Fc', 'Fg', 'm1']
Observed Constants: ['G']
Measured Derivatives: ['dx1dt', 'd2x2dt2']

Target Polynomial:
m1*G^2*Fc*Fg^3*dx1dt^6-64*G*Fc^4*d1^2*d2x2dt2*dx1dt^6-96*G*Fc^3*d1^3*d2x2dt2^2*Fg*dx1dt^4-48*G*Fc^2*d1^4*d2x2dt2^3*Fg^2*dx1dt^2-8*G*Fc*d1^5*d2x2dt2^4*Fg^3
