Total time: 5321.21 seconds
Peak memory: 97.42 MB
consequence_data_generation_time: 7.03
consequence_data_noise_addition_time: 0.02
consequence_generation_time: 1.18
generation_time: 1070.91
replacement_generation_time: 0.02
system_noise_addition_time: 0.02
system_parsing_time: 0.00
system_root_search_time: 3.18
consequence_data_generation_memory: 97.42 MB
consequence_data_noise_addition_memory: 97.42 MB
consequence_generation_memory: 97.22 MB
generation_memory: 97.22 MB
replacement_generation_memory: 77.89 MB
system_noise_addition_memory: 97.22 MB
system_parsing_memory: 77.81 MB
system_root_search_memory: 97.22 MB
