Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2', 'p', 'T']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2']
Equations:
-Fg*d2^2*m2 + W*d1*m1
G*d2x1dt2*m2 + G*Fc - 3*G*Fg + c*d2x1dt2*dx1dt*d2
-Fc*p^2 + Fg*W*m1
W*m2 - 2*p^2
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg', 'kg', '1/s*kg*m', 'K']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m']
Units of Measure of Equations:
kg^2*m^3*s^(-2)
m^4*s^(-4)
kg^3*m^3*s^(-4)
kg^2*m^2*s^(-2)
