Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2', 'dx2dt']
Equations:
-d2x1dt2*d2*m1 + d2x1dt2*d2*m2 + Fg*d1
d2x1dt2*m1*m2 - Fc*m1 + Fc*m2 - Fg*m1 + 2*Fg*m2
c*d2x1dt2*d1*m1 + c*W - dx1dt*W
3*c*Fg*m2 - dx2dt*Fc*m1
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg', 'kg']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m', '1/s*m']
Units of Measure of Equations:
m^2*s^(-2)*kg
kg^2*s^(-2)*m
m^3*s^(-3)*kg
kg^2*m^2*s^(-3)
