Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1']
Constants: ['G', 'c']
Derivatives: ['dxdt', 'd2xdt2']
Equations:
G*Fc + 2*G*Fg - c^2*d2xdt2*d1
d2xdt2*d2*m1 - 3*W
4*c*d1 + dxdt*d1 - dxdt*d2
c*Fg - dxdt*Fc
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m']
Units of Measure of Equations:
m^4*s^(-4)
m^2*s^(-2)*kg
m^2*1/s
m^2*s^(-3)*kg

Measured Variables: ['Fc', 'Fg', 'd1', 'd2']
Observed Constants: ['G']
Measured Derivatives: []

Target Polynomial:
2*Fg^2*G*d1-2*Fg^2*G*d2+9*Fg*G*d1*Fc-Fg*G*d2*Fc+4*G*d1*Fc^2
