Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2']
Equations:
c*Fc - 2*d2x1dt2*dx1dt*m1
G*d2x1dt2^2*d1*m1^3 - G*Fg*W*m1 + d2x1dt2*W^2*d1
c^3*Fc^2*d1 - d2x1dt2*dx1dt*W^2
-c*d2 + dx1dt*d1
-c*dx1dt*Fc*Fg + d2x1dt2*Fc*W + d2x1dt2*Fg*W
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m']
Units of Measure of Equations:
m^2*s^(-3)*kg
kg^2*m^6*s^(-6)
kg^2*m^6*s^(-7)
m^2*1/s
kg^2*m^4*s^(-6)
