Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2', 'p']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2']
Equations:
d1*m1 + d1*m2 - 2*d2*m1 + 2*d2*m2
Fc*m1 - Fg*m1 + Fg*m2
-G*Fg*W + c^2*dx1dt^2*Fc*d1
d2x1dt2*d2*m1*m2 - p^2
-c*d1 + dx1dt*d2
Fc*W*m1 - Fg^2*d1*m2
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg', 'kg', '1/s*kg*m']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m']
Units of Measure of Equations:
kg*m
kg^2*s^(-2)*m
m^6*s^(-6)*kg
kg^2*m^2*s^(-2)
m^2*1/s
kg^3*m^3*s^(-4)
