Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2']
Equations:
c^2 + d2x1dt2*d1 - d2x1dt2*d2
Fc^2*W + Fc*Fg*W - 3*Fg^3*d1
c*dx1dt*Fg*m1 - 3*Fc*W
G*Fc - G*Fg + 2*d2x1dt2^2*d1^2
c^2*dx1dt*Fg + c*d2x1dt2*Fc*d1 - d2x1dt2*dx1dt*W
-2*c*d1^2 + dx1dt*d2^2
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m']
Units of Measure of Equations:
m^2*s^(-2)
kg^3*m^4*s^(-6)
kg^2*m^3*s^(-4)
m^4*s^(-4)
m^4*s^(-5)*kg
m^3*1/s
