Total time: 6799.36 seconds
Peak memory: 97.06 MB
consequence_data_generation_time: 1.83
consequence_data_noise_addition_time: 0.02
consequence_generation_time: 1.63
generation_time: 53.69
replacement_generation_time: 34.49
system_noise_addition_time: 0.02
system_parsing_time: 0.00
system_root_search_time: 1.37
consequence_data_generation_memory: 97.06 MB
consequence_data_noise_addition_memory: 97.06 MB
consequence_generation_memory: 97.03 MB
generation_memory: 97.03 MB
replacement_generation_memory: 77.83 MB
system_noise_addition_memory: 97.03 MB
system_parsing_memory: 77.83 MB
system_root_search_memory: 97.03 MB
