Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2', 'p']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2', 'dx2dt', 'd2x2dt2']
Equations:
-G*p + 4*c*d2x2dt2*d1*d2
c*d2x1dt2*d2x2dt2*d1 + d2x1dt2*d2x2dt2*dx2dt*d2 + d2x1dt2*dx1dt*dx2dt^2 - d2x2dt2^2*dx1dt*d1
c*d2x2dt2*W + c*dx1dt^2*Fg - 3*d2x1dt2*dx1dt*Fc*d2
c*m2^2 - m1*p
-d1*m1 + d2*m2
c*d2x1dt2*p - d2x2dt2*W
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg', 'kg', '1/s*kg*m']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m', '1/s*m', 's^(-2)*m']
Units of Measure of Equations:
m^4*s^(-3)
m^4*s^(-5)
m^4*s^(-5)*kg
kg^2*1/s*m
kg*m
m^3*s^(-4)*kg
