Total time: 3068.91 seconds
Peak memory: 136.56 MB
consequence_data_generation_time: 5.66
consequence_data_noise_addition_time: 0.01
consequence_generation_time: 0.84
generation_time: 527.55
replacement_generation_time: 1226.97
system_noise_addition_time: 0.02
system_parsing_time: 0.00
system_root_search_time: 3.67
consequence_data_generation_memory: 136.56 MB
consequence_data_noise_addition_memory: 136.56 MB
consequence_generation_memory: 136.44 MB
generation_memory: 136.39 MB
replacement_generation_memory: 77.02 MB
system_noise_addition_memory: 136.44 MB
system_parsing_memory: 83.09 MB
system_root_search_memory: 136.44 MB
