Total time: 2376.61 seconds
Peak memory: 136.56 MB
generation_time: 525.73
replacement_generation_time: 0.00
system_root_search_time: 1.45
system_noise_addition_time: 0.02
consequence_generation_time: 2.21
consequence_data_generation_time: 5.24
consequence_data_noise_addition_time: 0.02
generation_memory: 136.56 MB
replacement_generation_memory: 136.56 MB
system_root_search_memory: 136.56 MB
system_noise_addition_memory: 136.56 MB
consequence_generation_memory: 136.56 MB
consequence_data_generation_memory: 136.56 MB
consequence_data_noise_addition_memory: 136.56 MB
