Total time: 773.22 seconds
Peak memory: 137.03 MB
generation_time: 529.40
replacement_generation_time: 0.00
system_root_search_time: 4.03
system_noise_addition_time: 0.02
consequence_generation_time: 0.82
consequence_data_generation_time: 8.20
consequence_data_noise_addition_time: 0.02
generation_memory: 136.22 MB
replacement_generation_memory: 136.22 MB
system_root_search_memory: 136.53 MB
system_noise_addition_memory: 136.53 MB
consequence_generation_memory: 136.53 MB
consequence_data_generation_memory: 137.03 MB
consequence_data_noise_addition_memory: 137.03 MB
