Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2', 'dx2dt']
Equations:
-G*m1^2 + W*d1
-d2x1dt2*Fc*m1 + Fg^2
c*dx2dt*W - d2x1dt2*Fc*d1^2
c*Fc*d1 - dx1dt*Fc*d2 + dx1dt*Fg*d2
c*W*d2 - dx2dt*Fc*d1^2
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m', '1/s*m']
Units of Measure of Equations:
m^3*s^(-2)*kg
kg^2*m^2*s^(-4)
m^4*s^(-4)*kg
m^3*s^(-3)*kg
m^4*s^(-3)*kg
