Variables: ['Fc', 'Fg', 'W', 'd1', 'd2', 'm1', 'm2']
Constants: ['G', 'c']
Derivatives: ['dx1dt', 'd2x1dt2', 'dx2dt', 'd2x2dt2']
Equations:
-c*m1 - dx1dt*m1 + 2*dx1dt*m2 + dx2dt*m1
c*d2x1dt2*dx2dt - 4*c*d2x2dt2*dx1dt + d2x1dt2*d2x2dt2*d1
d2x1dt2*dx2dt*W - d2x2dt2*dx1dt*Fc*d1
-c*d1 + dx1dt*d2
G*Fg*d1 + G*W + c*d2x2dt2*dx1dt*d1^2 - 3*d2x1dt2*d2x2dt2*d1^2*d2
G*Fg + c*d2x1dt2*dx2dt*d2 - 2*c*d2x2dt2*dx1dt*d2
Units of Measure of Variables: ['s^(-2)*kg*m', 's^(-2)*kg*m', 'm^2*s^(-2)*kg', 'm', 'm', 'kg', 'kg']
Units of Measure of Constants: ['1/kg*m^3*s^(-2)', '1/s*m']
Units of Measure of Derivatives: ['1/s*m', 's^(-2)*m', '1/s*m', 's^(-2)*m']
Units of Measure of Equations:
1/s*kg*m
m^3*s^(-4)
m^4*s^(-5)*kg
m^2*1/s
m^5*s^(-4)
m^4*s^(-4)
